{%

$t1 == '1' ? 
`
沿着沙滩走了45分钟之后，海水一端向右延伸，出现了一堵高耸的峭壁，挡住了你的去路。如果你是白天到这的，可以四处随便逛逛，转到-75-（发送gidx75）;如果你是晚上到这的，转到-80-（发送gidx80）。
45分钟（(地址簿)\n[图:data/images/格里姆洛克岛图片/哈钦洞穴.png]
`,

$t1 == '2' ? 
`
你可以收集1D10*1000美元的个人财产。
幸运
成功-.-失败-45-
你现在是检查-72-的偶像，-37-的雕像，还是游回-50-的大陆?
(-100-)
`,

$t1 == '3' ? 
`
回到大陆，虽然又冷又湿，但你可以自由地在-11-继续探索第二条隧道，或者在-34-放弃。
10分钟(-50-)
`,

$t1 == '4' ? 
`
警长听到你的消息很高兴。
“在过去的一年里，我们一直在努力抓住那些恶魔，”他告诉你，“但他们总是四处流窜，我们永远不知道他们接下来会在哪里。但现在我们做到了，多亏了你。感谢。”
如果警长曾在任何时候告诉你离开城镇，则该命令现已取消。想呆多久就呆多久一—或者直到你再次遇到警长!
由于正在进行的调查，哈钦洞穴现在禁止进入，并且在你逗留鸽子湾的剩余时间里仍将如此。你现在可以移动到-73M-。
2小时(-48--102-)（-73M-是发送gigzw73）
`,

$t1 == '5' ? 
`
暗淡的光线照亮了哈钦洞穴的洞口，这里狭窄的海道一直延伸到峭壁底。
你会转到-52-（发送gidx5）调查，还是走上45分钟回镇子，转到-73M-?
(-80-)（-73M-是发送gigzw73）
`,

$t1 == '6' ? 
`
请过一个幸运
成功-53-
失败-77-
(-57-)
`,

$t1 == '7' ? 
`
你因溺水伤害损失1点HP。返回-82-并重试。
5分钟(-82-)
`,

$t1 == '8' ? 
`
这是一个死胡同，你对它毫无兴趣。你可以探索-98-的另一条隧道,或在-55-离开洞穴。
10分钟(-83-)
`,

$t1 == '9' ? 
`
你抓住枪管，一场生死搏斗随之而来。顿时，一声可怕的枪声响彻洞穴!
幸运
成功-29-失败-56-
10分钟(-33-)
`,

$t1 == '10' ? 
`
当你靠近岸边时，你会看到岛上有许多物体;一个3英尺高的奇异八角海神偶像，一个20英尺高的鱼蛙人形生物雕像——以及几堆金币、宝石和珠宝!\n[图:data/images/格里姆洛克岛图片/10.png]
侦查
成功-57-失败-26-
5分钟(-58-)
`,

$t1 == '11' ? 
`
这条隧道继续前行50英尺，然后你会在-98-遇到某物。
5分钟 (-3--26--31--53--86--93-)
`,

$t1 == '12' ? 
`
继续研究这些印刷品，你不会学到任何新东西。返回-36-并尝试其他方法。
5分钟(-36-)
`,

$t1 == '13' ? 
`
这些确实是金锭，粗糙的外观表明它们是很久以前浇铸的。它们一定是来自18世纪的沉船事故，但为什么这些生物会将它们带到这里?
幸运
成功-60-失败-33-
10分钟(-88-)
`,

$t1 == '14' ? 
`
无处可逃。这些生物落在你身上，把你大卸八块。你可怜的尖叫声在黑暗中回荡。.
THE END
(-89-)
`,

$t1 == '15' ? 
`
你进入一个被五彩缤纷的发光真菌照亮的大房间。大部分地面都被一池海水淹没， 海水从下面发出淡绿色的光。
这里海水的味道很浓，还有一些奇怪的臭味……
如果你白天来洞穴，你可以在-35-继续。如果你是晚上来的，那就去-64-。
5分钟(-98-)
`,

$t1 == '16' ? 
`
当通道进入悬崖面时，-条狭窄的沙带与通道平行，因此很容易走进洞口。在更深处，
坡度增加，直到最后整个隧道都变得干燥多沙，形成一个大致圆形的水风化岩石腔室。
从这里，你可以看到2条隧道蜿蜒进入地球的黑暗中。左边的隧道会带你到-63-（发送gidx63），而右边的开口会带你到-98-（发送gidx98）。
15分钟(-91-)
`,

$t1 == '17' ? 
`
偶像描绘了一个巨大的水生神，有八角形的头和巨大的膜状翅膀。它是用一种奇怪的绿色皂石制成的，摸起来不舒服。
聆听成功-92-失败-45-
5分钟(-72)
`,

$t1 == '18' ? 
`
请过一个理智
成功-97-
失败-1D6SAN/ -97-
(-69-)
`,

$t1 == '19' ? 
`
隧道在这一点向右和向左分叉。回到-98-继续。
5分钟(-98-)
`,

$t1 == '20' ? 
`
哎呀!流沙中一个踉跄让你整个浸泡在水中。你要是湿着，还不如游泳。但是你会穿过海峡到-40-，还是原路返回到-95-?
5分钟 (-71-)
`,

$t1 == '21' ? 
`
请过一个幸运
成功-41-
失败-68-
(-37--96-)
`,

$t1 == '22' ? 
`
这个亵渎神明的鱼蛙玩意的敏捷为65。决定你们谁先行动，然后为你的生命而战!
它的HP为12，有25%的几率用它的长爪击中你，成功击中时造成1D6+1D4伤害。
如果你在这次遭遇战中幸存下来，请在-42-屏住呼吸。
10分钟(-97-) 10RP
`,

$t1 == '23' ? 
`
从这一点开始，隧道向你的左右两侧蜿蜒而去。返回-98-并从那里继续。
5分钟(-98-)
`,

$t1 == '24' ? 
`
你会花一段悠闲的时间收集贝壳并观察潮汐池中的生命。这个宁静的插曲可以恢复你在鸽子湾时失去的1点理智。
侦查
成功-91-失败-44-
1小时(-3--99-)
`,

$t1 == '25' ? 
`
有硬物击中你的后脑勺。第二天早上6点，你在一个荒凉的山洞中醒来，头痛欲裂，HP下降1点。
你会在-63-继续你中止的探索，还是花上一个小时悲惨跋涉返回城镇-73M-?
(-76-)（-73M-是发送gigzw73）
`,

$t1 == '26' ? 
`
你会游到-49-的岛屿，还是继续探索未开发的隧道-11-?
(-10-)
`,

$t1 == '27' ? 
`
装满战利品后，你现在必须决定是游回-50-继续探索，还是检查-46-处的神像。
(-78-)
`,

$t1 == '28' ? 
`
你会发现，这堵岩壁根本不是岩石，而是一张与周围岩层融为一体的画布。
将画布推开，你会发现自己面对的是-51-。
5分钟(-79-)
`,

$t1 == '29' ? 
`
你的敌人死气沉沉地倒在你的脚下。
还没等你理清思绪，池水就被从下面升起的东西搅动了。这些生物;他们回来了!你必须离开这里!你全力奔跑，前往-35-。
(-9-)
`,

$t1 == '30' ? 
`
发生了什么?你在哪?你还记得雕像移动的可怕景象，但随后一切一片空白——你迷失在这个地下迷宫中。
你茫然和震惊地开始寻找通往地面的路线，祈祷你不会再次找到那个噩梦般的房间……
困难幸运
成功-81-
失败：失去15分钟;再次检定
(-57-)
`,

$t1 == '31' ? 
`
当你靠近岸边时，你会看到该物体是某种偶像，周围环绕着成堆的闪闪发光的物体，你无法确定其确切性质。
你会调查-82-的小岛，还是探索-11-的另一条隧道?
10分钟(-58-)
`,

$t1 == '32' ? 
`
你什么也没听到;对你来说它回到了-36-。
5分钟(-36-)
`,

$t1 == '33' ? 
`
“喜欢我的金子，是吗?”一个有教养但充满威胁的声音在询问你。
你转过身，发现自己正低头看着双管霞弹枪的枪管，端着枪的是一位看起来很富有的绅士，他的眼睛鼓鼓的，嘴巴张得很大。
“当一个人与亲戚做生意时，一定会做出最奇怪的事情，不是吗?”他带着特别令人厌恶的微笑问你。
知道你即将被杀，你只有一个选择——比他更快!
请过一个敏捷的检定
成功-9-
失败-84-
5分钟(-13-)
`,

$t1 == '34' ? 
`
够了。你决定离开这个恐怖的地下深坑。你因寒冷和恐惧而颤抖，摇摇晃晃地走向-38-。
(-3--61--85-)
`,

$t1 == '35' ? 
`
另一条隧道从你左边的这个房间出来。回到-98-继续。
5分钟(-15--29--60--64--88-)
`,

$t1 == '36' ? 
`
这里的沙子非常柔软，不受潮汐作用的影响，因此你很容易发现大量靴子脚印从两个方向穿过这条石质走廊。
侦查，成功-87-，失败-12-
或
聆听，成功-59-，失败-32-
或
转到-83-继续
5分钟(-12--32--59--63--87-)
`,

$t1 == '37' ? 
`
这不是雕像，而是来自黑暗深渊的会呼吸的活物!
理智
成功-1 SAN/-21-
失败-1D10 SAN/-21-
(-2--100-)
`,

$t1 == '38' ? 
`
到达洞穴口需要2小时，步行回镇子-73M-需要一个小时。你因磨难而精疲力尽，得好好睡足8小时。
3小时(-34--41--53--93-)（-73M-是发送gigzw73）
`,

$t1 == '39' ? 
`
隧道此时左转。回到-98-继续。
5分钟(-98-)
`,

$t1 == '40' ? 
`
请过一个侦查
成功-91-
失败-67-
5分钟(-20-)
`,

$t1 == '41' ? 
`
你使出吃奶的劲儿拼命游，爬上海滩时像个孩子一样呜咽。你不敢回头看，把自己扔进那条把你带到这里的该死的隧道，然后一头扎到-38-。
10分钟(-21-)
`,

$t1 == '42' ? 
`
这只生物受了致命伤，蹒跚后退，倒在水中，消失在水面下。你获得
+1D6 SAN值庆祝你的胜利。
带着震惊和不安，你在-50-入水并游向大陆。
(-22-)
`,

$t1 == '43' ? 
`
主隧道一直向前延伸，而侧通道在你的左侧打开。返回-98-并继续。
5分钟(-98-)
`,

$t1 == '44' ? 
`
最后你决定放弃寻找哈钦洞穴并返回鸽子湾-73M-（发送gigzw73）
45分钟(-24--95-)
`,

$t1 == '45' ? 
`
你突然被一只巨大的利爪抱起。你惊恐地尖叫着，意识到“雕像”实际上是来自大海深处的生物，一个贪婪的亵渎者，它的血盆大口内遍布密密麻麻的利齿，要吞了你!
THE END
(-2--17-)
`,

$t1 == '46' ? 
`
雕像大约有3英尺高，由一种奇特的绿色皂石制成，摸起来很不舒服。它描绘了一个矮胖肥厚的生物，它八爪形的头骨上包裹着大量扭动的触手，恶毒的眼睛从中怒视着你。虽然细节非常复杂，但将其称为艺术品是对神明的亵渎。
聆听
成功-69-失败-73-
10分钟(-27-)
`,

$t1 == '47' ? 
`
你可以在-74-销毁烈酒，或者你可以忘记它并探索-98-的另一条隧道。
(-102-)
`,

$t1 == '48' ? 
`
你无意中听到至少三人正在做交易，订购从加拿大走私的非法威士忌。当潜在买家品尝商品时，你能听到瓶子碰撞的声音，还有一个带有明显新英格兰口音的男人宣称“从那里来的还有更多”。
你必须审视自己的选项。你知道你独木难支，那你能做什么呢?
你可以返回鸽子湾并在-4-通知警长，或者你可以简单地沿着你在身后房间里发现的另一条隧道继续探索-98-。
10分钟 (-76-)
`,

$t1 == '49' ? 
`
请过一个游泳
成功-100-
失败：溺水-1HP;再次检定
10分钟(-26-)
`,

$t1 == '50' ? 
`
请过一个游泳-10%
成功-3-
失败-101-
(-2--27--42--101-)
`,

$t1 == '51' ? 
`
一个10英尺的大致圆形的凹室显露出来，尽管这个空间的大部分现在都被成堆的轻木小木箱占据。
一个这样的板条箱在你面前敞开着，露出一个空的方槽和五个槽，里面放着一夸脱装的加拿大威士忌。
你所发现的认知让你在-102-震惊。
10分钟(-28-)
`,

$t1 == '52' ? 
`
一条狭窄的沙道让你进入一个大致圆形的洞穴，另有两个出口。一艘小划艇停在附近的岸边，左边的隧道里闪烁着灯笼的光芒。
你会调查位于-76-处的被照亮的隧道,还是位于-98-处的无光通道?
(-5-)
`,

$t1 == '53' ? 
`
你惊恐地尖叫着逃离这个黑夜般的石窟。但是你会跑到-11-的未开发隧道,还是会把自己扔到-38-的通向地表的有益身心健康自由的通道?
(-6--57-)
`,

$t1 == '54' ? 
`
你游到低矮的岩石小岛上后，你会看到这个偶像是某种海神的代表，一个长着翅膀和八角形头的巨人。
然而，你的注意力被闪闪发光的小丘所吸引，那是成堆的金币、宝石和各种珠宝。
幸运
成功-78-失败-65-
10分钟(-82-)
`,

$t1 == '55' ? 
`
回到鸽子湾-73M-需要45分钟。
45分钟(-8--74-)（-73M-是发送gigzw73）
`,

$t1 == '56' ? 
`
你毫无生气的身体倒在地上，被拖到池边，永远消失在大海的深处。
THE END
(-9-)
`,

$t1 == '57' ? 
`
“雕像”刚动了!
理智
成功-1SAN/ -53-
失败-1D10 SAN/ -6-
注意:如果你的理智损失为5点或更多，则进行-10%的幸运检定。如果你成功了，在-30-找到结果。如果幸运检定失败，请按照指示到-6-继续。
(-10-)5RP
`,

$t1 == '58' ? 
`
如果你在白天进入这些隧道，请前往-31-。如果你是晚上来的，继续-10-。
(-86-)
`,

$t1 == '59' ? 
`
除了海水的拍打声，再无其他声响;你一个人在这里。
证实了这点，返回-36-并尝试其他方法。
5分钟(-36-)
`,

$t1 == '60' ? 
`
你可能永远不会知道答案，但你肯定知道其中一根金条的去向!
你只能携带一根金条，它对你而言价值5,000美元。移至-35-深思你的财务安全。
10分钟(-13-)
`,

$t1 == '61' ? 
`
这些生物的敏捷为65，HP都为12。虽然他们可以一轮两动，但你能先下手为强。
鱼类生物有25%的几率击中你，造成1D6+1D4点伤害。
如果你能在这场战斗中幸存下来，你可能会以-34-的方式舔舐伤口。
(-89-)
`,

$t1 == '62' ? 
`
隧道蜿蜒曲折，从不偏离其向下的路线。这段旅程很长，没有被任何侧通道、分支隧道或垂直竖井所打断。但最终空气中弥漫着淡绿色的光芒。
这光芒照亮了你面前的一个粗糙的开口，一种闪烁的极光，不同于你见过的任何东西。当你接近洞口时，一种奇怪的声音传入你的耳朵——一些粘稠的液体缓慢地拍打着荒凉的海岸。
带着恐惧，你继续前进到-86-。
30分钟(-98-)
`,

$t1 == '63' ? 
`
你在一条很短的隧道里，你可以看到前面还有一个开口。
侦查
成功-36-失败-83-
(-16--25-)
`,

$t1 == '64' ? 
`
请过一个困难幸运
成功-35-
失败-88-
(-15-)
`,

$t1 == '65' ? 
`
你可以用这些珍贵的物品装满你的口袋，总计1D10*1000美元。当你完成后，你转身离开，然后…….
理智
成功-89-
失败-1D8 SAN / -89-
(-54-)
`,

$t1 == '66' ? 
`
隧道继续向前，但被一个大约20英尺深的垂直下降竖井的开口打断，看起来很容易攀爬。
返回-98-并从那里继续。
5分钟(-98-)
`,

$t1 == '67' ? 
`
你抵达了隧道另一端，这里的海滩一览无余。最后，一条窄路出现在眼前，它沿着崖壁蜿蜒而上。沿着小路前行，你发现自己身处荒野，这里林木茂盛，只能辨认出城镇方向的灯塔塔楼。
沿着那个方向走了一小段后，你到了麦基南灯塔，转到单人冒险麦基南灯塔的条目-1-（发送gidt1）
1小时(-40--71-)
`,

$t1 == '68' ? 
`
你试图逃离，但你知道你注定失败。利爪撕裂你的背部，将你抛向高空。你看到一张来自地狱的面孔:巨大的、瞪着的眼睛，一张大嘴巴张得不可思议的大，造成你的死亡，发出的令人作呕的、咀嚼肉类的嘎吱声，则是你听到的最后一个声音……
THE END
(-21--96-)
`,

$t1 == '69' ? 
`
附近的水中响亮的溅水声打断了你的调查。大约有一个人大小的东西正在那里移动，而且很明显正在接近你所站的小岛。
你会在-18-坚守阵地，还是在-93-游回大陆?
(-46-)2RP
`,

$t1 == '70' ? 
`
一条较小的隧道在你的右侧分支，而主干道继续向前。回到-98-继续。
5分钟(-98-)
`,

$t1 == '71' ? 
`
请过一个幸运
成功-67-
失败-20-
(-99-)
`,

$t1 == '72' ? 
`
请过一个侦查
成功-96-
失败-17-
(-2--100-)
`,

$t1 == '73' ? 
`
你对偶像的审视被从后面落在你身上的影子打断了。转身，你发现自己面对…….
理智
成功-97-
失败-1D6 SAN/ -97-
(-18---46---78--)
`,

$t1 == '74' ? 
`
砸碎所有板条箱需要一个小时。当你完成时，沙子被非法威士忌浸透了。你现在可以将注意力转向-98-处的另一条隧道，或者离开洞穴前往-55-。
1小时(-47-)
`,

$t1 == '75' ? 
`
请过一个侦查
成功-91-
失败-99-
(-1--80-)
`,

$t1 == '76' ? 
`
进入一条狭窄的隧道，明显很短，从隧道的另一端可以听到人声。尽管你无法完全理解所谈内容，但显然有人在做交易。
聆听
成功-48-失败-25-
5分钟(-52-)
`,

$t1 == '77' ? 
`
当这个高耸的怪物大步穿过汹涌的海水向你逼近时，你被令人心碎的恐惧吓得原地不动。
它巨大的爪子把你抱起来，这个来自大海的畜生将你大卸八块，大口大口地吞噬你的肢体。
这辈子你看到的最后一件事是一张大嘴，上面排列着针状的尖牙……
THE END
(-6-)
`,

$t1 == '78' ? 
`
你可以用这些珍贵的物品装满你的口袋，总计1D10*1000美元。
幸运-10%
成功-27-失败-73-
15分钟(-54-)
`,

$t1 == '79' ? 
`
这个房间右侧的岩层有些奇怪。你会在-28-查看它，还是在-98-探索另一条隧道?
5分钟(-83-)
`,

$t1 == '80' ? 
`
请过一个困难幸运
成功-5-
失败-75-
(-1-)
`,

$t1 == '81' ? 
`
终于，你看到了阳光从狭窄的开口倾泻而入，伴随着令人愉悦的气味和大海的声音。
你从地上出来，眯着眼睛看着明亮的阳光，但你很感激这种不适。
步行回到鸽子湾-73M-需要2小时，但你不会因为这个事实而心存怨恨。不，你只是为活着而高兴!
2小时(-30-)（-73M-是发送gigzw73）
`,

$t1 == '82' ? 
`
请过一个游泳
成功-54-
失败-7-
(-7- -31-)
`,

$t1 == '83' ? 
`
这是一个比第一个更小的房间，尽管地板上有大量沙子，但水磨损要少得多。
侦查
成功-79-失败-8-
5分钟(-36--63-)
`,

$t1 == '84' ? 
`
你试图一个箭步猛冲逃离，但你太慢了。霞弹枪的两个枪管都射向了你的脸，你再也不知道……
THE END
（-33-）
`,

$t1 == '85' ? 
`
突然员机一动，你转向陌生的偶像，跪倒在它面前。
当你在致命的恐惧中畏缩时，这个生物蹒跚前行——并模仿你的崇拜姿态!
接下来似乎是献给偶像所代表的可怕神灵的仪式。
在地狱般的永恒之后，这些生物站起来并重新进入水中，消失在冰冷的绿色水面下，再次留下你一个人。
你由衷地松了一口气，迅速前往-34-。
1小时(-89-)
`,

$t1 == '86' ? 
`
当你从隧道步入狭窄的黑沙滩时，一个散发着深海气味的巨大石窟展现在你面前。
这个洞穴和它所包含的浑浊水体延伸到你的视线范围之外，它们最远的地方笼罩在一种诡异
的、自发光的雾气中，几乎遮住了一个你无法完全辨认的奇怪物体。
你会接近-58-仔细看看，还是继续穿过你在-11-发现的隧道?
10分钟 (-62-)
`,

$t1 == '87' ? 
`
尽管有大量不同尺寸的脚印，但它们没有一个是24小时内出现的。
你可以返回-36-并决定下一步做什么。
5分钟(-36-)
`,

$t1 == '88' ? 
`
当你观看时，6个鱼蛙人形生物从发光的深处出现!每一个都携带着似乎是一大块纯金的东西。
理智
成功-.-
失败-1D6 SAN
这些生物将金条放在池边，然后再次返回冰冷的水中。
你会检查-13-的金条，还是继续-35-的探索?
15分钟(-64-)
`,

$t1 == '89' ? 
`
你发现你被6个丑陋的、长着鱼脸的人形生物包围，他们用巨大而邪恶的眼睛看着你!\n[图:data/images/格里姆洛克岛图片/89.png]
你会尝试逃到-14-，在-61-站起来战斗，还是在-85-试试别的办法?
(-65-)
`,

$t1 == '90' ? 
`
你误入了死胡同。返回到你最后的选择，然后从-98-处继续。
注意:如果这是你探索隧道的第一站，请将此条目视为20英尺的直隧道。
5分钟(-98-)
`,

$t1 == '91' ? 
`
在对悬崖面研究了片刻之后，你会意识到通道不仅延伸到悬崖底部，而且还继续穿过一个只能是洞穴口的地方进入悬崖。
你可以检查-16-的开口，或者返回鸽子湾-73M-。
(-24--40- -75--95-)（-73M-是发送gigzw73）
`,

$t1 == '92' ? 
`
沉重的刺耳声音将你的注意力吸引到-96-。
(-17-)
`,

$t1 == '93' ? 
`
游泳
成功-.-
失败：溺水-1HP;再次检定
你终于游到岸边，鱼人愤怒的声音驱使你前进。
你会沿着未探索的隧道跑到-11-，还是原路返回洞口到-38-?
5分钟(-69-)2RP
`,

$t1 == '94' ? 
`
隧道在这里右转。返回-98-并继续前进。
5分钟(-98-)
`,

$t1 == '95' ? 
`
请过一个侦查
成功-91-
失败-44-
5分钟(-20-)
`,

$t1 == '96' ? 
`
你瞥了一眼雕像，一股令人麻木的寒意从你的脊椎爬上─—你意识到它在呼吸!
就在你观看时，该生物展开了自己，将其充满仇恨的恶毒眼睛转向你!
理智
成功-1SAN / -21-
失败-1D10 SAN / -68-
(-72--92-)2RP
`,

$t1 == '97' ? 
`
一个黏糊糊的灰绿色生物，眼睛鼓鼓的，嘴不自然地张大，嘴里布满了锋利的尖牙，它向你蹒跚而行，发出非人的怒吼!
拼命冲向-22-!
(-18--73-)2RP
`,

$t1 == '98' ? 
`
要探索这个隧道系统，骰1D10并查阅下表。
出目-转到
1-62-
2-43-
3-70-
4-19-
5-94-
6-39-
7-66-
8-15-
9-90-
10-23-
假设骰点之间有20英尺相对笔直的隧道。
注意:这些隧道都微微向下倾斜，因此如果你正在绘制地图并且通道似乎在不应相交的地方相交，请假设斜坡已将你带到先前绘制的隧道水平面以下。
(-8--11--16--47--48--52--74--79-)
`,

$t1 == '99' ? 
`
这片海滩周围簇拥着高耸的岩石尖顶，十分幽僻。你是在这歇会儿，转到-24-;还是去穿过隧道，转到-71-?
10分钟(-75-)
`,

$t1 == '100' ? 
`
将自己拉上岩石小岛，你会发现自己被巨大的财富包围了!
你会在-2-把你的口袋塞满，在-72-检查偶像，还是在-37-检查雕像?
(-49-)
`,

$t1 == '101' ? 
`
你受到1点溺水伤害。返回-50-并重试。
5分钟(-50-)
`,

$t1 == '102' ? 
`
你偶然发现了一些走私者的非法酒窖!
你会在-4-向警长报告此事，还是在-47-什么都不说，做其他事情?
5分钟(-51-)


`
%}