{%

$t1 == '0' ? 
`
灯塔孤零零地矗立在荒野中，凝视着一片灰色的大海，现在已经没有了那些在许多年前赋予它存在意义的大船。
这是一个令人忧郁的景象，这个曾经在人们的生活中如此重要的地方，现在已经褪色被遗忘，一点一点地碎裂成尘埃，成为不为人所知的历史。
它坐落在一个悬崖边上，可以俯瞰远处的大海，这是警示明灯的绝佳位置，尽管现在海浪拍打着悬崖，但任何活着的耳朵都没有注意到，任何陷入困境的灵魂都没有意识到。
看门人小屋未上漆的灰色隔板以及塔本身弯曲的木板门的锁和饺链上的生锈外壳已经开始显示出结构本身的缓慢衰落。在塔的顶部，灯房曾经闪闪发光的窗格在没有被木板覆盖的地方变得暗淡、乌黑和破碎，完全隐藏在视野之外。然而那些旧木板也开始磨损了，在太阳开始落山的傍晚时分，那个高大的房间里很可能会有几束杂散的阳光。
曾经将人们带到这个地方的道路杂草丛生，不过是一条穿过树林的崎岖小路，但仍然偶尔会有来自附近城镇的流浪者追寻这里的大量生长的到处都是的蓝莓。还有那些寻求孤独的人，是的，甚至偶尔会有烦恼的灵魂。
因此，说灯塔已荒废并不完全正确;是的，空无一人，但归根结底，它并不是一个孤独的地方，只是一个安静的地方。
如果灯塔确实拥有秘密，它会将它们包裹在坚如磐石的寂静中，这种寂静将持续并超越我们凡人的寿命.....
转到-1-（发送gidt1）
`,

$t1 == '1' ? 
`
对于在这片水域来往的风动力船而言，麦基南灯塔曾经是至关重要的警示灯塔。然而现在这些船都不在了，灯塔被人忘却，孤零零地矗立在峭壁上，俯瞰着海湾。
塔楼及其附属小屋所有窗户一度都用木板封死了，但随着木板的腐烂，外加有人蓄意破坏，窗户被打破了。窗户上留下了黑窟窿，窟窿边缘一圈都是碎玻璃锯齿。
毫不夸张地说，当你沿看布满车辙管汉了的的旧海岸路走向灯塔时，映入眼帘的是一个破败的黑色轮廓，这种景象让人有些不快。
如果你是白天来这的，可以四处逛逛，转到-38-（发送gidt38）;如果你是晚上来这的，你会发现-65-的景象（发送gidt65）。
45分钟(地址簿)\n[图:data/images/格里姆洛克岛图片/麦基南灯塔.png]
`,

$t1 == '2' ? 
`
要探索这个洞穴，现在独自前往哈钦洞穴，从条目-16-(白天)（发送gidx16）或-5-(夜晚）（发送gidx5）开始。
(-82-)
`,

$t1 == '3' ? 
`
“我们必须对抗这个拉撒路·格果姆并打败他，彻底打击他的计划，打破他不自然的专注
力，最终将他送入死者的国度。”
幸运
成功-55-失败-28-
5分钟(-10-)10RP
`,

$t1 == '4' ? 
`
伴随着刺骨的颤抖，灯塔的一部分崩解，碎片洒在你身上。当你从突然变危险的结构中蹒跚后退时，你受到了1D4点伤害。
你会继续移动到-31-，还是会快速浏览-50-以试图确定造成这种现象的原因?
(-27-)
`,

$t1 == '5' ? 
`
这些靴子足迹沿着猎物足迹追了很长一段距离，然后转向悬崖,岩石地面使得追踪脚印变得很难。
追踪
成功-48-失败-49-
(-80-)
`,

$t1 == '6' ? 
`
一盏生锈的旧油灯照亮了空无一人的灯房。也许格里森在等待你的到来时正在小屋里闲逛。
你会去-62-的小屋去找他，还是留在-35-这儿等?
5分钟(-20-)
`,

$t1 == '7' ? 
`
好吧，你现在有了一个有趣的消遣，但现
在是继续前进的时候了，要么去-61-的塔，要么回到-73M-的鸽子湾。
（-40-）（-73M-是发送gigzw73）
`,

$t1 == '8' ? 
`
.45
成功-37-失败-64-
（-68-）
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可.
`,

$t1 == '9' ? 
`
【我的朋友，
我收到了你今晚不能赴约的消息。不幸的是，有其他事情需要我到别处去，所以我们不能再在
鸽子湾见面了。我完全相信你有能力解开这个谜，祝你好运。
格里森·贝利】
当你意识到自己被诱入陷阱时，不寒而栗。你决定从现在开始更加小心。
你可以在-14-返回灯塔，或在-73M-继续在城里工作。
15分钟(-31--69--73-)（-73M-是发送gigzw73）
`,

$t1 == '10' ? 
`
“这对你来说可能很难接受，但拉撒路·格里姆是一个亡灵，一种不死生物，因为需要完成一些他尚未完成的任务，所以坚持不自然的生活。我怀疑这项任务会给我们所有人带来灾难。我们得想办法阻止他。我不知道具体是什么，但我知道我们的答案会在那座岛上找到。”
幸运
成功-3-失败-28-
5分钟(-32-)10RP
`,

$t1 == '11' ? 
`
你可以尝试在-85-处涉水过河，或花60分钟返回-38-，然后尝试其他方式。
(-33-)
`,

$t1 == '12' ? 
`
这座塔楼是一幢环形建筑，由花岗岩砌成，塔内螺旋楼梯盘旋而上，通往黑暗之中，转到-86-。
(-61-)
`,

$t1 == '13' ? 
`
一个巨大的身影，耸立在悬崖上，笨拙地向前，利爪伸向灯塔，造成进一步的破坏!你因恐惧而发疯,将自己从注定要毁灭的建筑中扔到安全的-31-。
(-50-)
`,

$t1 == '14' ? 
`
麦基南灯塔是一堆倒塌的石头和碎石，其中大部分已经从悬崖上倾倒并坠入下方的大海。昨晚这里发生了什么会造成如此大的破坏?你不知道——并且勉强承认你不想知道!
大海的气味现在让你感到特别恐惧，不断拍打的海浪将你追回城镇-73M-（发送gigzw73）
2小时(-9--78-)5RP
`,

$t1 == '15' ? 
`
请过一个理智
成功-1D6 SAN/ -42-
失败-1D20 SAN/-42-
注意:如果你的理智损失是5点或更多，你会发现自己在-23-。
(-46-)
`,

$t1 == '16' ? 
`
塔的墙壁弯曲并倒塌，拖下楼梯,你也随之而下。你瞥见格里森从摇摇欲坠的塔楼中挣脱出来，当坚硬不屈的大地冲上来迎接你时，你最后的想法是，至少会有人留下来解开格里姆洛克岛的黑暗谜团。
THE END
(-74--99-)
`,

$t1 == '17' ? 
`
请过一个机械维修
成功-25-
失败-71-
5分钟(-67--75--100-)
`,

$t1 == '18' ? 
`
就在你即将放弃时，你发现了一条崎岖不平的小径，它似乎沿着悬崖表面蜿蜒而下，一直延伸到100英尺以下的海滩。
聆听
成功-93-失败-45-
5分钟(-49-)
`,

$t1 == '19' ? 
`
建筑物突然颤抖，将你猛烈地摔倒在地!随着可怕的震荡继续，碎片落在你周围!你必须离开这里!
你匆忙爬起来，拼命摇摇晃晃地走向楼梯-58-。
(-35-)
`,

$t1 == '20' ? 
`
你会发现塔门开得刚好足以让你进入一个圆形的房间，里面有一个螺旋形的锻铁楼梯蜿蜒向上，进入-59-处的黄色光芒。你小心翼翼地慢慢走上楼梯，敏锐地意识到它的高龄。
5分钟(-36--98-)
`,

$t1 == '21' ? 
`
你的攻击者蹒跚而行，捂着胸口。他倒下了，一动不动。搜查尸体没有发现身份证明，但确实发现了一品脱带有加拿大标签的非法威士忌酒。
你会在-60-返回鸽子湾报告这一事件，还是隐藏尸体，在-33-开始调查?
(-37-)
`,

$t1 == '22' ? 
`
你花了45分钟返回鸽子湾，转到-73M-（发送gigzw73）
45分钟(-38-)
`,

$t1 == '23' ? 
`
跑，跑!必须离开……必须……你是怎么回到鸽子湾的?格里森怎么样了，灯塔发生了什么事?
当你返回戈登夫人寄宿公寓时，你会收到其中一个问题的答案，一封简短的便条在-78-等着你。
60分钟(-15--51--66-)
`,

$t1 == '24' ? 
`
当你和格里森从灯塔出来时，大海发出一声巨大的、吸气的咆哮。你的同伴继续向森林方向猛冲。
你会跟随他到-91-，还是转向-66-观察声音的来源?
(-81-)
`,

$t1 == '25' ? 
`
稍微推一下，门就可以让你进入一个由大花岗岩块砌成的圆形房间，有一个螺旋形的锻铁楼梯上升到-92-更深的黑暗中。
5分钟(-17-)
`,

$t1 == '26' ? 
`
你疯狂地抓着坚硬的岩石，最终爬过悬崖的边缘，四处寻找奸诈的袭击者。但你现在独自一人，并且能够摇摇晃晃地回到-38-，在那里你可以决定下一步做什么。
10分钟(-101-)3RP
`,

$t1 == '27' ? 
`
请过一个聆听
成功-46-
失败-4-
15分钟(-62--84-)
`,

$t1 == '28' ? 
`
请过一个聆听
成功-81-
失败-99-
(-3--10- -32- -55- -88-)
`,

$t1 == '29' ? 
`
你顺利通过了，可以在-96-继续你的旅程。
(-85-)
`,

$t1 == '30' ? 
`
你注意到下面有抹红色一晃而过。这只是你的想象，还是你真的看到了转瞬即逝的身影，有一个戴着红色渔夫帽人在灌木从中走动?
你可以转到-83-调查此事，也可以转到-38-继续探索。
10分钟(-57-)
`,

$t1 == '31' ? 
`
在整个结构坍塌成一座瓦砾山之前，你在千钧一发之际逃到安全地带!失去平衡，你摔倒在地，头撞在坚硬的东西上……
一个小时后，你在树林的寂静中醒来。麦基南灯塔一片废墟,你找不到任何证据来解释这是怎么发生的。
迷惑不解,你回到镇上的戈登夫人寄宿公寓-9-，那里有消息等着你。
2小时(-4--13--58-)
`,

$t1 == '32' ? 
`
“毫无疑问，格里姆宅是这一切的中心，”格里森继续说道，偶尔喝了一口咖啡。“而且——如果你能理解这一点——拉撒路·格里姆先生也是。他不是真的死了，但也算不上真正活着。”
幸运
成功-10-失败-28-
5分钟(-88-)
`,

$t1 == '33' ? 
`
从悬崖顶到下面的海滩有一条小路，而且不太难走。一旦到达悬崖和大海之间的沙质边缘，你就会发现唯一可以移动的路线是沿海岸向上并返回鸽子湾。
大约20分钟后，你会到达一处10码宽的悬崖间的大海入口，一直延伸到悬崖底部。
侦查
成功-82-失败-11-
20分钟(-21--89-)
`,

$t1 == '34' ? 
`
请过一个机械维修
成功-40-
失败-90-
(-38-)
`,

$t1 == '35' ? 
`
请过一个聆听
成功-84-
失败-19-
15分钟(-6--62-)
`,

$t1 == '36' ? 
`
当你接近灯塔时，你会看到塔灯房的木板之间闪耀着微光。虽然上面似乎没有任何动静，但灯光显然表明有另一个人在场。
你会在-20-进入塔楼，还是在-98-探索?
5分钟(-65-)
`,

$t1 == '37' ? 
`
打得好!确定你的伤害并从攻击者的总HP12中扣除。如果此总数减少到0，则结果将为-21-。如果他还有一息尚存，就按-89-处理。
(-8-)
`,

$t1 == '38' ? 
`
耳边涛声阵阵，微风裹挟着大海的咸味。
进灯塔有两条路，一个是走通向塔楼的门，转到-61-（发送gidt61）;另一个是走附属小屋的门，转到-34-（发送gidt34）。
如果你对两者都不感兴趣，随时可以转到-22-回镇上。（发送gidt22）
(-1--90--86--97--30--53--63--80--76--26--64-
-11- -79--89-)
`,

$t1 == '39' ? 
`
你惊恐万分的头脑捕捉到一个有翅膀的八爪形的印象，它的肥厚、有弹性的手臂伸向灯塔的墙壁!\n[图:data/images/格里姆洛克岛图片/39.png]
再也无法忍受这种令人麻木的景象,你转身逃进树林，恐惧地蜷缩在格里森身边，直到这个地方再次恢复寂静。格里森首先在-70-发言。
10分钟(-66-)5RP
`,

$t1 == '40' ? 
`
你把这扇翘曲的门撬开了，现在够进去了。探索这座两层小屋差不多要一个小时，你可以先拿探索小屋这事解闷。
侦查
成功-63-失败-7-
60分钟(-34-)
`,

$t1 == '41' ? 
`
在你拿起武器之前，袭击者就冲向你——将你推下悬崖!
困难幸运
成功-101-失败-72-
(-68-)
`,

$t1 == '42' ? 
`
一个八爪形的脑袋从深处冒出来，巨大而充满恶意的眼睛正盯着你——你的毁灭!你的嘴里发出恐惧和厌恶的哽咽叫声，你颤抖着撤退到树林-69-里。
5分钟(-15-)
`,

$t1 == '43' ? 
`
你们俩都及时撤出了摇摇欲坠的塔。你没有回头看，因为你在瓦砾撞击声中听到了沉重的吸吮声，这声音警示你回头看意味着疯狂。你到达灌木从,在那里你们挤在一起，在-70-恐惧地畏缩。
5分钟 (-74--99-)
`,

$t1 == '44' ? 
`
请过一个机械维修
成功-67-
失败-100-
5分钟(-75--71--92-)
`,

$t1 == '45' ? 
`
毫无预兆，一只粗暴的手猛击你的背部，将你推下悬崖!
困难幸运
成功-101-失败-72-
(-18--48-)
`,

$t1 == '46' ? 
`
海上似乎有某种骚动。转身，你会看到广阔的海洋沸腾——伴随着一些巨大的、不自然的活动。
你会留在-15-观察这种现象,还是撤退到-73-的鸽子湾寄宿公寓?
5分钟(-27-)
`,

$t1 == '47' ? 
`
巨大而可怕的东西正从海中升起，笨重的它的八角形脑袋悲伤地盯着你所在的灯塔!
“跑!”你听到格里森跳上楼梯尖叫，“逃吧!”你不需要进一步的鼓励，在格里森下楼后跑到-74-。
(-51-)+1%克苏鲁神话5RP
`,

$t1 == '48' ? 
`
靴印似乎直指悬崖;但随后他们双双后退——在你身后!
聆听+20%
成功-93-失败-45-
(-5-)
`,

$t1 == '49' ? 
`
真倒霉，你迷路了!你似乎也没有任何办法可以重新找到路。
幸运
成功-18-失败-76-
(-5-)
`,

$t1 == '50' ? 
`
请过一个理智
成功-1D6 SAN/ -13-
失败-1D20 SAN/ -13-
注意:如果你损失了5点或更多理智，你会发现自己在-77-。
(-4-)
`,

$t1 == '51' ? 
`
理智
成功-1D6 SAN/ -47-
失败-1D20 SAN/-47-
注意:如果你损失了5点理智值以上，你会发现自己在-23-。
(-81-)
`,

$t1 == '52' ? 
`
你无法及时闪开，而你的攻击者猛然撞向你——将你推下悬崖边缘!
困难幸运
成功-101-失败-72-
(-93-)
`,

$t1 == '53' ? 
`
这里的地面被弄乱了，不过你不知道是什么弄的，也不知道它往哪里去了。是野兽，还是有人监视你?
你一边想着这事，一边踱回到-38-。
10分钟(-83-)
`,

$t1 == '54' ? 
`
请过一个理智
成功-1D6 SAN/ -94-
失败-1D20 SAN / -94-
(-84-)
`,

$t1 == '55' ? 
`
"这件事情我会帮忙的，我确定这和杰克·巴塞特的失踪有关，不管是生是死，我都要报复!”
幸运
成功-95-失败-28-
5分钟(-3-)10RP
`,

$t1 == '56' ? 
`
哎呀!你在流沙中失去平衡。好吧，
反正这里的水有点深，所以到-96-的剩下的路你可以游过去。
(-85-)
`,

$t1 == '57' ? 
`
这是风景秀美如画。你面朝大海，两侧是荒野，远处是古朴的海边村庄，鸽子湾。
侦查
成功-30-失败-97-
(-86-)
`,

$t1 == '58' ? 
`
请过一个困难幸运
成功-31-
失败-87-
(-19--94-)
`,

$t1 == '59' ? 
`
请过一个幸运
成功-88-
失败-6-
(-20-)
`,

$t1 == '60' ? 
`
警长面无表情地听着你的故事，当你讲完后，他点点头。
“听起来像老雅各布·赫林，”他咆哮道。“我们一直在追捕那个从加拿大走私威士忌的家伙，但我们一直没能证明任何事情。你可能离他的一个藏匿处太近了。”
虽然他承认他很高兴案件终于结案，但警长对你在解决方案中所扮演的角色并不满意。他告诉你要能在接下来的3天内随时可以接受询问，之后他强烈建议你离开鸽子湾。
请注意，在前往-73M-之前，你现在有3天的时间来解开格里姆洛克岛的所有谜团。你的工作快完成了!
2小时(-21--79-)（-73M-是发送gigzw73）
`,

$t1 == '61' ? 
`
请过一个机械维修
成功-12-
失败-90-
(-7--38-)
`,

$t1 == '62' ? 
`
小屋门上那把生锈的旧锁紧紧地锁着;显然格里森不在里面。你会在-35-回到灯房等他，还是留在这里在-27-打发时间?
10分钟(-6-)
`,

$t1 == '63' ? 
`
你正位于小屋的上层，这时注意到了一闪而过的红色。那会不会是个戴着红色渔夫帽的人?
你是转到-83-过去看看，还是转到-38-继续调查?
(-4O-)
`,

$t1 == '64' ? 
`
你惊慌失措地打偏了，但它也吓到了你的攻击者，以至于他放弃了冲锋并猛扑到灌木从中隐藏身形。还没等你回过神来，戴红帽子的人就不见了。
你现在只能回到-38-并决定你将如何从那里开始。
20分钟(-8-)
`,

$t1 == '65' ? 
`
如果你来这里是出于好奇，可以转到-75-（发送gidt75）满足你的好奇心;如果你有要来这里的理由，你可以转到-36-（发送gidt36）。
(-1-)
`,

$t1 == '66' ? 
`
请过一个理智
成功-1D6 SAN / -39-
失败-1D20 SAN / -39-
注意:如果你损失了5点或更多理智，你会发现自己在-23-。
10分钟(-24-)5RP
`,

$t1 == '67' ? 
`
生锈的较链吱吱作响，带动大门打开，让你进入看门人的小屋。一个小时过去了，你探索了整个地方，除了灰尘和蜘蛛网什么都没有。
你可以在-17-自由探索塔楼，或在-73M-返回城镇。
60分钟(-44-)（-73M-是发送gigzw73）
`,

$t1 == '68' ? 
`
在对抗表上将你的DEX与攻击者的移动8相匹配*。如果你能击败这个未知的敌人，那么你可以在-8-行动;如果你的攻击者获胜，你将不得不处理-41-。
(-93-)
*译者注：对抗检定和抵抗表:七版不使用以前版本的抵抗表，而是改用对抗检定。对抗的每一方都用要求的属性或技能进行判定，目的是用自己的技能值达到比对方更高的成功度。
`,

$t1 == '69' ? 
`
金属撕裂、石头碎裂和木头碎裂的声音沿着旧海岸路一直追到鸽子湾，你肯定地知道麦基南灯塔已不复存在。
摇摇晃晃地回到城里，你寻找戈登夫人寄宿公寓的庇护，在那里你发现一张字条在-9-等着你。
(-42-)
`,

$t1 == '70' ? 
`
“我们会分开的，”格里森喘息着说。“返回镇上之后，为了我们双方的利益，最好独自继续调查。鸽子湾的某人拥有邪恶的力量，并且正在教唆在格里姆洛克岛上进行的任何阴谋。
“祝你好运，愿我们在更幸福的环境下重逢!”
就这样,格里森进入了深夜，你被瓦砾的声音追赶着，跌跌撞撞地回到镇上-73M-（发送gigzw73）
灯塔被毁了，你不能再去了——即使你想!
1小时(-39--43--91-)5RP
`,

$t1 == '71' ? 
`
锁锈住了，没打得开，彷佛在嘲弄你的手艺。
也许小屋门锁会更配合一点，转到-44-;或者最好的选择是回到镇上，毕竟比在空荡荡的灯塔里打转，你还有更重要的事情要做，转到-73M-。
(-17-)（-73M-是发送gigzw73）
`,

$t1 == '72' ? 
`
你惊恐地尖叫着坠落到下面的海滩，你的坠落——以及你的生命——戛然而止。你的尸体在涨潮时被冲入海中，再也没有你的音讯。
THE END
(-41--45--52--101-)
`,

$t1 == '73' ? 
`
你回来时有一条消息等着你;你可以在-9-阅读它。
1小时(-46-)
`,

$t1 == '74' ? 
`
请过一个幸运
成功-43-
失败-16-
(-47-)
`,

$t1 == '75' ? 
`
从窗户望去，灯塔内笼罩的黑暗比夜色更浓。除你之外，这里空无一人。
进灯塔有两扇门，一扇是灯塔塔楼的门，转到-17-;还有一扇是灯塔小屋的门，转到-44-。
(-65-)
`,

$t1 == '76' ? 
`
好吧，除了返回-38-并决定接下来要做什么，别无他法。
15分钟(-49-)
`,

$t1 == '77' ? 
`
巨大的翅膀包裹着一个可恶的八角形脑袋!巨大的、肥厚的手臂伸出，利爪耙动着石头，将其拉下!
你被这恐怖的景象吓得目瞪口呆，完全瘫痪了，无法摆脱压在你身上的成吨的花岗岩……
THE END
(-50-)
`,

$t1 == '78' ? 
`
【我的朋友，
在发生这件事之后，我觉得如果我们分开进行这项调查，对我们双方都是最安全的。我们在鸽子湾有一个人类敌人，他可以从某些非人的盟友那里寻求帮助。当心!
格里森·贝利】
你的梦里充满了巨大章鱼从海里升起的恐惧，你醒来后浑身冰冷。新的一天开始了，你的调查必须全力以赴。
你是鼓起勇气返回灯塔-14-，还是留在城里-73M-（gigzw73）开展业务?
8小时(-23-)1ORP
`,

$t1 == '79' ? 
`
在最后一秒，你跳出攻击者的路径。无法阻止他的冲锋，这个人尖叫着跳下到下面的海滩，走向他的末日。
你惊呆了。你是应该在-60-向有关当局报告这件事，还是让每个人都认为这家伙只是出了意外，然后返回-38-继续调查?
(-93-)
`,

$t1 == '80' ? 
`
你发现了厚重靴子的清晰印记。穿着它的人在这里站了一会儿，显然是在观察灯塔，然后沿着一条海岸边的野径朝着远离鸽子湾的方向离开。
你会沿着这些轨迹到达-5-，还是返回-38-并检查灯塔?
10分钟(-83-)3RP
`,

$t1 == '81' ? 
`
一种奇怪的声音从外面的某个地方传到你的耳朵里，一种奇怪的冒泡声打断了你们的谈话。
你会从-51-的破碎窗户往外看，还是离开灯塔在-24-看得更清楚?
(-28-)
`,

$t1 == '82' ? 
`
你注意到你面前的通道不仅延伸到悬崖，而且通过一个大小不明的洞穴的入口延伸到悬崖中。
你会在-2-探索这个洞穴，还是尝试在-85-涉水?
(-33-)2RP
`,

$t1 == '83' ? 
`
从灯塔出来后，你小心翼翼地走到发现动静的地方。摸索了一会，你有了发现。
追踪
成功-80-失败-53-
5分钟(-30--63-)3RP
`,

$t1 == '84' ? 
`
外面传来奇怪而沉重的吼声;这似乎并不完全自然。
你会透过破窗看看-54-，还是离开灯塔更好地观察-27-?
(-35-)
`,

$t1 == '85' ? 
`
请过一个幸运
成功-29-
失败-56-
(-11--82-)
`,

$t1 == '86' ? 
`
锻铁楼梯摇摇晃晃，发出不妙的嘎吱声，但你还是顺利地登上了灯房。
灯房十分破败，到处都是玻璃碎片。明亮的阳光从木窗间隙泻下，驱散了几分阴霾。
你是要查看风景，转到-57-，还是带着探索结果返回，转到-38-?
10分钟(-12-)
`,

$t1 == '87' ? 
`
最后一次可怕的震荡使塔楼裂开，楼梯倒塌，你被埋在成吨的瓦砾下。你死了，又一个格里姆洛克岛诅咒的受害者。
THE END
(-58-)
`,

$t1 == '88' ? 
`
格里森·贝利带着苦笑和一杯热咖啡迎接你。\n[图:data/images/格里姆洛克岛图片/88.png]
“很高兴你能来，”他在你就座时说。“我想我已经知道这里发生了什么，我是对的——这可不妙! ”
幸运
成功-32-失败-28-
5分钟(-59-)
`,

$t1 == '89' ? 
`
你以前的攻击者抓住他肩膀上的伤口，摇摇晃晃地走进树林，消失在你的视线中。你正要追赶时，发现地上有一个瓶子。这是一瓶带有加拿大标签的威士忌;好酒——绝对违法。
你会回到-38-决定下一步做什么，还是在-33-重新仔细检查该区域?
5分钟 (-37-)
`,

$t1 == '90' ? 
`
门上的锁打败了你，迫使你回到-38-重新选择。
5分钟(-34--61-)
`,

$t1 == '91' ? 
`
你跑得比以往任何时候都快，被灯塔被毁的隆隆声淹没的可怕可憎的声音驱使着。到达灌木丛的掩体，你在致命的恐惧中蜷缩在那里，直到沉重的寂静降临，格里森在-70-对你耳语。
10分钟(-24-)5RP
`,

$t1 == '92' ? 
`
你发现自己在一个光秃秃的灯房里，到处都是碎玻璃碎片。在四处闲逛之后，你认为这里没有什么有趣的东西。你可以在-44-尝试下小屋的门，或者在-73M-返回城镇。
15分钟(-25-)（-73M-是发送gigzw73）
`,

$t1 == '93' ? 
`
你身后突然传来脚步声!你转身面对一个戴着红色渔夫帽、留着浓密胡子的人——显然他想把你推下悬崖!你的生存本能立即对突如其来的危险做出反应。
闪避
成功-79-失败-52-
或
.45转到-68-
(-18--48-)
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可。
`,

$t1 == '94' ? 
`
一个巨大而笨重的身影，从海中升起，长着翅膀，呈八爪形，伸出它的爪子向灯塔猛击!你疯狂地尖叫着，跑向-58-的楼梯。
(-54-) +1%克苏鲁神话
`,

$t1 == '95' ? 
`
“我们明天早上9点在伊诺斯·韦德的游船码头见面。我们去那个岛，做必须做的事。你可以先走;我得留在这里扫尾。”
与你的新盟友握手后，你回到鸽子湾-73M-（发送gigzw73）,想知道明天会有什么危险。
60分钟 (-55-)5RP
`,

$t1 == '96' ? 
`
沿着海滩走一个小时，你就会看到鸽子湾-73M-（发送gigzw73）
60分钟(-29--56-)
`,

$t1 == '97' ? 
`
你在这里度过了30分钟的宁静时光，
领略了大自然的壮丽景色，并重新获得了1点SAN值。你不情愿地重新进入灯塔并继续在-38-徘徊。
30分钟(-57-)
`,

$t1 == '98' ? 
`
你找不到任何感兴趣的东西，而且花一个小时。你暗自抱怨着，在-20-回到了塔楼。
60分钟(-36-)
`,

$t1 == '99' ? 
`
顿时整座塔仿佛因某种可怕的震荡而摇摇欲坠!当你努力保持平衡时，碎屑砸在你的头上。
“逃命吧!”格里森尖叫着跳上楼梯，你紧追不舍。
困难幸运
成功-43-失败-16-
(-28-)
`,

$t1 == '100' ? 
`
这锁打不开。也许你会在-17-的塔门那里有更好的运气，或者今晚就到这里并返回镇上，转到-73M-。
(-44-)（-73M-是发送gigzw73）
`,

$t1 == '101' ? 
`
在你的恐慌中，你在跌倒时四处乱跳——你的手碰到了树根!你拼命地抓住了它，结束了你坠入100英尺以下的厄运。
攀爬
成功-26-失败-72-
（-41- -45- -52-）


`
%}