{%
$t1 == '0' ? 
`
八月的清晨阳光洒落在廉价汽车的车顶上，伴随着引擎的发动声与你一起进入位于海岸线边那个名为“鸽子湾”的冷清小镇。就和缅因州的其他沿海小镇一样，这里起先是一个渔村，尽管它也作为一处隐蔽的避暑山庄而受到那些有钱闲人们的欢迎，他们的别墅遍布在海湾四周那些崎岖的海岸线上。总而言之，它看起来就像一张明信片般的完美。\n[图:data/images/格里姆洛克岛图片/鸽子湾.png]
一晚的好觉与早上七点的丰盛早餐支持着你，让你能为了即将开始的状况做好充分的准备。当你走在古朴的乡村街道上时，你在脑海里回顾你先前拥有的信息，正如你在本周初收到的信中所阐述的那样。
你现在可以阅读展示材料GI-1\n[图:data/images/格里姆洛克岛图片/GI-1.png]
你现在找到地点了，你将车子停在一间小小的殖民地风格的建筑前，它的信箱上标记着“鸽子湾不动产”这个名字。你走出汽车，步入清澈、明亮的一天，从海洋传来的强烈咸味伴随着你。
然而，所有的一切都无法使你脱离某种让你心绪不宁的模糊压迫感、你意识到它从你开车进城的那一刻起便尾随着你。你觉得自己好像正在被监视，而那个监视着你的人则明显的不怀好意。或许它只是一种由你过去进行的超自然调查所培养出的神经反应——又或许它不止于此。
将自己从这种不祥的预感中甩开，你将自己的思绪强行集中在手边的工作上。你还有很多事要做，而且你只有很少的时间去完成它。
你挺起肩膀，打开房地产办公室的大门，自信地走进里面。
要开始你的调查，请跳到-1-，即发送‘gigzw1’（没有引号）
`,

$t1 == '1' ? 
`
🏠鸽子湾不动产
鸽子湾不动产由一个占据了整栋小屋空间的大型办公室所组成。档案柜和书柜在墙边连成一线，尽管偶尔会有几幅海景与帆船的油画打破这种单调感。
在靠近办公室后方的是一大张桃花心木的办公桌，坐在后面的是一个矮壮、白发苍苍的中年绅士，他当然是托比亚斯·阿布鲁斯特了。当他站起来并向你挥挥手时，你简单的介绍了你自己。
“啊，是的!”阿布鲁斯特笑道，“非常准时，请坐。”
经过短暂的客套交流后，阿布鲁斯特将会为你提供案件的详细信息。
你现在可以阅读展示材料GI-2\n[图:data/images/格里姆洛克岛图片/GI-2.png]
阿布鲁斯特打开某个办公桌的抽屉，取出一个厚厚的信封并将它交给你。里面是一大串华丽的钥匙，还有总计100美元的各式各样的钞票。
“这是那间格里姆宅邸的钥匙与你的开支……”不动产经纪商解释道，“记住，从今天起开始算,你有两周的时间去取得结果,否则我们的合同就会被取消，而我也不再欠你什么了。
“现在，我建议你安顿下来并且开始工作。我冒昧地通知戈登夫人你的到来，我想她为你准备了一间对你来说是最舒适的房间。谢谢你的光临，祝你好运!”
当你完成任务或准备离开鸽子湾时，你必须在-17-（发送gigzw17）处向阿布鲁斯特先生报到。记下此项目的号码，以免忘记。
15分钟（开始）1RP
你现在可以移动到鸽子湾的任何地点。（发送‘格里姆洛克岛鸽子湾’可获得鸽子湾地址簿）
`,

$t1 == '2' ? 
`
回应你的敲门的是一位高大、憔悴的男性，他的面色萎黄、让人难以辨识他的真实年龄，他承认了克洛维斯·布洛克这个名宁。他即没有敌意但也不好客，而且没有开口邀你进去的意思。
请过一个话术
成功-101-
失败-55-
5分钟(地址簿)
`,

$t1 == '3' ? 
`
原本和颜悦色的神父脸色一沉:“恐怕我帮不了你，我对那里和那里的人都知之甚少。”
请过一个心理学
成功-56-
失败-73-
15分钟(-98-)
`,

$t1 == '4' ? 
`
你可以阅读展示材料GI-19\n[图:data/images/格里姆洛克岛图片/GI-19.png]
15分钟(-80-)5RP
`,

$t1 == '5' ? 
`
“你这个浮躁的蠢货!”阿布鲁斯特嘶吼道，“我如何用那些损坏的货物吸引买家?谁会为了你留下的烂摊子买单，嗯?”
请过一个幸运
成功-41-
失败-58-
(-17-)
`,

$t1 == '6' ? 
`
当你闷闷不乐的走向-73-时，你听到“抱歉，我无法给你更多的帮助了”
5分钟 （-59--78-）
`,

$t1 == '7' ? 
`
虽然看不见这个人的脸，但你可以确定他一直在监视你。无论这家伙是谁，他都已经意识到自己被发现了，朝门口走了。你可以尾随他出去，转到-43-;或者在酒馆里做点别的，转到-91-。
(-60-) 1RP
`,

$t1 == '8' ? 
`
“我现在没空，明天再来，也许我可以帮助你。”
你现在可以前往鸽子湾的任何位置。
(-36-)
`,

$t1 == '9' ? 
`
你感觉自己被某种看不见的卷须所带来的巨大压力给压得喘不过气。你的心脏在你反抗那股有如地狱般的碾压之力时疯狂地跳动，但那无济于事。
在狂人发出那如着魔般的狂笑时，力量也从你的体内缓缓流失，随之而来的，你的视觉也开始模糊，你意识到对你而言，这就是
THE END
(-13-)
`,

$t1 == '10' ? 
`
🏠强生鱼饵渔具——
你可以在这里以《克苏鲁的呼唤》的设定集中列出的价格购买其中的任意物品。概不赊欠!
买完之后，你可以转到-73-。
15分钟(地址簿)
`,

$t1 == '11' ? 
`
你全身是水，不停地颤抖着，这已经超出了有点害怕的程度了，你继续旅行到-73-并对着四周的环境抱持极高的警惕。很明显，你在鸽子湾有某个敌人。
（-64--35--83-)
`,

$t1 == '12' ? 
`
🏠鸽子湾公报社
鸽子湾公报社的所有者与经营者是邓肯·柯科迪，他保管着所有过去版本的报纸。如果你想查阅它们，可以转到-36-询问。你也可以直接转到-32-与邓肯攀谈。
(地址簿)
`,

$t1 == '13' ? 
`
“让你继续存在是一个严重的错误……”阿布鲁斯特咆哮着，他的声音突然变得刺耳、险恶。“…既然是我将你引到这里，那么我也必须纠正它!”
在那一瞬间，你的洞察力使你意识到阿布鲁斯特与那间邪恶的格里姆宅有着结盟的关系，他现在甚至打算念出那个即将把你从存在的这一面炸飞的魔法!为了避开这样的命运，意志对抗，阿布鲁斯特意志为15，如果你成功，跳到-37-继续对抗，如果你失败，你将在-9-处找到自己的后果。
（-41--5-)10RP
`,

$t1 == '14' ? 
`
医生与埃克哈特警长交换了一个不安的眼神。在你意识到发生了什么事之前，你已经被套上了紧身衣，然后送往坦普尔精神病院“接受观察”。
每隔12小时，你可以尝试一个说服检定，让家庭心理学家相信你有着健全完整的心智并得以获得释放。
你可以回到鸽子湾，但如果你已经超过了你的两周期限，那么你可以寻找一个新的任务，就本案而言，这就是
THE END
(-42-)
`,

$t1 == '15' ? 
`
你能确定跟踪你的人戴着一顶与众不同的红色针织帽。如果你再看到它的话你便会发现的。你在移动到-73-的路上小心的移动着。
(-43-)2RP
`,

$t1 == '16' ? 
`
你可以阅读展示材料GI-15\n[图:data/images/格里姆洛克岛图片/GI-15.png]
如果你想的话，可以对这个主题再研究半小时。
请过一个图书馆使用
成功-401-
失败-88-
(-88-)5RP
`,

$t1 == '17' ? 
`
在常规工作时间内可以在他的办公室找到托比亚斯·阿布鲁斯特。他会非常想知道你的调查结果。
·截止日期前
如果你清除了格里姆宅的邪恶并且没有损坏房子，你将获得-41-的奖励。
如果你成功驱魔，但造成了广泛的损害，你可以在-33-结束你的业务。
如果你摧毁了格里姆宅和房子里的邪恶，那么羞怯地前往-81-。
·截止日期后
如果你在没有任何财产损失的情况下清理了格里姆宅，请在-100-处进行你的争论。
如果你胜利了，但对房子造成了损害，请在-5-表示。
如果你的努力摧毁了格里姆宅，请在-29-申诉。
（-1--240-)
`,

$t1 == '18' ? 
`
你认出这些腐烂的肿块是鸡的内脏。
请过一个1/2幸运
1成功-178-
2失败-141-
(-89-)
【1/2幸运也就是困难幸运】
`,

$t1 == '19' ? 
`
麦克法伦神父很乐意祝福你，他给了你一个十字架和一瓶圣水。
“这些是我对抗邪恶的武器，”他告诉你，“愿它们对你同样有效。”
你谢过他，离开了教堂，转到-73-。
15分钟(-98-)
`,

$t1 == '20' ? 
`
只要你还有钱，就可以一直玩下去。
打一局牌要15分钟，每个参与者都要进行一次幸运检定。检定出自最低者赢得这局，获得全部赌注即1D10枚25美分的硬币。除了加注，桌上不准说话。你对手的幸运分别是55%、70%、45%和75%。
玩够了之后，你可以返回-91-，也可以离开酒馆并转到-46-。
(-91-)
`,

$t1 == '21' ? 
`
你可以阅读展示材料GI-10\n[图:data/images/格里姆洛克岛图片/GI-10.png]
(-96-)10RP
`,

$t1 == '22' ? 
`
挂锁挫败了你的所有尝试。回到-93-并做出其他尝试。
10分钟 (-51-)
`,

$t1 == '23' ? 
`
你现在可以阅读展示材料GI-22\n[图:data/images/格里姆洛克岛图片/GI-22.png]
请过一个理智
成功-.-
失败：因为强烈的反感-1D4 SAN你可以继续阅读-71-，或摇摇晃晃地离开-73-。
60分钟 (-52-) 1ORP
`,

$t1 == '24' ? 
`
🏠海边小酒馆
这是间矮小粗犷的隔板房，里面坐着同样粗犷的鸽子湾居民。一顿饭75美分，饮料25美分，一杯咖啡10美分。
女侍者会问你要不要来一份苹果派。如果你要了，侍者会在-72-给你上菜;如果没要，转到-91-。
15分钟（(地址薄)
`,

$t1 == '25' ? 
`
你可以阅读展示材料GI-7\n[图:data/images/格里姆洛克岛图片/GI-7.png]
(-96-)3RP
`,

$t1 == '26' ? 
`
一道十英尺长的粗木板围栏围住了后院。
请过一个攀爬+10%
成功-93-
失败-74-
注意:你随时可以放弃并回到-73-。
（-55--74-)
`,

$t1 == '27' ? 
`
你的话还挺有说服力，不过没能说动神父。他坚称对此一无所知，你只能以后再来尝试。
现在转到-73-。
15分钟(-56-)
`,

$t1 == '28' ? 
`
🏠伊诺斯·韦德船只租赁
伊诺斯是一位顽固的老水手，他永远不会拒绝赚钱的机会。只需25美元，他就会带你穿过海湾前往格里姆洛克岛。
“当你想让我接你回来时，你可以在岛上的码头点灯，我会在一个小时左右后过来，你得再花25美元。”
当你准备好过海湾时，前往-76-处。
15分钟(地址簿)
`,

$t1 == '29' ? 
`
阿布鲁斯特先生确信你摧毁了房子来掩盖你的无能，并叫警长来逮捕你。你被指控非法入侵(你不再是阿布鲁斯特的雇员了)、破坏私有财产与纵火。你被判处五年的有期徒刑，但你因为行为良好而在两年内离开。
在监狱里你阅读了很多书并亲自写了几本。在你获释后，你将以短篇恐怖小说作家的新职业继续工作。至于你作为调查员的过往生活，那些都是
THE END
(-17-)
`,

$t1 == '30' ? 
`
“如果你认为这会有所帮助，我可以让你阅读他的日记，这些年来它一直被保存在阁楼的一个行季箱里，我差点把它扔了;现在我很高兴我没有那么做。”
请过一个幸运
成功-97-
失败-78-
5分钟(-59-) 1RP
`,

$t1 == '31' ? 
`
显然你在这里得不到什么信息了，你离
开了酒馆，转到-73-。
15分钟 (-60-)
`,

$t1 == '32' ? 
`
你可以阅读展示材料GI-17\n[图:data/images/格里姆洛克岛图片/GI-17.png]
邓肯帮你续了杯咖啡，带你去地下室，转到-80-。
1小时(-12-)15RP
`,

$t1 == '33' ? 
`
阿布鲁斯特先生处于可以理解的激动之中。尽管他愿意相信你的话，那就是格里姆宅已经摆脱了邪恶的影响，但他还是不愿原谅你在那里造成的伤害。他告诉你他将会延后支付你的报酬，直到损害程度可以评估为止。他生硬地祝你有个美好的一天。
在三个月后，你会收到一张10.95美元的支票,并附上一份详细的维修清单。然而你却为此感到高兴，因为支票的到来意味着格里姆洛克岛的事件对你而言已经是
THE END
(-17-)
`,

$t1 == '34' ? 
`
这座古色古香的小屋木门在你敲门后打开，杰比迪亚﹒瓦特尔斯用温暖的微笑迎接你。他是一个和蔼可亲的人，希望你说出在这段美好的时光中前来拜访他的理由。
请过一个话术
成功-59-
失败-82-
5分钟(地址簿)
`,

$t1 == '35' ? 
`
有人从你的脚底下抓住你，并将你拖了下去!
请过一个意志
成功-.-
失败:溺水-1D4 HP
你低下头看看到底是什么抓住了你——你几乎从你的肺里喷出所有珍贵的空气!
请过一个理智
成功san-1
失败san-1d6
一对巨大的眼晴的从一个球根状的灰绿色无眼脸头部中膨胀而出，这个无以名状的东西渐渐的将你拖得更深……更深…… !
力量对抗直到你胜利为止，这个生物的STR为14。对于你的每次失败，遵循规则书中设定的游泳和溺水规则。
如果你成功脱逃，你可能会在-11-惊险脱离。如果你无法做到，你将被拖入深渊中、永远不会被看到或听到……….
15分钟(-64--83-) 1ORP
PS:游泳与溺水规则:一名调查员落入了汹涌的水流中，ta必须要游至安全地带来防止溺水。调查员应以“游至安全地带”为目标进行一次游泳技能检定。如果玩家失败了，那么这意味着ta没能成功而且还呛入了水，ta必须要进行一次体质检定;一旦体质检定失败，要受到1D6伤害。如果角色处在强体力活动之中，体质检定是困难难度的。HP归零会导致死亡（无视重伤规则)。
`,

$t1 == '36' ? 
`
邓肯好像不太情愿，“呃，我不知道……我不喜欢有陌生人进来，会把东西弄得乱糟糟的。”
请过一个话术,成功-84-,失败-8-
或者过一个说服,成功-61-,失败-8-
15分钟(-12-)
`,

$t1 == '37' ? 
`
在失败的暴怒之中，那个面无表情、流着口水的房地产经纪人怒吼着向你扑了过来。“死!死!死!”他尖叫着，“愿黑暗者尽情享用你的灵魂!”
如果你有枪,那么在疯子逮到你之前，你将有一次机会使用它。如果你能造成10点或更多的伤害，在-85-见证它的结果。
如果你被迫与那个疯狂的走狗赤手空拳地搏斗，以你的STR与对方的STR14对抗。每次失败时，你的敌人都会以勒杀的方式让你失去1点HP直到你死亡，或者赢得STR对抗。一旦你成功了，你前进到-62-。
15分钟(-13-)
`,

$t1 == '38' ? 
`
埃克哈特警长看起来十分怀疑，但他接受了你的故事。
“从现在起开始再小心一点，好吗?”
继续至-73-。
15分钟(-42-)
`,

$t1 == '39' ? 
`
毫无预警，你被人从后面推了一把并一头栽入寒冷的海水里!
请过一个意志
成功-64-
失败-83-
(-41-)
`,

$t1 == '40' ? 
`
你说服阿布鲁斯特接受以你的报酬作为赔偿房屋损失的费用。你不富有地离开了鸽子湾，但知道自己已经让这个世界变为更安全的地方了。
THE END
(-58-)
`,

$t1 == '41' ? 
`
“你在很大的程度上已经完成了这件工作，”在你提交报告后，阿布鲁斯特先生叹息着说道，“鉴于这个令人惊叹的故事，我很惊讶你甚至幸免于难。”
请过一个幸运
成功-66-
失败-13-
(-17--5-)
`,

$t1 == '42' ? 
`
布隆菲尔德医生要求离开片刻，在他回来的15分钟后，埃克哈特警长走了进来。
“医生打电话给我，”他说，“他告诉我这是你进入城市后的第三次受伤了，你介意告诉我你为什么会受伤吗?”
你可以干净利落地描述整个可怕的事实，前往-14-或
过一个话术,成功-38-,失败-63-
15分钟(-45-)
`,

$t1 == '43' ? 
`
你身后传来了鬼鬼祟祟的脚步声!你回头，看见一个黑影消失在一摞龙虾笼后面。你四下搜寻，但跟踪你的那个讨厌鬼已经无处可寻。
请过一个侦查
成功-15-
失败-73-
15分钟(-46- -7-)
`,

$t1 == '44' ? 
`
你可以阅读展示材料GI-14\n[图:data/images/格里姆洛克岛图片/GI-14.png]
(-88-)15RP
`,

$t1 == '45' ? 
`
👨‍⚕️布隆菲尔德医生。
任何时刻你都可以来这里就医。
每个伤口医生会回复1HP，并确保你不会感染。
第三次来医生家的时候，你可以查阅-42-。
30分钟（地址薄)
`,

$t1 == '46' ? 
`
你在码头上散步，试图在海风中整理自己的思绪。
请过一个聆听
成功-43-
失败-39-
(-20--68-)
`,

$t1 == '47' ? 
`
你可以阅读展示材料Gl-13\n[图:data/images/格里姆洛克岛图片/GI-13.png]
然后返回-88-
(-69-)10RP
`,

$t1 == '48' ? 
`
如果你试图逃离某种超自然的生物，
你可能会蜷缩在-86-。如果你想寻求对某些可怕的神话存在的保护，你可能会畏缩在-67-。
15分钟(-79-)
`,

$t1 == '49' ? 
`
酒吧里的人都很友善，但他们对格里姆洛克岛这个话题而言没什么好说的。
请过一个话术
成功-87-
失败-91-
15分钟(-91-)
`,

$t1 == '50' ? 
`
你现在可以阅读展示材料GI-11\n[图:data/images/格里姆洛克岛图片/GI-11.png]
(-96-)10RP
`,

$t1 == '51' ? 
`
请过一个机械维修
成功-70-
失败-22-
5分钟(-93-)
`,

$t1 == '52' ? 
`
在阅读本书时，你必须留在教堂里;
只要你愿意，麦克法兰神父便会让你待着。你必须阅读这本书至少1小时来获取任何有用的信息。
你现在可以阅读展示材料GI-21\n[图:data/images/格里姆洛克岛图片/GI-21.png]
当你愿意花上另外一个小时的时候去-23-，或者离开教堂去-73-。
60分钟(-94-)10RP
`,

$t1 == '53' ? 
`
你现在可以阅读展示材料GI-4\n[图:data/images/格里姆洛克岛图片/GI-4.png]
请过一个话术
成功-403-
失败-231-
(-95-)10RP
`,

$t1 == '54' ? 
`
你现在可以阅读展示材料GI-6\n[图:data/images/格里姆洛克岛图片/GI-6.png]
(-96-)5RP
`,

$t1 == '55' ? 
`
“我没有时间去千那种蠢事，”长着一张有如尸体般的脸孔的布洛克“砰”的一声关上了门，你刚好吃了个闭门羹。你会沮丧来到-73-，还是在-26-边徘徊?
(-2-)
`,

$t1 == '56' ? 
`
他没有完全说实话，他会不会隐瞒了什么黑暗可怕的秘密?
请过一个话术,成功-75-,失败-27-
或者
请过一个说服,成功-94-,失败-27-
15分钟(-3-)
`,

$t1 == '57' ? 
`
你可以阅读展示材料GI-20\n[图:data/images/格里姆洛克岛图片/GI-20.png]
15分钟(-80-)1ORP
`,

$t1 == '58' ? 
`
请过一个话术
成功-40-
失败-81-
(-5-)
`,

$t1 == '59' ? 
`
“我不能说自己能帮的上什么忙，”瓦特尔斯一边解释一边倒着咖啡，“我的祖父在这附近是下流的家伙，但至于他可能在岛上做些了什么我是真的不清楚，我能和你打赌八成不是什么好事，或许与魔鬼崇拜或者类似的东西有关。”
请过一个幸运
成功-30-
失败-6-
15分钟(-34-)5RP
`,

$t1 == '60' ? 
`
坐在阴影中的某个人因为他戴着的鲜
红色帽子而引起了你的注意。
请过一个侦查
成功-7-
失败-31-
15分钟(-91-) 1RP
`,

$t1 == '61' ? 
`
邓肯并非特别在意你的幻想，他态度自以为是、高高在上，但勉强允许你花两个小时的时间来研究，之后你必须离开。他指引你到一个狭窄、摇摇晃晃的楼梯上，把你带到-80-。
(-36-)
`,

$t1 == '62' ? 
`
你猛地将那个疯子从你身边推开。他失去平衡，跌倒，他办公桌的一角刚好猛烈的与他的头相撞了一下。他起不来了，快速的检查能显示他已死亡。
意识到自己陷入困境之中，你逃离了现场，尸体在不久后被一个好奇的镇民发现。埃克哈特警长走出办公室，宣布托比亚斯·阿布鲁斯特因意外摔倒而死亡;你摆脱困境了。
你在隔天早上离开鸽子湾，由于你那里的经历而动摇。因为你与阿布鲁斯特的交流是私下安排的，所以你知道你将无法从他的遗产中取得任何费用。
但钱并不像生命一样重要。新的一天就在前方，而新的挑战也在等待着你。
THE END
(-37-)
`,

$t1 == '63' ? 
`
你的故事并没有给警长留下深刻的印象
“你是一个惹事生非的家伙，而我想让你离开我的小镇——现在。”
你被护送到小镇的边缘，然后被遣返。鸽子湾事件结案。
THE END
(-42-)
`,

$t1 == '64' ? 
`
你啪地撞在水面上，摇了几下但没有
受伤，并且向着码头附近的岸边划了过去。
幸运
成功-11-失败-35-
15分钟(-39-)
`,

$t1 == '65' ? 
`
当你从阅读中抬起头时，看见有个黑影正从附近的窗户往里张望。你还没反应过来，黑影就消失得无影无踪。有人在监视你吗?
返回-88-
(-88-)\n[图:data/images/格里姆洛克岛图片/65.png]
`,

$t1 == '66' ? 
`
阿布鲁斯特递给你一张2,000美金的支票。“这无法弥补你所经历的一切，但这是我能够提供的一切一—包括我永远的感激。”
当你离开鸽子湾时，天空一片晴朗，空气一阵温暖。现在空气似乎更加清新了，而从海上吹来的微风则承载着对未来希望的许诺，它让你烦恼的精神也振作起来。你在这里做得很好，虽然事实永远不会为人所知，但你已经从那些渎神的恐怖之手中保护了这个世界，以免于它所带来的毁灭。
干得好!
(-41-)
THE END
`,

$t1 == '67' ? 
`
太迟了，你意识到这种恐怖并非圣地可以阻挡的。这东西跟在你身后闯入教堂，并将你撕成一团飞溅在墙上的血肉碎片。
THE END
(-48-)
`,

$t1 == '68' ? 
`
一秒钟前还不在那里的纸条出现在你的胳膊上。上头写着是一个匆忙、潦草的笔记:
你现在可以阅读展示材料GI-29\n[图:data/images/格里姆洛克岛图片/GI-29.png]
你可能会在-91-里苦苦思考这玩意，或者离开酒馆-46-。
（-87-）
`,

$t1 == '69' ? 
`
你可以阅读展示材料GI-12\n[图:data/images/格里姆洛克岛图片/GI-12.png]
如果你成功通过图书馆使用检定，可以再花15分钟并转到-47-。
(-88-) 5RP
`,

$t1 == '70' ? 
`
你打开老旧的挂锁，将地窖的门甩到一边，露出一段右制台阶，它发出一阵强烈的腐烂气味，并向下延伸进一段黑暗之中。
你可以下到-89-，或者回到-93-并在的其他地方搜索。
5分钟 (-51-)
`,

$t1 == '70' ? 
`
你现在可以阅读展示材料GI-23\n[图:data/images/格里姆洛克岛图片/GI-23.png]
理智
成功-1SAN
失败：因恐怖而-1D8 SAN
感谢麦克法兰神父的帮助，你用自己的方式摇摇晃晃的走到了-73-。
60分钟(-23-) 15RP
`,

$t1 == '72' ? 
`
这无疑是你吃过的最烂的东西。这乌七八糟的玩意让你失去1点体质（HP-1），晚点可能还会呕吐。都提醒过你了!
你感到恶心，转到-91-。
15分钟(-24-)
`,

$t1 == '73' ? 
`
现在你可以前往鸽子湾的任何位置。\n[图:data/images/格里姆洛克岛图片/鸽子湾地址簿.png]
【各地图集指令】
鸽子湾-指令gigzw+条目(游戏从这里开始，转到-1-即发送gigzw1)
布里克摩尔公墓-指令gigm+条目
汤普森桥-指令giq+条目
帕尔默果园-指令gigy+条目
麦基南灯塔-指令gidt+条目
哈钦洞穴-指令gidx+条目
`,

$t1 == '74' ? 
`
你因为坠落而失去5分钟与1点HP。返回到-26-然后再试一次。
5分钟(-26-)
`,

$t1 == '75' ? 
`
“那间房子里闹鬼，”麦克法兰神父不情愿的低声说着，“所有问题的答案都可能与他们有所联系。”很明显，他知道更多，但是你必须下次再回来并且从他的口中哄出更多的消息。转到-73-。
15分钟(-56-)5RP
`,

$t1 == '76' ? 
`
将船开过去将需要半小时的时间。在此期间，你可能会尝试与沉默寡言的船员开始对话。
话术
成功-95-失败-231-
30分钟(-28-)
`,

$t1 == '77' ? 
`
🏠戈登夫人寄宿公寓
戈登夫人寄宿公寓曾经是一座富丽堂皇的庄园，但艰困时期迫使这家重新装修，招了租客。现在只有慈祥的戈登老夫人还在了，但她会努力注意她的客人是否舒适。
一间舒适温馨的房间租一天1美元，租一周需要付10美元押金。
每位客人都有自己的钥匙，“如果你不介意的话，我有一些规矩。”但是她严厉地提醒你，“我不能容忍醉酒或失礼的行为。如果你晚归，我希望你能考虑到一起住的租客。上午8点、中午12点、下午6点都会准时供餐。”除了这些基本要求，你来去自由。
注意:每次你返回公寓，掷骰1D6。如果你掷出了1，查阅条自-200-的事件表，然后在那里继续。如果你没有掷出1，你可以返回地址薄，照常做自己的事。
所需时间(地址薄)
`,

$t1 == '78' ? 
`
十五分钟后，瓦特尔斯在你面前摆着一块霉烂、浑浊、恶臭的纸浆，它可能曾经是一本书。“我本该修好那个屋顶的漏水问题，”瓦特尔斯向你道歉，“它毁了这本书。”
你满怀沮丧地在-73-原谅了自己。
15分钟(-30-)
`,

$t1 == '79' ? 
`
⛪鸽子湾教堂
如果你是来拜访的，转到-98-;如果你是来寻求庇护的，转到-48-。
(地址薄)
`,

$t1 == '80' ? 
`
报纸档案资料室位于地下室，过去的报纸都保存完好、井井有条。每找15分钟资料，你都可以进行一次图书馆使用检定。你可以转到下述的条目阅读找到的资料。读完之后，回到这里找其他资料。找完之后，你可以转到-73-。
骰点1转到-99-
骰点2转到-4-
骰点3转到-57-
(-84--61--32-)
`,

$t1 == '81' ? 
`
“我要起诉!”阿姆布鲁斯特先生面红耳赤，怒气冲冲地冲着你尖叫，“现在这栋房子几乎一文不值，我被毁了，都是你的错!我会起诉，我说!”
他这样做了，而且因为你不敢透露房屋被毁的真正原因，他赢了这个案子。你用你的余生来偿还这笔巨额赔偿，但你安慰自己，对于那些困扰着格里姆宅的邪恶，这是最有把握的
THE END
(-17--58-)
`,

$t1 == '82' ? 
`
“我不喜欢人们来这里揭我的旧伤，”瓦特尔斯酸酸地告诉你，“如果你能离开我的房子并且不再回来，我将不胜感激。”
这条路是死路，你生气的前往-73-。
15分钟(-34-)
`,

$t1 == '83' ? 
`
出乎意料的，你吸入大量的海水，受到1d4点溺水伤害。你挣扎着浮出水面，向码头的岸边游去。
幸运
成功-11-失败-35-
15分钟(-39-)
`,

$t1 == '84' ? 
`
"不得不说，你的话说得真漂亮。”邓肯轻笑道，“这能让你当上一个好记者。好吧，我想让你做点调查也无妨——但要小心!”他告诫说，送你走下了狭窄的楼梯，转到-80-。
(-36-)
`,

$t1 == '85' ? 
`
随着最后的疯狂笑声，这个疯子倒在你脚下，死了。你意识到开枪的声音肯定会引起不必要的注意。
你快速地冲到了车上，开车走人，你在城里兜圈，试图整理自己的想法，然后再回到那个恐怖的场面。
埃克哈特警长与一群好奇的围观群众都在现场，但看来你很幸运;没有人看到你在那次致命的射击后离开办公室。
托比亚斯·阿布鲁斯特的死因调查持续了一个星期。你被审问了几次，但警长似乎对你的答案感到满意。
据推测，这起谋杀案是一起抢劫未遂的结果，你最终被允许离开这个城市，虽然这段经历并没有带来富裕，但你至少知道自己从这个世界里驱逐了一小部分的邪恶。
THE END
(-37-)
`,

$t1 == '86' ? 
`
追逐你的污秽生物无法踏入教堂。如果你留在这里直到黎明(早上6点)，那么你可以安然无恙，之后你可以拖着摇摇晃晃的脚步移动到-73-。
(-48-)5RP
`,

$t1 == '87' ? 
`
“那栋房子闹鬼。”你是被这么告知的，“我们有时会在夜间捕鱼的时候看到屋子附近有灯光在闪烁，那个地点都是鬼魂，没有人会去那里，除非他想成为它们的一员。”
话术
成功-68-失败-91-
15分钟(-49-)3RP
`,

$t1 == '88' ? 
`
🏠查尔斯公共图书馆
在这里度过的每半小时，都让你可以研究某个主题。你必须遵守图书馆的营业时间，并在关闭时间(晚上9点)及时离开。
要研究某个主题，你必须为每个主题通过一个成功的图书馆使用检定。对于同一次访问中的同一主题，你不能进行两次的检定，但你可以在第二天返回并重新尝试。
主题——转到
当地历史-69-
拉撒路·格里姆-44-
神秘学-16-
其它-120-
当你研究完了某个主题时，你能回到这里尝试下一个主题。你可以按照你希望的顺序来研究这些主题。
侦查
成功-65-
失败-.-
(-120-地址簿)
`,

$t1 == '89' ? 
`
你被一团恶臭的气息所包围，你走入了一个地窖之中，这里有着三个大型冰柜、一个附带两个水槽的长柜台与三个装满了腐烂鲜肉的坛子。
人类学，成功-18-，失败-112-
或
侦查，成功-182-，失败-141-
5分钟(-7O-)
`,

$t1 == '90' ? 
`
你现在可以阅读展示材料GI-8\n[图:data/images/格里姆洛克岛图片/GI-8.png]
(-96-)15RP
`,

$t1 == '91' ? 
`
你想做什么?如果你打算和四个混混一起打牌的话就去-20-，在-49-的吧台找人搭话，还是干脆在-60-坐下来观察?每次来酒吧只能做一件事。
(-24--72--20--7--68-)
`,

$t1 == '92' ? 
`
你现在可以阅读展示材料GI-9\n[图:data/images/格里姆洛克岛图片/GI-9.png]
(-96-) 10RP
`,

$t1 == '93' ? 
`
后院是一片杂草丛生的地方，那里有着两根多瘤、明显被白蚁啃食过的树木。在房子的侧边，有一对未涂漆的门-51-，明显是通向地窖，而在后方靠近木栅栏组成的墙壁的是一个小型的笼子-138-，而房子在-198-处有一扇后门。
5分钟(-22--26- -70--137--163--194-)
`,

$t1 == '94' ? 
`
麦克法兰神父带你进入他的办公室，在牢牢关上你身后的门后。他拉开了办公桌的某个抽屉，取出一本非常古老、被岁月风化的书，然后将它交给你。
“这是在1846年的突袭格里姆宅后发现的，它被交由我的前任保管，你可以阅读——如果你有这个胆量的话。”
这本书的标题是《穿越死亡的领域》，由阿蒙德·德·布加莱所著。你可以让自己靠在麦克法兰神父的办公桌上以舒适的方式在-52-阅读它，或者告诉神父希望他有着美好的一天然后前往-73-。
15分钟(-56-)5RP
`,

$t1 == '95' ? 
`
你现在可以阅读展示材料GI-3\n[图:data/images/格里姆洛克岛图片/GI-3.png]
话术
成功-53-
失败-231-
(-76-)2RP
`,

$t1 == '96' ? 
`
🏠市政厅
鸽子湾的法律记录保存得井井有条、相当完好，足以追溯到1840年左右。你每花费半个小时在这里搜索小镇的纪录，就可以进行一次图书馆使用检定，总计有六项能找出来的东西;在你成功的进行检定后，你可以回到这里进行更多的研究，你可以在离开这里之后再回来后尝试那些失败的检定，但在同一次的拜访中你不能针对某个已经调查过的选项再检定一次。
骰点——转到
1-54-
2-25-
3-90-
4-92-
5-21-
6-50-
如果你知道杰弗里·托马斯·雷德利这个名字，并希望了解关于他的一些信息，另一个成功的图书馆使用会将你带到-116-。
每次检定消耗30分钟（地址簿)
`,

$t1 == '97' ? 
`
杰比迪亚·瓦特尔斯祖父的日记讲述了一个由拉撒路·格里姆为首的秘密邪教组织。这个邪教崇拜一个无以名状的海神和它的异形后裔，其中暗示着某些关于邪教徒与不洁之神之间混种所产生出的，只有少部份与人类相似的走狗。
最让你印象深刻的是作者对格里姆决心的钦佩:“我看见他的计划正逐渐成真，尽管这中间有着无数的障碍——甚至连死亡本身也是!”
在感谢瓦特尔斯先生后，你带着新知识前往-73-。
60分钟(-30-)25RP
`,

$t1 == '98' ? 
`
麦克法兰神父热情地欢迎了你。只要是他能帮得上忙的地方，他都会帮你。每次拜访你都可以做下面的事情之一︰
向好心的神父询问格里姆宅的情况，转到-3-。
请求神父的祝福，转到-19-。
15分钟(-79-)
`,

$t1 == '99' ? 
`
你可以阅读展示材料GI-18\n[图:data/images/格里姆洛克岛图片/GI-18.png]
15分钟(-80-)5RP
`,

$t1 == '100' ? 
`
进行令人信服的话术检定。如果可以的话，阿姆布鲁斯特先生将不情愿地向你支付2,000美元，但超出截止日期的天数将扣除200美元/天。如果你不能成功，阿姆布鲁斯特拒绝付款，并粗暴地祝你有美好的一天。无论哪种方式，你都可以自由地继续新的冒险，因为这是
THE END
(-17-)
通过成功的话术，你可以说服阿布鲁斯特接受你的费用用来当成对房屋损坏的赔偿费。你不再富有地离开鸽子湾，但你知道自己已经让这个世界变得更安全了。
(-5-)
THE END
`,

$t1 == '101' ? 
`
“我是个简单的人。”克洛维斯向你吼道，“我不会像我的祖父那样对那些海魔卑躬屈膝,我一直无法理解为什么那个疯狂的老头想成为像拉撒路·格里姆那样的人。”
“我的祖父，会在我们独处时告诉我某种他称为旧日支配者的某些存在的故事，与它们之中的某个存在是如何让人变的远超出他自己能梦想到的富有与强大……如果你会问我的话，努力工作与诚实过活是赚钱的唯一方法。
“他将这个存在称为‘卡苏鲁’，或者某些类似的说法，他暗示拉撒路·格里姆在过去曾呼唤这个存在前来，这就是我知道的，就这样吧。想买一只鸡吗?”
你谢过克洛维斯并拒绝他的报价，若有所思地前往-73-。
15分钟(-2-)+1%克苏鲁神话2ORP
`,

$t1 == '102' ? 
`
在腐烂的沙发旁边的一张小桌子上，你看到一个小小的棕色箱子，里面可能藏着有珠宝。
你会在-165-处检查箱子，还是保留箱子，回到-206-继续你的旅程?
注意:请勿再次在-206-侦查。
5分钟(-206-)
`,

$t1 == '103' ? 
`
在书柜里包含着某些关于商业、会计、各式各样的科学与某些小说作品的卷册。
侦查
成功-155-失败-199-
5分钟(-277-)
`,

$t1 == '104' ? 
`
你发现自己处在某个看起来像隧道迷宫起点的地方、前方是一片黑暗，充满着腐臭的气味，你可以通过以下的方式来探索它们:
1D6出目——结果
1——死路
2——20英尺长的直隧道
3——丁字路口
4——向左转的隧道
5——向右转的隧道
6——三岔口
注意:每次检定间你走了25英尺。
每次检定的间隔为10分钟。另外，每次检定时，你必须同时进行1/4的幸运检定。如果成功，立刻前往-186-。
注意:当隧道的路口出现似乎不可能发生的交叉时，假设隧道里的斜坡已经将你带到了第一条隧道的高度之下。
(-137-)
【1/4幸运也就是极难幸运】
`,

$t1 == '105' ? 
`
当你意识到在这里你并非孤单一人时，一阵寒意爬上你的脊椎。
“没错。”阴影中发出一种宏亮的声音，“我在这里;我一直都在这里，而且我将会永远在这里。你也应该留下来,我的朋友一—只是用相差甚远的方式与形状。”
这个必然是拉撒路·格里姆的威风幽灵举起了镶满宝石的金色箱子，并打开了盖子。
“我需要你灵魂的力量来塑造传送门，它将使伟大的克苏鲁从池那有如死亡的漫长监禁中解放出来，我将现在就拥有它!”
请过一个困难意志
成功-140-
失败-172-
注意:如果你戴着响尾蛇护身符，只在这个检定上，为你的POW增加10点。
5分钟(-261-) 1ORP
`,

$t1 == '106' ? 
`
你从盒子里瞥见一束亮光，但除此之外，你不受丝毫的影响。愤怒的呐喊使你旋转、面对……….
请过一个理智检定
成功-196-
失败-122-
(-165-)
`,

$t1 == '107' ? 
`
你试图逃跑，但本该通往安全的门忽然“砰”地一声撞上了你的脸。有什么东西会打在你的头上，而你失去了一个小时的意识，当你醒来时，你头痛欲裂并失去1点HP。箱子理所当然地不见了。
返回到-206-并继续你的旅程。注意:请勿再次在-206-侦查。
60分钟(-128-)
`,

$t1 == '108' ? 
`
纯粹是偶然，你在天花板上发现一个暗门。你可以在-159-处调查，或者在-163-处退出。
5分钟(-141-)
`,

$t1 == '109' ? 
`
当你沿着小路向上看时，你的眼睛被吸引到了牧师住宅的最上层，在松树林的顶部只露了尖尖角。那窗户里有一盏灯在发光，一座荒废了几年的房子里有一种诡异、不自然的照明……
侦查
成功-334-失败-226-
5分钟(-299-)
`,

$t1 == '110' ? 
`
你先拿到枪，这件事实让你很难受到克洛维斯的欢迎。
“我不知道拉撒路·格里姆或有关他的岛的事情。”他咕哝着回答你的问题，“即使我知道，我也不会告诉你这种人的。”
在局面僵持不下的时候，你卸下散弹枪的子弹，并在克洛维斯有机会重新装弹前匆忙离开并前往-73-。
10分钟(-175-)
`,

$t1 == '111' ? 
`
一次、两次、三次，你不停地开枪。子弹射入拉撒路·格里姆的身体一—没有任何效果。那个有如骷髅般的生物只是静静的站在那里，脸上露出邪恶的笑容，他举起了那个散发着奇怪的光芒的箱子……
与此同时，池子里的水也开始有如沸腾般的冒泡，大量的水波飞溅在镶边的砖上，接着，某种巨大的东西升起并…
理智
成功-149-失败-171-
(-140--148-)
`,

$t1 == '112' ? 
`
你无法确定这些各式各样的器官曾经属于哪种生物，而你发现自己正在怀疑是否自己真的想知道这点。随着战栗的感觉，你移动到-141-。
5分钟(-89-)
`,

$t1 == '113' ? 
`
强悍的超乎寻常的双臂抓住了你，把你从房间中抛出，造成1点伤害。
当你挣扎着爬起来的时候，你会看见某种枯萎的东西抓起了金盒子，并将其嵌入它凹陷的胸口。慢慢地，那个东西长出了血肉，成为了某个只可能是拉撒路·格里姆的威严男性。
“我们会再次见面的。”他嘶声说，“但也许下一次会在我的地盘里!”他转过身，那个地狱般的身影进入了房子的深处，在他离开后，两扇门砰的一声关上了;你能听见他那非常真实的脚步声逐渐消失在房子的远处。
你东倒西歪地回到了-206-，你离开的地方。注意:请勿再次在-206-侦查。
10分钟(-181--196-) 1ORP
`,

$t1 == '114' ? 
`
你的精神被有如烧红铁棒般的极度恐惧给击垮，那只可憎的超自然异形无情地扑向了你，它的触手饥渴地缠住了你。
你只有发出一声临终尖叫的时间，它随后淹没在拉撒路·格里姆那凯旋般的笑声与他嘲讽的称赞中:"笨蛋!”
THE END
(-167--171-)
`,

$t1 == '115' ? 
`
麻木、虚弱的你在拉撒路﹒·格里姆愤怒的凝视下蹒跚而行。池中的水开始起泡并溢出边界，当某物从下面升起时它浸湿了你的脚。
理智
成功-167-失败-402-
5分钟(-164-)
`,

$t1 == '116' ? 
`
你现在可以阅读展示材料GI-28\n[图:data/images/格里姆洛克岛图片/GI-28.png]
然后返回到-96-。
5分钟(-96-)
`,

$t1 == '117' ? 
`
你释放了被关在格里姆宅里的受俘灵魂，破坏了拉撒路·格里姆对于生命的异质掌控。他的阴谋被挫败，他对这栋房子的邪恶控制也被破坏了。
你获得1d20点的SAN值理智奖励，并且你意识到你在鸽子湾失去的HP与POW都已经恢复了。干得好!
你摇摇晃晃地穿过房子，你走向-400-而不用担心发生超自然的遭遇。格里姆宅现在是和平的。
15分钟(-136-)
`,

$t1 == '118' ? 
`
你的手麻木并且无济于事，你踉跄着后退，拉撒路·格里姆的笑声追赶着你。
池子里水面起伏不定，有些东西从下面往上升起。
理智
成功-149-失败-171-
5分钟(-164-)
`,

$t1 == '119' ? 
`
喘气、呜咽、哭得像个孩子，你从房子里爬出来,随之而来的是整栋建筑在你的身后迅速崩落，成为一堆废墟。
一阵子后，你冷静得足以蹒跚地走向码头，并示意伊诺斯·韦德过来接你。
你在回程中一言不发，你的脑海里被池中之物的影像给填满——拉撒路·格里姆发出的疯狂、可怕的笑声自他的府邸废墟中升起。
你因为理解了自己的失败而感到沮丧，你知道你无法长时间的回避与托比亚斯·阿布鲁斯特的会面。
你闷闷不乐地离开本地的码头前往-73-。
60分钟(-197--404-)
`,

$t1 == '120' ? 
`
一本老旧、磨损的《沉睡谷传说》打破了你的幻想，你花了几分钟的时间翻阅它。封面上的标语告诉你，这本书来自上个世纪鸽子湾的居民杰弗里·托马斯·雷德利的私人图书馆。
侦查
成功-145-失败-88-
10分钟(-88-)
`,

$t1 == '121' ? 
`
🏠警局
警局是鸽子湾法律与秩序的中心。当你进入时，一位副手坐在他的办公桌后并处理着一些文件。
请过一个幸运-10%的检定
成功-168-
失败-146-
5分钟（地址簿)
`,

$t1 == '122' ? 
`
哪里……什么……谁……?
你站在-206-中，失去2点SAN值与你是怎么失去它们的记忆。现在这个房间里没有任何箱子——或者你只是想象有一个箱子存在?
注意:请勿再次在-206-侦查。
60分钟(-106-)2RP
`,

$t1 == '123' ? 
`
护身符划过空中，笔直并精准地飞了过去，撞击在那个发光的箱子上，一道灼热的白光抽在你的身上，就像一只看不见的手举起你，把你扔向墙，你受到1d4点伤害。
你的视线在逐渐消失在黑暗中，正如同你听到的一声感激、狂喜的呼喊:“自由!”它甚至淹过了拉撒路·格里姆的疯狂尖叫。
如果你没有因此而死的话，你会在-160-醒来。
(-135-)
`,

$t1 == '124' ? 
`
被你所知道的给搞混了，你选择回到办公室的出口-277-。
(-155--185-)
`,

$t1 == '125' ? 
`
它让你花了工夫，但是你已经完成了你来这里该做的事情。
焚烧着格里姆宅的火光照亮了你的归程,这是一种善良、清澈的光，你乐于接受它照在你脸上的感觉。
当你着陆时，大部分镇民都在码头上看着火焰——除了托比亚斯·阿布鲁斯特，你知道在哪里找到他。
有些惶恐，你疲倦地移动到-73-。
(-160-)
`,

$t1 == '126' ? 
`
你的子弹击中了它们的目标，但除了引起拉撒路·格里姆对于这件事的嘲笑外，没有任何效果。
池中的那些停滞的水沸腾般的起泡，忽然，有什么从下面向上推动，发出巨大的爆破声……….
理智
成功-149-失败-171-
(-195-)
`,

$t1 == '127' ? 
`
请过一个聆听检定
成功-193-失败-156-
(-200-)
`,

$t1 == '128' ? 
`
你躲开那个干枯的恐怖，并拿起金色的箱子。你的超自然敌人发出了愤怒的可怕呼喊，使得豪宅的地基受到了非常强烈的摇晃，这使得你的SAN值-1。现在，那具尸体般的憎恶之物即将到来!
你会在-192-将盒子扔给那玩意?还是在-136-将它扔到地板上，还是逃到-107-?
(-181-)
`,

$t1 == '129' ? 
`
伴随着一阵刺穿灵魂似的呼啸声，这个生物倒在地上，飞溅成几块黏稠的液体，它们迅速蒸发，留下你独自一人对着一件你永远无法证明的遭遇恐惧地颤抖。
当你康复之后，花尽可能多的时间来满足戈登夫人的要求，然后继续到-73-进行其余的调查。
+1D8 SAN5分钟(-184-)
`,

$t1 == '130' ? 
`
“离开小镇。”一个冷淡、粗鲁的声音警告着你，“我们知道你是谁，你在这里做什么，如果你留下来，你将不会活得太久。”
在一声尖锐的咔嗒声后，对方挂了电话，留下你在-150-。
5分钟 (-173-)
`,

$t1 == '131' ? 
`
你什么都没看到;毫无疑问，这个歹徒早已跑掉了。进入寄宿公寓，你对这次袭击感到困惑，可能只是鸽子湾为你带来的许多敌人之一吧。继续到-150-。
5分钟(-139--187-)
`,

$t1 == '132' ? 
`
你追逐的目标躲开了你。带着沮丧和愤怒，你回到戈登夫人即-150-。
5分钟(-152-)
`,

$t1 == '133' ? 
`
你抬起暗门——发现自己正盯着一把双管霞弹枪!
“逮到你了。”克洛维斯·布洛克嘀咕着，“过来这里!”
你被押送到警长办公室，你被控非法侵入并被罚款100美元。埃克哈特警长毫不含糊地告诉你，你不再受到鸽子湾的欢迎，而且越早离开越好。
所以，几分钟后，你正在出城;对于你的冒险来说，这就是……….
THE END
(-159-)
`,

$t1 == '134' ? 
`
你在一个小时后醒来，感觉虚弱无力并且失去了1点POW。你摇摇晃晃地站起来，回到-206-并继续你的探索。
注意:请勿再次在-206-侦查。
60分钟(-165-)2RP
`,

$t1 == '135' ? 
`
请过一个投掷检定
成功-123-
失败-148-
(-140-)
`,

$t1 == '136' ? 
`
"不——!"
那个尸体般的东西所发出的漫长痛苦哀嚎被箱子撞到地板上的冲击与爆炸声中断。
突然间，房间里被一种似乎被囚禁在盒中的温暖、金黄色的光芒给填满，数以百计的白色火花在光芒之中飞舞，当它们快速地向上高飞时，你似乎在这里听到了有人在齐声高喊着:“自由!”
那只枯萎的憎恶之物继续发出可怕的尖叫声，沐浴在金色的光芒中的这个邪恶生物逐渐崩碎，就这样在你的眼前分崩离析。\n[图:data/images/格里姆洛克岛图片/136.png]
请过一个理智检定
成功-1 SAN
失败-1D4 SAN
在那几乎是永远的几秒钟后，曾是拉撒路·格里姆的回归者在你的脚边化为尘土。大吃一惊的你可以在-117-恢复你的SAN值。
5分钟(-128-)2ORP
`,

$t1 == '137' ? 
`
花岗岩块滑到一边，露出一个发出压倒性的强烈腐烂与腐朽气味的竖井，一段石梯下降到隧道中，你可以在-104-处探索;否则，你可能会离开地窖，享受-93-的新鲜空气。
5分钟(-178--190-)
`,

$t1 == '138' ? 
`
这个小屋的门没有上锁，你小心翼翼地拉开弯曲与风化的门门……
突然，你被笼罩在羽毛的狂风暴雨中，从鸡舍里跳出一群受惊的鸡!
“该死的狐狸!”你听到克洛维斯·布洛克在房子里大喊，“我要拿枪修理你，这样你就再也不会偷走我的另一只鸡了!”
有了这个刺激你的新动力，你从院子中逃离前往-73-。也许你可以在其他的时间再次访问克洛维斯。
15分钟(-93-)
`,

$t1 == '139' ? 
`
某些人在警告你闭嘴，在片刻之后，—把切鱼刀被射在你最近走过的地方!
你隐蔽在灌木丛中，四处寻找着行凶者的迹象。
侦查
成功-142-失败-131-
5分钟(-154-)
`,

$t1 == '140' ? 
`
闪烁着无数明亮并跃动着的火花的金光冲刷着你，但没有造成明显的不良影响，这一点让拉撒路·格里姆陷入了狂怒之中。
“就这样吧!”他咆哮着，“那就让伟大的克苏鲁之子来对付你!”他这么说，拉撒路开始以某种奇怪的喉音吟唱着某种东西，虽然你无法理解，但一股前所未有的寒意冲入你的骨髓之中。
你已走投无路。你会︰
试图在-111-射击拉撒路
在-195-射击箱子
试图在-164-抓住箱子
如果你有蛇护身符的话，将它在-135-扔向拉撒路
(-105-)
`,

$t1 == '141' ? 
`
除了冰箱外，这里似乎没有任何其他有用的东西。如果你对冰箱很好奇，你可以在-194-看看它
或过一个侦查-10%的检定，成功-108-，失败-163-
5分钟(-182--89--18--112-)
`,

$t1 == '142' ? 
`
在那里，你在角落里瞥见——某个戴着红帽子的人影!你会在-152-追赶，还是在-150-回到戈登夫人那?
(-139--187-)
`,

$t1 == '143' ? 
`
加紧步骤，你在前门的锁上摸索了几秒钟，然后把门打开，把自己扔了进去。
经过几秒钟的喘息之后，你鼓起勇气向外面看看。
你只找到夜空和星星——而他们今晚看到的则是他们不愿透露的东西。
根据你的需要在戈登夫人那里花费一些时间，然后回到地址簿继续你的调查。
5分钟(-177-)2RP
`,

$t1 == '144' ? 
`
MOV对抗，对方MOV为7。如果你赢得胜利则去-153-;他们赢得胜利将带你去-180-。
(-158-)
`,

$t1 == '145' ? 
`
似乎有一些东西塞进了书的装订处中。在些许拉扯与拖拽后你得到了一张羊皮纸，上面印有展示材料GI-30文件中的信息。你可以带着它回到-88-。
10分钟(-120-)
\n[图:data/images/格里姆洛克岛图片/GI-30.png]
`,

$t1 == '146' ? 
`
呃哦。埃克哈特警长也在场，而且他对于你提出想查看他的记录这点一丝的好感都没有。“如果你想报告犯罪案件，那就开口。”他粗暴的告诉你，“不然，请离开我的办公云。”
失败的你退到-73-。
10分钟(-121-)
`,

$t1 == '147' ? 
`
你巧妙地躲开了那个冲过来的惊骇之物，并且意识到它的目的是金箱子，而不是你。
你会在-181-试试这个盒子，或利用机会逃回在-237-的接待厅(不要进行在-237-的POW检定)?
(-196-)
`,

$t1 == '148' ? 
`
护身符飞过目标，无力地滑过地板。
你会尝试在-111-射击格里姆，在-195-射击箱子，或者试图在-164-处抓住箱子?
(-135-)
`,

$t1 == '149' ? 
`
你看到一个巨大、章鱼似的东西，从池子将自己挤了出来，你失去了4点SAN值!
在尖叫中前往-197-。
(-111--118--126--157-)
`,

$t1 == '150' ? 
`
在戈登夫人公寓里待满要求的时间，然后转到-73-继续调查。
(-130--169--179-)
`,

$t1 == '151' ? 
`
你太慢了。克洛维斯·布洛克的双管霞弹枪指向你的背，你被拉进到警长办公室，在那里你被控非法侵入，罚款100美元，并被判入狱，直到你与托比亚斯·阿布鲁斯特合同到期的第二天。
带着沮丧和贫困，你全速离开鸽子湾，对于格里姆洛克岛的奥秘而言，这就是
THE END
(-175-)
`,

$t1 == '152' ? 
`
MOV对抗，攻击者MOV为7。胜利
则带你向-188-，而你的攻击者的胜利则为-132-。
5分钟(-142-)
`,

$t1 == '153' ? 
`
你回到戈登夫人那，砰的一声甩上了你的门。以确保门是安全的，你移动到-150-。
10分钟(-144-)
`,

$t1 == '154' ? 
`
请过一个幸运-15%的检定
成功-139-
失败-187-
(-200-)
`,

$t1 == '155' ? 
`
你发现在这一大堆的书籍中有某些关于涉及延长生命的部份。其中有许多的科学文本，但更多的是以超自然的角度来看待这个问题。
你可以找到有关于炼金术、心灵的力量、巫术和恶魔学的书籍——这些书的所有内容都集中于非自然的长生不老上。
侦查
成功-185-失败-124-
15分钟(-103-)5RP
`,

$t1 == '156' ? 
`
在你意识到发生了什么事之前，你便被某种非人的东西抓住并抬上了天空。随着你的升高，你感觉到某种下流与可怕的搔痒，只有当你突然从某个足以造成1d6点伤害并失去1d4点SAN的高度跌落时才会消退。
要了解你是随意的被扔在哪的，请投1d4并查阅下表:
1D4出目——目的地
1——哈钦洞穴-指令gidx1
2——布里克摩尔公墓-指令gigm1
3——汤普森桥-指令giq1
4——帕尔默果园-指令gigy1
今晚的这些地点都不会发生任何事情，所以不用查看次子集。相反的，你有一个漫长的回家之路上;1小时+你在坠落时所受到的每点伤害乘以15分钟。紧张的看着天空，你开始向-73-跋涉。
1小时+(-127--162--177--184--193-)
`,

$t1 == '157' ? 
`
拉撒路·格里姆嘲笑着你那可悲的枪法。
池水开始沸腾，从瓷砖的边缘溢出;突然，有一个巨物隆起……
理智
成功-149-失败-171-
(-195-)
`,

$t1 == '158' ? 
`
当你来到角落时，你意识到四个人影阻挡了你的去路——这是一次伏击!你可以在-144-战斗，或者如果你有枪，你可以去-169-。
(-188-)
`,

$t1 == '159' ? 
`
请过一个聆听-10%的检定
成功-174-失败-133-
(-108-)
`,

$t1 == '160' ? 
`
你在一个炽热的地狱中醒来!火焰与可怕的热量遍布四周，你在一摊液态的黄金旁勉强的认出自称为拉撒路·格里姆的某物的烧焦残骸。
你在这里的工作已经完成;现在是跑路的时候了!
为了逃离燃烧的豪宅，你必须通过3次闪避，对于每次失败的闪避来说，你受到1d4点的伤害。一旦你摆脱了这场大火，你就可以在-125-处时候找到你的生路，并得到击败拉撒路·格里姆的1d20点SAN值奖励。
(-123-)
ps:脚本整理者：可以用指令.ra3#闪避
`,

$t1 == '161' ? 
`
“我们得见个面。”一个紧张的声音说，“我知道怎么回事，我看到了。半夜到公墓来，你得听我说! ”
电话挂了，徒留你在-150-困惑不已，还有点害怕。
5分钟 (-173-)
`,

$t1 == '162' ? 
`
请过一个闪避检定
成功-177-
失败-156-
(-193-)
`,

$t1 == '163' ? 
`
放弃了注定调查失败的地窖，你回到-93-并看向别的地方。
5分钟(-108--141--186--190-)
`,

$t1 == '164' ? 
`
向前猛冲，你抓住了那个怪异的发光箱子——并立即失去1点POW(永久)。
力量对抗，亡魂的STR为18。如果你成功了，你可能会跌到-115-。你可以多次进行检定，但对于每次失败的对抗你都会失去1点POW。
当然你可以在-118-放弃。
(-140--148-)
`,

$t1 == '165' ? 
`
当你打开箱子时，它突然变成一个镶满宝石的金色小盒子。随着邪恶的浮现，你四周的空气忽然变得浓厚，在你的肩膀上，一个幸灾乐祸、如同幽灵般的声音用了个单词来标记你:"笨蛋!"
请过一个困难意志的检定
成功-106-
失败-134-
(-200-)
`,

$t1 == '167' ? 
`
这是一个巨大、无骨、有着囊状触手的可憎的肉块，与一对凶恶的发光双眼，而它仅仅是某个更为更为庞大的生物的头部!
“把它交给我，否则你生命的最后时刻将受到某种人类灵魂永远无法得知的巨大恐怖摧残!”拉撒路·格里姆的面孔因为愤怒而扭曲，他向箱子伸出双手。
你会在-114-让给他在还是在-404-否定他?
5分钟 (-115-)
`,

$t1 == '168' ? 
`
副手不情愿地允许你检查一些较早的报告。
你将需要一个成功的图书馆使用检定来找出其中的每一个，按照以下的顺序:
☆1–展示材料GI-8【发送GI-8】
☆2–展示材料GI-9【发送GI-9】
☆3–展示材料GI-10【发送GI-10】
对于每个项目，你还必须成功通过1/2的幸运。失败的话会导致警长在-183-看到你。
一旦你完成了这里的工作，你可以感谢副手并退到-73-。
60分钟(-121-)
【1/2幸运也就是困难幸运】
`,

$t1 == '169' ? 
`
在看到你的武器后，这些人消失在黑暗里，在你来得及阻止它们之前，它们就不见了。
“滚出小镇。”一个声音在黑暗中咆哮着，“或是等我们下次了结你!”
你谨慎的回到戈登夫人那，然后回到-150-。
(-158-)
`,

$t1 == '170' ? 
`
你狂奔到拐角——刚好撞在四个待在黑暗的人的怀里，其中两个人将你的手臂缚在背后，而另外两个则会给你一顿彻底的殴打，使你的HP值降低一半。
当你被扔进街边的灌木丛时，一个粗鲁的声音咆哮道:“滚出小镇，或下次我们帮你滚!”
你孤单一人，你可以爬到地址簿并从那里继续。
15分钟(-188-)
`,

$t1 == '171' ? 
`
当一个巨大的、章鱼似东西突破了表面，它凭藉着使用着它的质量硬生生挤爆了池子的边缘，你的恐惧在你意识到这仅仅是某个更大的生物的头部时爆发! 1d20点SAN值从你的精神中被分割出来。
如果你失去的SAN值低于5，你可能会胡言乱语着爬到-197-。如果你损失了更多理智，那么-114-在等待着你。
(-111--118--126--157-)
`,

$t1 == '173' ? 
`
你被灿烂的光芒吞没，被拉入其中，成为众多被拉撒路·格里姆俘虏的受害者所变成的舞动火花中的一员。
你的尸体永远不会被发现，你的命运仅仅是格里姆洛克岛漫长的可怕历史中的又一页而已。
THE END
(-105-)
`,

$t1 == '173' ? 
`
你有电话。如果你在布里克摩尔公墓和人有过会面，来电者会告诉你-130-的内容;如果没有过，他会透露-161-的内容。
(-200-)
`,

$t1 == '174' ? 
`
有人正在暗门的旁边移动。当你聆听时，你会听到霞弹枪上膛的特殊声音。
放弃任何关于进一步调查的想法，你全速移动，直到达到-73-。
1O分钟（-159-）
`,

$t1 == '175' ? 
`
请过一个极难幸运
成功-110-
失败-151-
(-198-)
`,

$t1 == '176' ? 
`
当你努力保持自己的理智时，一种难以言喻的邪恶感觉冲进你的脑海中。更加可怕的是，你意识到自己被诅咒了!
在每天晚上睡觉时，投2d10以对照你的POW。如果结果低于等于你的POW，那它将会好起来的。如果高于，你将会被怕的噩梦所困扰，而这些噩梦将会使得你每晚失去1d6的SAN值，这将持续到你离开鸽子湾时。
你摇摇晃晃地移动到-15O-。
5分钟(-166-)
`,

$t1 == '177' ? 
`
意识到自己只有两种选择。你可以在-184-待着并战斗，或跑出这个房子。
为了完成后者，你必须通过三次-15%成功率的闪避检定。如果成功，你将达到-143-;如果你不能做到，它将在-156-逮到你。
(-162-)
`,

$t1 == '178' ? 
`
你注意到这个难闻的坛子被搁在石板上，而这块石头似乎被用来堵住某个位于地板上的空洞。你尝试性地敲击了它的花岗岩表面，它发出了明显是空洞的声音。
力量对抗，石板的STR为18。成功将使你达到-137-，而失败则通向-190-。
(-18-)
`,

$t1 == '179' ? 
`
有你的信。打开之后，你看到了下面几行潦草的字:
你可以阅读展示材料GI-32\n[图:data/images/格里姆洛克岛图片/GI-32.png]
你琢磨着这封信的含义，有些忐忑。转到-150-。
(-200-)
`,

$t1 == '180' ? 
`
—双粗糙的手从后面抓住你，把你的手臂折到背后，你将会受到足以将你的HP减半的猛烈殴打。
当你被抛在地上时，一个粗鲁的声音咆哮:“滚出小镇，否则我们下次就不会那么温柔了!”
你现在可以自由地爬到地址簿并从那里继续-—但无法快速移动!
(-144-)
`,

$t1 == '181' ? 
`

请过一个困难敏捷的检定
成功-128-
失败-113-
(-147-)
`,

$t1 == '182' ? 
`
台面上沾满了一层粘稠的红色物质，很有可能是血液。你在颤抖中移动到-141-。
5分钟(-89-)
`,

$t1 == '183' ? 
`
“你鬼鬼祟祟地在做什么?”埃克哈特警长走进办公室并对你咆哮着，“滚出去，别再想在这儿嗅来嗅去的!”
作为信息来源的警局现在对你封闭了，拿着所有你得到的东西，你仓皇地退到-73-。
10分钟 (-168-)
`,

$t1 == '184' ? 
`
这个无脸的有翼噩梦有着13点HP与30%的擒抱。正如你发现的，这个东西有着价值2点护甲的弹性皮肤。
你的胜利将会带你去-129-，而被这个生物成功抓住将导致-156-。
(-177-)
`,

$t1 == '185' ? 
`
这本书是《在死亡的面纱之外》，由拉蒙·W·皮尔庞特所著，书里有几个折角。经过检查，你发现这些项目都提到了以意志力的力量作为延缓死亡到来的某种因素:
你现在可以阅读展示材料GI-33\n[图:data/images/格里姆洛克岛图片/GI-33.png]
你可以在-124-思考这一切。
5分钟 (-155-) 10RP
`,

$t1 == '186' ? 
`
你慢慢地明白这些隧道十分古老，而且不管建造这里的人有什么目的，它们显然没有被使用过。
此外，你意识到自己还有一个案件要解决，但却浪费宝贵的时间四处闲逛。
你可以重新将你的步伐追溯至-163-，添加你回途所需的适当时间。
15分钟(-104-)
`,

$t1 == '187' ? 
`
你感觉到一把烧火棍刺入你的左肩!你受到1d4点的伤害。有人向你扔了一把刀——而且准度惊人!
当你从你的肩膀上拔出切鱼刀时，你正四处寻找袭击者的迹象。
侦查
成功-142-失败-131-
(-154-)
`,

$t1 == '188' ? 
`
请过一个侦查检定
成功-158-
失败-170-
(-152-)
`,

$t1 == '189' ? 
`
一个奇怪的符号占据了空白页面的中心。虽然你没有受到任何影响，但你也没有意识到这象征着最纯粹的邪恶。
你将这个冒犯的信息撕碎然后扔进垃圾桶，接着移动到-150-。
5分钟(-166-)
`,

$t1 == '190' ? 
`
在拖拽5分钟后，你发现自己无法移动石板。你可以每隔5分钟尝试一次，用你的STR与石板的STR18进行对抗;但每累积三次失败都将让你因为肌肉拉伤而失去1点HP。石板挪开之后，你会发现-137-。当然你可以在-163-认输。
每次尝试消耗5分钟(-178-)
`,

$t1 == '191' ? 
`
在你抵达后，戈登夫人通知你，你有一条消息。她递给你一个上面写着你的名字的小信封，并说这封信由一个她没有看到的人留在信箱里。里头写着:
你现在可以阅读展示材料GI-31\n[图:data/images/格里姆洛克岛图片/GI-31.png]
你可以在-150-思考这封信。
(-200-)
`,

$t1 == '192' ? 
`
那个东西巧妙地抓住了箱子，并带着它逃到房子的深处。
“你有了机会，然后你将它扔掉!”一个干燥、枯萎的声音咯咯的笑着，“现在我也有机会了——而我不会浪费它!”
独自一人，你可以回到你在房子里的调查点-206-。
注意:请勿再次在-206-侦查。
(-128-)
`,

$t1 == '193' ? 
`
-阵有如皮质的翅膀拍打声将你的注意力吸引至上头……
理智
成功-.-
失败-1D6 SAN
一个黑檀色、闪亮、无面的东西降落在你的身上:一片映衬着自然黑暗的污秽黑影!
如果你失去超过5点或更高的SAN，你将面临-156-。如果不是的话在-162-处理它。
(-127-)
`,

$t1 == '194' ? 
`
每个冰箱都装有几十只被拔毛并处理好的鸡，准备送入烤箱。你耸耸肩，回到-93-继续你的调查，或者简单地放弃克洛维斯与他的屋子。
10分钟(-141-)
`,

$t1 == '195' ? 
`
.45
成功-126-失败-157-
(-140--148-)
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可.
`,

$t1 == '196' ? 
`
……一个有着如同凹陷的羊皮纸般的干瘪、木乃伊化面孔的东西，它一定是传说中那个以不自然的方式延长了自己生命的存在!
“你是我的!”它发出了刺耳的尖叫声并向你扑了过来，“你是我的!!”
闪避
成功-147-失败-113-
5分钟(-106-)5RP
`,

$t1 == '197' ? 
`
充满恶意的巨大、邪恶的眼睛紧盯着你,在那一刻，你的本能要求你逃跑。
可怕的撕裂声追逐着你、碎片开始在你的身边落下。为了达到安全的离开，你必须投出三次成功的闪避检定，对于每次失败的检定而受到1D4点的伤害。如果你熬过了这场有如噩梦般的考验，你可能会踉踉跄的走到-119-。
(-149--171-)
ps:脚本整理者：可以用多次指令，例如.ra3#闪避
`,

$t1 == '198' ? 
`
这扇门很容易的就被打开了，在打开之后，露出一个狭窄但相当干净的厨房——克洛维斯·布洛克正坐在桌旁享用着一碗鸡汤。
“搞什么鬼!”当他意识到你的出现时，他脱口而出，然后伸手抓向靠在附近的墙上的猎枪。
你会逃跑到-73-而且永远不再回来?或者试图在-175-处夺走克洛维斯的猎枪?
5分钟(-93-)
`,

$t1 == '199' ? 
`
由于找不到任何值得注意的事情，你回到-277-并选择离开办公室。
5分钟(-103-)
`,

$t1 == '200' ? 
`
《事件表》
投1d4——日——夜
1——-166-——-127-
2——-173-——-166-
3——-191-——-179-
4——-179-——-154-
注意:一旦事件发生过后它便不会再发生。如果你应该投掷出相同的事件两次，则请将该事件视为无事发生，并返回戈登夫人那-77-，只要你需要，就可以继续前往地址簿进⾏你的调查。
(-77-)
`,

$t1 == '201' ? 
`
你现在站在一个空旷的、圆形的房间里，它占用了整个塔的直径，而它的天花板在50英尺高的地方隐约可见。这显然是高塔的最上层房间。
这个房间明显的遭受过严重的火灾，而现在它可能曾经包含的任何东西都存在于你脚下的灰烬中。
侦查
成功-248-失败-254-
5分钟(-241--232--333-)
`,

$t1 == '202' ? 
`
这是另一间储藏室。几根锈迹斑斑
的管子散落在地板上，中间混杂着几个腐烂的桶子与破碎的板条箱。
北墙上的拱门通向-276-，而沿着西墙上排列的三个拱门则全部通向-255-。
5分钟(-276--255-)
`,

$t1 == '203' ? 
`
这里只能是餐厅。一张被灰尘与蜘
蛛网笼罩并环绕着十三把椅子的大型餐桌占据了房间的中心，也占去了大部份的地面空间。
在房间的东北角有一个小滑动门，可以进入-329-，而在北墙的中心处是通向-237-的门。而东墙南部的有一个通向-277-的宽阔拱门。
5分钟(-237--277--329-)
`,

$t1 == '204' ? 
`
当你转身逃跑时，某种强韧并有黏性的东西射向你的腿，并且使你绊倒了。你回头一看，你看到你的腿被一团蜘蛛网给缠住了——但更重要的是，你看到恐怖的大蜘蛛向你袭击而来!
你可以在-257-以某种方式对抗它。
(-278-)
`,

$t1 == '205' ? 
`
挂钩、铁链与冰冷的花岗岩架子——这只能是肉类储物柜。所有的金属都锈迹斑斑,花岗岩上也染上了很久以前在这里被屠宰的主菜的鲜血——寒冷的冻气弥漫在空气中，可能让人回想起过去曾在这里发生的可怕事情。
唯一的出路就是你进来的方向，通过南墙的门进入-236-的食物储藏室。
5分钟(-236-)
`,

$t1 == '206' ? 
`
你勉强的推开那两扇笨重的门，走向客厅。一堆老旧的腐朽家具散落在房间里，而在你的脚下的是一条曾经非常豪华昂贵的地毯残骸，现在的它已发霉、腐朽，在你的体重之下崩散成无数的碎片。
在南墙的中心有一扇门，可以带你到-259-，在西墙中心的两扇门可以让你看到-237-。
侦查*
成功-102-失败-.-
*如果你以前来过这个房间，则不要再次进行此检定。
5分钟(-107--107--192--134--237--277--102-
-122-)
`,

$t1 == '207' ? 
`
你从楼梯的废墟下爬出来，走到你进来的那扇门附近的裸露、弯曲的地板上。
你会留在这里并在-281-继续你的探索，或者离开高塔走向通往-297-的小路、或者去-387-?
5分钟(-285-)
`,

$t1 == '208' ? 
`
在这里的两张沉重的长凳告诉你这是工作室，尽管只有几件生锈的古董工具被随意的弃置在台面上。
从这里,东墙两端的拱门通向-276-，而南墙的拱门通向-255-。
北墙的拱门通向-279-，而西北角的短走廊则接向另一个通向-211-的拱门。
5分钟(-211--255--276--279-)
`,

$t1 == '209' ? 
`
你已经进入了正厅。南墙上的一个宽拱门通向-291-，而一座宏伟华丽的楼梯将会带你去-229-。
在楼梯两边的北墙分别有一扇狭窄的小门。左边的那个会带你到-280-，而右边的那个通向-283-。
请过一个困难意志检定
成功-310-失败-.-
5分钟(-250 --280--283--291--310)
`,

$t1 == '210' ? 
`
哪里?什么?如何……?在茫然中回神，你发现自己站在塔外，因为恐惧而颤抖。
你会试图在-228-处重新进入高塔，或沿路走到-297-或-387-?
(-263-)
`,

$t1 == '211' ? 
`
这是地窖平台，一个T形的中央房间，可以通往地窖的其他区域。
从这里，南墙的门通向-239-，而东墙的另一扇门通向-286-。西墙的拱门通向-261-的阴暗处。房间中央的楼梯上升到-264-。
在T的北部，东墙的门在-208-处打开，而西墙的门将带你进入-282-。北墙的两个拱门中的任何一个都会带你进入-279-。
5分钟(-208--239--261--264--279- -282--286-)
`,

$t1 == '212' ? 
`
如果你从格里姆宅的恐怖中幸存下来并且击败了他们，那么请拖着你疲惫的身躯到-240-。如果在格里姆宅仍有未解之谜，那请继续在-387-进行你的调查。
(-265--400-)
`,

$t1 == '213' ? 
`
突然间，你脚下的木头断开，而你则陷入了彻底的黑暗中，因为坠落受到2点HP损失。当你痛苦的试图将自己从那堆带刺的颗粒状碎片中抽出来时，你在-289-处发现了一些奇怪的东西。
5分钟(-241-) 2RP
`,

$t1 == '214' ? 
`
你是否携带有刻有“666”字样的钥匙?如果是这样，把它带到-343-;如果没有，请返回-242-并尝试其他的方法。
5分钟(-242-)
`,

$t1 == '215' ? 
`
房子的内部是由阴影与光线所组成的昏暗迷宫;你肯定会需要某种形式的照明来在那陈腐的黑暗中找到自己的路。
照亮你的灯笼，你发现你站在-291-。
5分钟(-218--243- -268-)
`,

$t1 == '216' ? 
`
在幽黑的高塔一楼内，微弱的光线映照出一间烧焦、满是无用碎石的屋子。正对着你是一个凸起的平台，而在你的右手是一段明显可用的，上升到上方的黑暗中的楼梯。
你可以在-351-处调查平台，或者在-266-处调查楼梯，或者你可以退出塔楼并继续前往-297-的路径，或继续前往至-387-。
5分钟(-220--249--275-)
`,

$t1 == '217' ? 
`
这个房间显然是图书馆。这里摆满了一架又一架的老旧、腐烂的书籍在墙边连成一线，占据了大部分的地面空间，除了在西北角保留下了一段外。
在这个房间里保存着一张大型的拉盖书桌、一张曾一度非常舒适的皮椅、与一个立在它后方的大型蜡烛台。
走廊的入口在北墙中间的-267-处开放，而那里也有着一段下降到-250-的楼梯。
5分钟(-221--242--267-)
`,

$t1 == '218' ? 
`
找到正确的钥匙，你将它插入锁中，
并释放出锈蚀磁阻。
困难幸运
成功-215-失败-268-
(-222--247-)
`,

$t1 == '219' ? 
`
这个恐怖的景象让你损失了1点SAN值。“不!”你大声的拒绝了它，用手捂着脸。当你敢再看一眼的时候，除了你脚边的灰烬与空气中隐约可见的烟雾，房间已经空无一人。剧烈地颤抖着，你强迫自己移动到-294-。
5分钟(-244-)
`,

$t1 == '220' ? 
`
当你让自己振作起来时，你因为看到了高塔的前门在你面前敞开而被吓的喘不过气来。你会在-216-处进入，在-224-处尝试走楼梯，或者改变方面沿着通往-297-的路径前进，或者向着-387-的小径?
(-295-)
`,

$t1 == '221' ? 
`
一个简短的楼梯上升到一个方形的平台，然后通向东与西的分支，这两个分支带将带你到三楼的-217-。
5分钟(-250-)
`,

$t1 == '222' ? 
`
从屋顶上掉落的瓦片击中你的头部，造成1点伤害并让你感受到一阵强烈的头痛。
望向上方，你发现门廊上被苔藓复盖的屋顶一点缝隙都没有。那么，瓦片是从哪里来的?当你进入-218-时，你还在思考着这个问题。
5分钟(-247-)3RP
`,

$t1 == '223' ? 
`
请过一个困难意志
成功-244-
失败-294-
5分钟(-248-)
`,

$t1 == '224' ? 
`
这些台阶随着时间的增长而变滑、破裂，使你的立足点开始变得不稳。
请过一个困难敏捷
成功-232-失败-295-
5分钟(-220--228--245--270-)
`,

$t1 == '225' ? 
`
这是一个宽敞的客房，设施齐全，看起来似乎可以居住。
西墙上的一扇小玻璃门通向-331-，东墙上的
一组双层门则通向-250-。
5分钟(-250--331-)
`,

$t1 == '226' ? 
`
突然间，你摆脱了那堆令人生畏的松树。你不安地站在位处格里姆洛克岛中心处的一大片空地的边缘。
你站在格里姆宅面前，一座以橡木与花岗岩制成，似乎正满怀恶意的向你逼近的哥特式废墟，—个对人类而言毫无幸福可言——但却充满着大量的恐惧与死亡的地方。
这个豪宅似乎正在怒视着你，挑战着你是否有胆进入。你愿意在-247-接受挑战吗，或者在-394-探索岛上的其他地方?
10分钟(-109--293--253--334-)3RP
`,

$t1 == '227' ? 
`
正如你怀疑的，楼梯在靠近于高塔底部的前门入口处的终止。你会在-228-试试它的门?或者沿着这条路走到-297-，或者到-387-?
5分钟(-232-)
`,

$t1 == '228' ? 
`
通向高塔的门因为时间的增长而扭曲，并抵制你试图打开它的尝试，你会试图在-249-用力量强迫它，或者沿着高塔外围的石阶走到-224-?
5分钟(-210--227--300-)
`,

$t1 == '229' ? 
`
楼梯上升到一个正方形的平台，从那里它有着通向东西两边的分枝，两个分支终止于二楼的-250-。
5分钟(-209-)
`,

$t1 == '230' ? 
`
请过一个理智
成功-1 SAN
失败-1D4 SAN
你看见了那个来自最黑暗的海洋深处中的无以名状之物，那个可怕的东西伸出了一个跳动着的、绳索般的肢体向你抓来!
请过一个闪避
成功-272-失败-251-
(-292-)5RP
`,

$t1 == '231' ? 
`
在你转身并小心翼翼的爬上光滑的小岛码头前，你站着那里看着伊诺斯·韦德的小船划向远方并且陷入片刻的沉思之中。
沿着那个布满黏液的光滑平台行走，你敏锐地意识到一股笼罩着小岛的狂躁邪气，那些扭曲的松树下方的阴影似乎有着难以言喻的黑暗，使得你只能勉强的辨识出位于小径附近的岔路。
左边的岔路将带你到-252-，而右边的岔路则是-300-。
5分钟(-403--53--76--95-)2RP
`,

$t1 == '232' ? 
`
你沿着盘绕在高塔墙外的破旧石阶走上一个小型的平台顶部-227-。
在高塔的墙上，一扇短窄的小门将允许你勉强挤入-201-。
5分钟(-224--254--269--294--397-)
`,

$t1 == '233' ? 
`
你正站在一段石阶上，取决于你来的方向，你要么向上走到-384-，要么向下走到-279-。
5分钟(-279--384-)
`,

$t1 == '234' ? 
`
这一定是大宴会厅。遍布裂缝的肮脏地板是以最高级的意大利大理石制成的，同样高级的柱子支撑着崩碎的、以精美的石膏雕饰与金线装饰点缀的墙面。
天花板的中心处是一座宏伟的水晶吊灯，因年代久远与疏于照顾而黯淡无光，它默默哀悼着那些逝去岁月的辉煌。
北墙上的一个大拱门打开到-237-，而在同一墙的西面有一个小玻璃门，可以进入侧边的露台与-318-。
注意:如果你在这个房间里听到了音乐与声音，并且刚好成功通过了困难意志的检定，请直接前往-306-。
5分钟(-256--318--361--375-)
`,

$t1 == '235' ? 
`
你凭借本能推开了高塔的门口，“砰”得一声关上了在你身后的门。
在从高塔与它那些令人颤抖的居民的魔掌中逃脱后，你只需暂停一会儿，喘几口气，接着便能继续前往-299-，或去-387-。
5分钟(-257--278-)5RP
`,

$t1 == '236' ? 
`
你发现自己站在某个你认为它一定是食物储藏室的地方，这间没有窗户的房间里有着数排的架子，两个由地板延伸到天花板的大型架子占据了房间的中心处。现在这里的一切都被灰尘掩盖着了，而且一点食物都没有。
南墙中心的一扇门将带你进入-286-，而房间东北角的某扇带有一个巨大的铸铁门把的沉重金属门将打开-205-。
5分钟(-205--286-)
`,

$t1 == '237' ? 
`
你进入了一个有如巨大洞穴的地方——接待厅。
在你正对面的北墙上的是一座巨大的、雕刻与抛光过的花岗岩壁炉，它是这间房间里唯一的剩余的装饰物;你的脚步声在空无一物的硬木地板上回荡。
你手中的灯笼光线勉强照亮了四面墙的全部，位于东墙上的是一组双面门将在-206-开放，而西墙上的一扇玻璃门通向在外头的-318-。
南墙东端的一组双门通向-203-处，在同面一
墙的西侧则有一面巨大的拱门通往-256-。
南墙中央有两扇狭窄的拱门。当你面对他们时，右边的会带你到-280-，而左边的则会让你看到-283-。
四个法式门沿北墙布置，每个门都可通向后方露台-395-。
请过一个困难意志
成功-348-失败-.-
5分钟(-206--234--256--280--283--318--395--339-
-358--339--358--362--345--327-)
`,

$t1 == '238' ? 
`
你因为那可怕的憎恶之物而叫了出来，你奋力地摆脱了这个黑暗、悚然的梦魇，并发现发现自己在-397-汗流浃背地喘着气。
5分钟(-263-)
`,

$t1 == '239' ? 
`
你找到了酒窖。葡萄酒的架子在墙上排成一线，占据了大部分的地面空间，上头还有几个布满灰尘的瓶子。西北角有一个小型品尝桌与四把椅子，而在西边的墙上，有着一扇门通向-286-的门。北墙上的有着通向-211-的另一扇门。
5分钟(-211--286-)
`,

$t1 == '240' ? 
`
在你精疲力竭地用自己的方式前往码头，以点亮那盏让伊诺斯·韦德来接送你的信号灯时，你感觉自己似乎被一股永远不会消散的伟大成就感给包围着。
伊诺斯·韦德还有一个小时才会来，在那一刻，你品尝着那只有少数人才知道的胜利感。你在返回本土的旅程中只对伊诺斯说得很少，但不知为何他意识到了你的成功，甚至连他阴郁的态度也有所放松。
格里姆洛克岛的诅咒已经被解除了!剩下的就只有通知托比亚斯·阿布鲁斯特这个事实。你骄傲地走向-17-。
90分钟(-212-)
`,

$t1 == '241' ? 
`
请过一个幸运-10%的检定
成功-201-失败-213-
(-266--275-)
`,

$t1 == '242' ? 
`
门被锁住了。
请过一个困难机械维修
成功-290-失败-360-
或
在-305-尝试着使用你的钥匙
或
前往-214-
或
放弃并返回-217-
(-214- -267--343--360-)
`,

$t1 == '243' ? 
`
请过一个理智检定
成功-.-失败-1SAN
低沉的、紧促的声音，像是幽灵般的微风般飘荡着，飘过门口，有如一阵突然爆发的冷风般让你感到深深的寒意。
声音……来自死亡的面纱后的声音在你的耳边低语着:
“滚!”
你会注意到这个鬼魂般的警告，并在-387-探索岛上的其他地方吗?或者你会无视这些建议，在-215-进入格里姆宅?
5分钟(-268-)5RP
`,

$t1 == '244' ? 
`
有某些事情正在发生……
你周围的空气开始变得模糊，而在那片迷雾之，你可以看到人们正在走动……身穿着上个世纪的时尚服装的人们!
这个仪式是某种对于一切健全之物与自然存在的恶劣诋毁。你可以听到他们那仿佛从一段极远距离穿越过来的声音，一遍又一遍地重复着某个千分清晰的只言片语:“克苏鲁发糖。”
在这群人中间，站着一个满脸胡须、眼神狂野、让人有着深刻印象的男性，不知为何，你忽然知道了这个人一定是拉撒路·格里姆。
这个幽灵转向你，脸上露出了邪恶的笑容。“欢迎。”那个残酷的声音向你问好，“另一个加入这个圈子的人!”
语毕，他的脸变成了一个可怕、狞笑着的骷髅!
理智
成功-219-失败-333-
10分钟(-223--335-)5RP
`,

$t1 == '245' ? 
`
你是否希望在-224-处再次尝试这些步骤，在-249-处通过门，或者沿着路径继续到-297-，或者到-387-?
5分钟(-295-)
`,

$t1 == '246' ? 
`
这里是浴室。一个破碎并带有污渍的水槽与马桶立在南墙之前，而在北墙上有一个敞开的通道通向-363-，而西墙的一扇门通向-250-。
5分钟(-250--328--363--374-)
`,

$t1 == '247' ? 
`
穿过宽阔、破旧的前廊，你走近那幢豪宅的扭曲、古旧的双面门。从这里，你可以穿过房子前面的草坪向东向-367-前进。你也可以穿过草坪，向西走到-350-。如果你已经打开前门，你可以在-291-进入房子;如果没有的话，试一下你的钥匙并检定一次
幸运-10%
成功-218-
失败-222-
5分钟(-226--350--367-)
`,

$t1 == '248' ? 
`
地板上有着什么东西，它们被隐藏在一层灰烬的下面。在将某些粉末状的物体撇开之后，你看到地板上雕刻着大量的奇异符号，但许多都被燃烧的火焰给抹消了。
请过一个神秘学，成功-223-失败-269-
或
请过一个克苏鲁神话，成功-335-失败-269-
5分钟(-201-)
`,

$t1 == '249' ? 
`
力量对抗，门的STR为20。成功则奖励-216-，失败-270-。
5分钟(-228--245- -270-)
`,

$t1 == '250' ? 
`
二楼的楼梯可让你进入北墙上-271-的门、西墙的-225-双面门与位于东墙的两扇门:通向北-298-与南-246-。
在南边墙上，有着另一个上升到-221-的楼梯，而在房间中央的楼梯则会下降到-209-。
5分钟(-217--225--229--246--271--298--379-)
`,

$t1 == '251' ? 
`
你试图逃跑，但你被困在某种碾压的、有如异形般的束缚之中无法从中脱离。下面、你被拉了下去，被拖入了井中，从此消失于人类的已知世界。
THE END
(-230-)
`,

$t1 == '252' ? 
`
当你从那颗奇异的畸形松树底下走过时，一股沉重的黑暗笼罩着你，仿佛打算榨出你肺里的最后一口气。
侦查
成功-273-失败-370-
5分钟(-231--387-)2RP
`,

$t1 == '253' ? 
`
当你试图那口有如墨水般漆黑的井水时，你注意到下面隐约有着什么东西在移动，这个无声的警告让你远离井边并让你沿着路径匆匆赶向-226-。
5分钟(-288-)5RP
`,

$t1 == '254' ? 
`
这里什么也找不到。你可以沿着墙下楼梯到-266-，或者拉开那个短而窄、饱经风霜的小门，它将允许你进入-232-。
5分钟(-201--333-)
`,

$t1 == '255' ? 
`
这个房间空无一物，它的墙壁烧焦了，并且堆积着厚厚的一层灰。你头上的横梁看起来则相当新，而且肯定是最近才安装上去的。
东墙上的三个狭窄的拱门将全数通向-202-,而在北墙中心的那个则允许你进入-208-。
5分钟(-202--208-)
`,

$t1 == '256' ? 
`
请过一个聆听检定
成功-347-
失败-234-
(-237-)
`,

$t1 == '257' ? 
`
这个憎恶之物有着17点DEX与20点HP。它有30%的机率用钳子击中并造成1d6+1d4点的伤害。
如果生物造成了贯穿伤(极难成功或大成功)，它将会试图对你注射某种强力毒药。它的尖牙将会有40%的机率击中你并造成1点的伤害，再加上你将完全瘫痪的事实。如果发生这种情况，见-260-。
如果你能在这场对抗中幸存下来，在-235-感谢你的幸运。
5分钟(-204--281-)
`,

$t1 == '258' ? 
`
生锈的储物柜、长凳、褪色的水槽与破裂的镜子。这一定是庄园主人与他的客人们使用游泳池时的更衣室。
东墙北部的一扇旋转门通到-282-，而南部的一扇难以打开的门则通向-261-。
5分钟(-261--282-)
`,

$t1 == '259' ? 
`
这扇门被锁上了。
请过一个灵感，成功-309-失败-.-
或
机械维修成功-227-失败-364-
10分钟(-206-)
`,

$t1 == '260' ? 
`
当你为了争取自由而战斗时，某种尖锐的东西刺穿了你的腿。灼热、焚烧般的痛苦穿过你的身体，你的视野在一片红色的痛苦之雾中逐渐模糊。
完全瘫痪的你被拉入黑暗中，当盛宴开始时，你完全无法抵挡……
THE END
(-257--285-)
`,

$t1 == '261' ? 
`
这个大而短粗的L形房间是游泳池，正如其名，这个房子里有一个巨型的L形的泳池，里面充满了浑浊的死水，它事实上也掩盖了池子的底部。由于某种原因，这里的空气中充满浓密的海腥味……
破损的、被钉上木板的彩色玻璃窗在南墙上一路连接到西墙，而在西墙的北部，有着一扇通向-258-的旋转门。
在北墙，另一扇旋转门通向-282-，而在东墙，一个大拱门通向-211-。
请过一个困难意志的检定
成功-105-失败-.-
5分钟(-211--258--282-)
`,

$t1 == '262' ? 
`
当你远离了这个奇异的秘团时，你注意到某些不寻常的东西一或 至少你认为你注意到某些....
拱门上的那两个狮鹫雕像正怒视着你——但是当你进去的时候，它们不都是面对着前门的吗? 
你揉了揉自己的眼睛，当你抬起头时，看到狮鹫的头又转回了原来的位置，盯着前门!或者它们真的有改变过?
答案 是不确定的，你回到-291-并重新开始你对房子的调查之旅。
5分钟(-287-) 5RP
`,

$t1 == '263' ? 
`
蜘蛛!成百上千的黑色、有着臃肿身体的存在与它们数以千计的腿正爬在你的身上!
理智
成功-1 SAN失败-1d6 SAN
注意:任何患有蜘蛛恐惧症的人都必须减少10%理智成功率，如果失败，则将失去最高6点的SAN值。
注意:如果失去的SAN值超过5点或以上，请立即转到-210-。
侦查
成功-285-失败-238-
5分钟(-289-)2RP
`,

$t1 == '264' ? 
`
你正处于一段陡峭的楼梯顶端，它向下深入一段漆黑、散发着霉味的黑暗中。
你可以降至-211-，或者通过门返回-283-。
5分钟(-211--283-)
`,

$t1 == '265' ? 
`
你现在已经走出了格里姆宅并站在前方的门廊处。在你身后，前门提供返回房子里的-291-的道路。在你面前，一条长长的碎石路蜿蜒到-212-的松树处，而另一条小径则通向-378-。在走廊向西走将会看到-350-，而向东移动会带你到-367-。
5分钟(-291-)
`,

$t1 == '266' ? 
`
请过一个聆听检定
成功-275-
失败-241-
(-216--216--254--294--381-)
`,

$t1 == '267' ? 
`
这是一个短窄而无特色的大厅，在北墙上的一套双面门通向-242-，而在南墙上的尽头有一道敞开的门，它将带你到-217-。
5分钟(-217--290-)
`,

$t1 == '268' ? 
`
理智
成功-.-失败-1 SAN
当门嘎吱作响地打开时，你忽然被一阵强烈的冷空气给包围，它散发着浓浓的深海的气息。
聆听
成功-243-失败-215-
(-60-)5RP
`,

$t1 == '269' ? 
`
你无法从这些符号中学到什么。你可以沿墙壁处的楼梯下降至-266-，或者靠着通向-232-的小门来离开这个房间。
5分钟(-248-)
`,

$t1 == '270' ? 
`
你因为扭伤的肩膀受到1点伤害，门仍然不动。你会尝试在-224-的步骤，继续前往-297-或-387-的路径，或者返回到-249-的门口?
(-249-)
`,

$t1 == '271' ? 
`
你已经找到了主客房。所有的家具都完好无损，而且它们的状况出奇的好。
一个大壁炉占据了北墙的中心处，而南墙中心处的门通往-250-。在这面墙的西边还有一扇通向-321-的小门。
在东墙的中心，一扇破碎的玻璃门向外敞开到-317-。
5分钟(-250--316- -317--321--365-)
`,

$t1 == '272' ? 
`
躲开了那个恶劣的水中恐怖的魔爪，你沿着小路在恐慌中逃到-299-。
5分钟(-230-)
`,

$t1 == '273' ? 
`
当你走过时，你注意到松树的枝叶有如微风吹过般不定的摇摆着——但你意识到没有微风!
理智
成功-293-失败-284-
5分钟(-252--398-)2RP
`,

$t1 == '274' ? 
`
当你往井里窥视的时候，某种复盖着黏液的东西抓住了你，将你拖入了邪恶的海洋深处中。对愚蠢的你而言，格里姆洛克岛已被证实成为了你的末日。
THE END
(-288--354-)
`,

$t1 == '275' ? 
`
在嘎吱作响的楼梯声中，你听到在楼梯下方的某处传来某种怪异的移动声音。
你可以继续向上到-241-，或者向下降到-216-。
(-266-)
`,

$t1 == '276' ? 
`
这个地区显然曾一度用于储藏，但现在只有各种各样的烧焦碎片占满了它。
北墙的拱门通向-279-，而另一个位于南墙的通向-202-。而在西墙南北两端的拱门则都通向-208-。
5分钟(-202--208--279-)
`,

$t1 == '277' ? 
`
毫无疑问，这里是拉撒路·格里姆的办公室和书房。大部分家具仍然保留着，包括一张旧的卷顶式办公桌、几个排成一排的书柜，上面放着几部正在腐烂的大部头，以及东南角的一个大抽屉柜。
北墙中心的一扇门将带你到-206-，而西墙南部的拱门则可通往-203-。
你可以在-103-探索这个房间。
5分钟(-124--198--203--259--309--364-)
`,

$t1 == '278' ? 
`
请过一个闪避检定
成功-235-
失败-204-
(-281-)
`,

$t1 == '279' ? 
`
你进入了一个巨大的、山洞似的空间，它贯穿了整个房子，地板上散落着灰烬和木屑。靠近南墙中心的是一个大型金属格栅，用于提取上方房间壁炉中沉积的灰烬。
沿南墙有4个拱门。最靠近东墙的一个通向-276-，而下一个最近的通向-208-。在墙壁的中心和壁炉底座的两侧，两个拱门通向-211-的北部。
这个房间西部的北墙有一扇坚固的橡木门挡住了你通往-233-的通道。
5分钟(-208--211--233--276-)
`,

$t1 == '280' ? 
`
你穿过一条用深色橡木镶板的狭窄走廊，向北移动到-237-，或者向南移动到-209-。
5分钟(-209--237-)
`,

$t1 == '281' ? 
`
你个笨蛋! 你这么快就忘记了你在下面看到的东西吗?
它以令人难以置信的速度从你刚刚出现的那个大洞中拉出来，一个闪闪发光的黑色，八足恐怖，有设得兰小马那么大，而且充满了只针对你的愤怒!\n[图:data/images/格里姆洛克岛图片/281.png]
理智
成功-1SAN失败-3SAN
你会在-257-站起来对抗这种蜘蛛类恐怖，还是在-278-尝试逃跑?注意:患有蜘蛛恐惧症的人必须在-278-尝试逃跑。
(-207-)5RP
`,

$t1 == '282' ? 
`
墙上的瓷砖和蒸汽管道告诉你这是蒸汽房。一张同样铺着瓷砖的工作台环绕房间一周，除了地板中间的一个大排水管外，没有任何特色。
东墙的门会带你到-258-，南墙的门开到-261-，东墙的门通向-211-。
5分钟(-211--258--261-)
`,

$t1 == '283' ? 
`
这是一个用深色橡木镶板的狭窄大厅。它唯一的特点是西墙上有一扇华丽的门，通向-264-。大厅本身继续向前,要么向北到-237-,要么向南到-209-。
5分钟(-209--237--264-)
`,

$t1 == '284' ? 
`
你看到多节的松树树枝扭曲和伸展,获得3点理智值——松树向你伸出了援手!
你可以尝试在-293-逃出森林的笼罩，或者你可以退到-382-并尝试另一条路径。
5分钟(-273-)2RP
`,

$t1 == '285' ? 
`
理智
成功-1SAN失败-3 SAN
这下面除了你和蜘蛛还有别的东西，拳头大小的复眼闪烁着可怕的红褐色——它们正朝着你的方向移动!
闪避
成功-207-失败-260-
(-263-)
`,

$t1 == '286' ? 
`
你进入厨房，这是一个由紧凑、高效的柜台和桌面构成的迷宫，就像你在最好的餐厅中找到的那样，东北角是送菜升降梯。
北墙中央的门可以让你进入-236-。在西墙的北部，有一扇门通向-211-，同一堵墙的南部有另一扇门将带你到-239-。
5分钟(-211--236--239-)
`,

$t1 == '287' ? 
`
挂在架子上的物件是一件及踝长的浣熊外套，这种外套很受大学生欢迎。它看起来很新，触感柔软。谁能把它留在这里?那些消失在这里的大学生，大概?
侦查
成功-262-
失败返回-291-并继续你的探索
5分钟(-291-)
`,

$t1 == '288' ? 
`
请过一个幸运
成功-253-
失败-274-
(-292-)
`,

$t1 == '289' ? 
`
请过一个理智
成功-.-
失败-1SAN
有什么东西在你身上爬来爬去!你的脸,你的手，随着成千上万个微小附肢的刺痛而活了过来!你挥舞的手奇迹般地摸到了你的手电筒，手电筒照到的景象在-263-。
(-213-)
`,

$t1 == '290' ? 
`
毫无疑问，这就是主卧室，装潢是纯然的富丽堂皇的维多利亚风格，这些家具不知何故设法躲过了时间的摧残。
北墙的中央矗立着一个冷酷不祥的壁炉，它的花岗岩表面雕刻成狰狞恶魔的形象。
南墙最西端的门通向-302-，而一扇敞开的门在-371-的南墙中心附近打着哈欠。
在同一堵墙的中间是通向-267-的双门。
5分钟(-242--302--305- -338--371-)
`,

$t1 == '291' ? 
`
这里是入口大厅。两扇扭曲的双门在-265-处通向前廊，而北墙上的宽拱门可通往-209-处豪宅内部更深的幽暗区域。
拱门两侧矗立着两尊不怀好意的、令人生畏的狮鹫雕像，这些雕像由深色桃花心木雕刻而成，似乎带着恶意直视着你。
锈迹斑斑的黄铜栏杆分别位于东西墙，客人可以在那里挂他们的外套——事实上，有些东西挂在东边的架子上，位于-287-。
5分钟(-209--215--247--262--265--287-)
`,

$t1 == '292' ? 
`
请过一个侦查检定
成功-230-
失败-288-
(-297-)
`,

$t1 == '293' ? 
`
你需要1D6轮才能走完这条危险的道路，每轮你都会受到1D2点来自树枝鞭打造成的伤害，除非你每次闪避检定都能成功。
活下来的话，你会突破重重阻碍到-226-;如果你的HP降为0，你的命运在-296-。
10分钟(-273--284-)2RP
ps:脚本整理者：可以用多次指令例如.ra6#闪避
`,

$t1 == '294' ? 
`
你可以沿着墙壁走下楼梯到-266-，或者从小门离开这个房间到-232-。
5分钟(-219--223- -335-)
`,

$t1 == '295' ? 
`
你滑倒了，跌倒在楼梯脚下，造成1D2点伤害。
幸运
成功-220-失败-245-
(-224-)
`,

$t1 == '296' ? 
`
你尸骨无存，名字被列入了格里姆洛克岛的遇难者名单。
THE END
(-293-)
`,

$t1 == '297' ? 
`
你进入一个小的圆形空地，在其中心矗立着一口摇摇欲坠的井废墟。你会在-292-处检查它，还是继续沿着通往-382-的路径前进?
5分钟(-109--207--210--216--220--227--245--270--300--353--377--381--397-)
`,

$t1 == '298' ? 
`
这是一间没有家具的小客卧。
南墙中间有一扇门通向-311-，而同一堵墙西端的一扇玻璃门通向-349-。西墙上的门在-250-打开。
5分钟(-250--311--349-)
`,

$t1 == '299' ? 
`
松树下的阴霾随着你的前进而加深，你感觉好像被敌对的眼睛注视着…….
幸运
成功-109-失败-226-
(-235--253--272- -369--382--383--393-)
`,

$t1 == '300' ? 
`
你踏入岛屿边缘的一块小空地，其中矗立着一座四层的原生岩石塔，俯瞰着鸽子湾的水域。
你可以通过-228-处古老的门进入塔楼，或者从左侧的那条小路返回-297-的树林。或者，你可以沿着通往-387-的路径走。
5分钟(-231--376--383--387-)
`,

$t1 == '301' ? 
`
绅士失望地低下头，当他抬起头……
理智
成功-1 SAN/ -337-
失败-1D4SAN/ -337-
(-359-)
`,

$t1 == '302' ? 
`
你发现自己在一个长长的阳台上，沿着豪宅的西墙延伸。
从这里你可以一览无余地欣赏海湾和以它命名的小镇。一切看起来如此平静祥和……谁能猜到这之下隐藏着什么?
经过几分钟的这种病态的沉思，你准备好回到里面了。
困难幸运
成功-290-失败-325-
15分钟(-290-)
`,

$t1 == '303' ? 
`
曾经美丽的脸庞，已经苍老而枯萎——百年死尸的脸!瘦骨嶙峋的手指紧紧地抓住你，把你拉进一个可怕的怀抱。
当你想挣脱时，她的气息,带着坟墓的气味，散发着恶臭和刺鼻的味道，飘过你的脸庞。
“与我共舞……永远!”
意志对抗，幻影的POW为16。此处的胜利将使你进入-322-，而失败将使你进入-326-。
5分钟(-344-)3RP
`,

$t1 == '304' ? 
`
你旋入人群中，沉浸在华尔兹的节奏中。你的舞伴非常英俊，有着天蓝色的眼睛和耀眼的笑容。
你旋转到舞厅的中心，以前所未有的轻盈感移动。
“亲爱的，你跳得真好，”你的舞伴称赞你。“答应你，永远和我一起跳舞。”
做出调情的回答，你抬头看着他的眼睛，然后……
理智
成功-1SAN/ -342-
失败-1D4 SAN / -342-
30分钟(-359-)5RP
`,

$t1 == '305' ? 
`
经过一番试验，你设法找到了正确的密钥。门“吱呀——”地缓缓打开，让你进入-290-。
10分钟(-242-)
`,

$t1 == '306' ? 
`
进入宴会厅后立即引起你注意的是里面发生的事情。你走进了一个幽灵舞会;近30个飘渺的人物在华丽的水晶吊灯闪烁的灯光和抛光的地板中酣歌醉舞，管弦乐队演奏着轻快的华尔兹。
如果你的调查员是男性，请前往-373-。
如果你的调查员是女性，请前往-359-。
10分钟(-234-)5RP
`,

$t1 == '307' ? 
`
你小心地啜饮白兰地，试图仔细观察椅子上的人，但无济于事。白兰地温暖可口。
“你要配一支雪茄吗?”你的主人询问道，他正打开放在他腿上的一个镶满宝石的金盒子。
请过一个困难意志的检定
成功-327-失败-345-
5分钟(-348-)
`,

$t1 == '308' ? 
`
当你在毛巾架上戳来戳去时，一阵重重的溅水声把你的注意力拉回了你看到的浴缸……
理智
成功-1 SAN
失败-3 SAN
……一个女人不自然地从浴缸里站起来的身影，一个由满浴缸的浓血组成的身影!那个女人把她血腥的目光转向你!
“你会后悔的，”她咕哝着说，举起一只手指着你。“你会后悔的!”
请过一个困难意志的检定
成功-346-失败-328-
5分钟(-363-)\n[图:data/images/格里姆洛克岛图片/308.png]
`,

$t1 == '309' ? 
`
你可以试试你钥匙圈上的钥匙;这将使你进入-277-。
5分钟(-259-)
`,

$t1 == '310' ? 
`
你突然意识到你被注视着。抬头，你的目光落在了大楼梯平台上的一道阴暗身影上。
“欢迎来到我家。”一个冷酷残忍的声音向你打招呼，“也许你会和我一起游泳，嗯?”
当它消失在来处的阴影中时，那个身影突然发出刺耳的轻蔑笑声。笑声徘徊片刻，一个嘲弄的回声。
摆脱了恐惧,你回到-209-并决定接下来要看哪个房间。
注意:不要再次进行困难意志的检定。
5分钟(-209-)5RP
`,

$t1 == '311' ? 
`
你找到了一个壁橱，除了一层厚厚的灰尘外，它是空的。别无选择，你回到-298-。
5分钟(-298-)
`,

$t1 == '312' ? 
`
你在西边的草坪上。向南走将带你绕过房子的拐角到-350-。向北走楼梯会到达-318-的露台上。
5分钟(-314- -318--350--366-)
`,

$t1 == '313' ? 
`
这里什么都没有，你退到-365-。
5分钟(-336-)
`,

$t1 == '314' ? 
`
不管你做什么，被诅咒的门都拒绝打开!经过几次指关节破皮和很多挫折之后，你意识到你将不得不爬下到下面的草坪。
攀爬
成功-312-失败-366-
15分钟(-331-)
`,

$t1 == '315' ? 
`
你在格里姆宅的前面。一段石阶下降到-367-，但绕着房子的拐角走一圈会带你到-332-。
5分钟(-332- -367-)
`,

$t1 == '316' ? 
`
你从壁橱里出来，又能呼吸了。
困难幸运
成功-271-失败-389-
(-319--330-)3RP
`,

$t1 == '317' ? 
`
你站在豪宅东侧的阳台上。你可以清楚地看到庄园周围的空地，但松树的顶部挡住了海湾的全景。
除了风景和呼吸新鲜空气之外，这里几乎没有什么可以引起你的兴趣，你决定重新进入房子。
困难幸运
成功-271-失败-390-
15分钟(-271-)
`,

$t1 == '318' ? 
`
你在西露台上。东墙上的木板门将为你提供进入-237-的入口。向南移动将带你到另一扇木板门，如果强制打开，你可以进入-234-。向北走会带你到豪宅的后面和-395-。平台尽头的一小段石阶下降到-312-。
注意:强制打开其中一扇门需要15分钟。
5分钟 (-234--237--312--322--339--358--395-)
`,

$t1 == '319' ? 
`
你无法呼吸;就好像壁橱里的黑暗变得又厚又重——它正在扼杀你的生命!
请过一个困难体质的检定
成功-316-
失败-1HP;再次掷骰
5分钟(-336-)
`,

$t1 == '320' ? 
`
当你靠近时，人影转向你。他是一个高大强壮的男人，留着浓密的胡须，黑色闪亮的眼睛反映了他们背后的疯狂痴迷。即使不是他的维多利亚装束，你也会知道这个人是拉撒路·格里姆。
“你喜欢机会游戏吗?”他举起一个装满宝石的金色小箱子，愉快地询问。“这是最大的赌注……”说着，他掀开盖子。
请过一个困难意志的检定*
成功-372-失败-358-
*如果你佩戴响尾蛇护身符，仅在此掷骰中为你的意志加10点。
5分钟(-337-)
`,

$t1 == '321' ? 
`
你进入了一个宽敞的壁橱，里面只有
黑暗和蜘蛛网。
请过一个困难意志的检定
成功-355-失败-271-
5分钟(-271-)
`,

$t1 == '322' ? 
`
尸体幻影在你脚下化为尘土，留你独自一人在这个空荡荡、破旧的舞厅里。
你可以通过北墙的拱门离开到-237-，或者通过同一堵墙西部的玻璃门，这扇门通向-318-。
打败这个致命的幻影后，你会得到1D6点理智值。
5分钟(-303--342-)
`,

$t1 == '323' ? 
`
请过一个困难意志的检定
成功-357-
失败-338-
(-371-)
`,

$t1 == '324' ? 
`
来不及了，你听到上面传来劈啪作响的木头声，抬头正好看到水晶吊灯正朝你扑来!
在你被它可怕的重量压垮之前，你听到的最后一件事就是拉撒路·格里姆的疯狂笑声……
THE END
(-372-)
`,

$t1 == '325' ? 
`
你相信吗?门卡住了!经过几分钟的挣扎，你意识到你必须爬到下面的阳台上，然后从这里回到豪宅。
攀爬
成功-331-失败-340-
15分钟(-302-)
`,

$t1 == '326' ? 
`
舞蹈的节奏越来越快一—越来越快，直到世界疯狂地旋转，空气从你的肺里被抽走。
突然，你身上的死亡之爪松开，就在你喘着粗气的时候，身后传来一道冰冷的声音:“我可以打断一下吗?”
你转身面对一个高大的、留着胡须的男人，眼中闪烁着凶猛的光芒。你不知怎的知道这只能是拉撒路·格里姆。
他举起一个镶满宝石的金色小箱子，盖子自动打开，露出-341-。
10分钟(-303- -342-)
`,

$t1 == '327' ? 
`
在盖子“砰”地关上之前，你看到一丝闪耀的微光，在盒子里有数百个微小的闪烁火花。
“我不喜欢受挫，”一个不自然的、沙哑的声音对你咆哮。“我敬你一杯酒;敬你去死!”
你觉得有什么温暖潮湿的东西从你的手上流
过;你往下看……
理智
成功-1 SAN
失败-2 SAN
液体自你的白兰地酒杯里溢出来了——是血!十分震惊之下，杯子掉了，它没有掉到地板上，然后……
连同火焰、陈设和你那邪恶的主人一起消失。
感觉有点反胃，你回到-237-继续你的豪宅之旅，房间里空空的回声追着你:“去死!”
注意:不要再次在-237-进行困难意志的检定。
10分钟(-307-)3RP
`,

$t1 == '328' ? 
`
血淋淋的人影破裂，将你浸透在血中!
理智
成功-.-失败-2 SAN
但不，你稍后会意识到。你没有浑身是血，在房间里你也找不到它的踪迹;甚至浴缸也完全干了。
意识到你有过一次通灵体验，你颤抖着走出房间，前往-246-。
5分钟(-308--346-)3RP
`,

$t1 == '329' ? 
`
你找到了那个曾经用来把食物从下面的厨房运上来的送菜升降梯。既然你塞不进这辆小车，你必须回到-203-去别处看看。
5分钟(-203-)
`,

$t1 == '330' ? 
`
你被拖回壁橱，可怕的令人窒息的黑暗再次出现!
请过一个困难体质的检定
成功-316-
失败-1HP;再次掷骰
5分钟(-389-)2RP
`,

$t1 == '331' ? 
`
你在豪宅西侧的阳台上，你可以欣赏到广阔的松林景色，呼吸凉爽清新的空气。
15分钟后，你决定继续调查并重新进入房屋。
困难幸运
成功-225-失败-314-
15分钟(-225--325--340-)
`,

$t1 == '332' ? 
`
你在一个长长的露台上，该露台贯穿豪宅整个东侧，但无法进入房屋本身。
沿着向北的露台将带你到-395-，而向南则将在-315-看到你。
5分钟(-315- -380--390- -395-)
`,

$t1 == '333' ? 
`
-小时后你醒来，发现自己平躺在房间中央。你失去了3点理智值，奇怪的是，并失去了1点POW值(这种损失是永久性的)。
头昏眼花并且虚弱，你振作起来，试着在-254-决定下一步该做什么。
1小时(-244-)5RP
`,

$t1 == '334' ? 
`
有一个被鬼光映出的黑影;一个威胁、敌对的存在等待着你的到来，充满仇恨和贪婪……
这景象一眨眼就消失了。你又深呼吸，坚定地沿着通往-226-的道路前进。
5分钟(-109-)5RP
`,

$t1 == '335' ? 
`
这些符号散发着熟悉、危险和邪恶的气息，尽管它们不和任何世俗的奥术有关。不，这己经远远超出了黑魔法。虽然它肯定是某种召唤仪式的一部分，但属于哪一类?
请过一个困难意志的检定
成功-244-失败-294-
5分钟(-248-)3RP
`,

$t1 == '336' ? 
`
请过一个困难体质的检定
成功-313-
失败-319-
(-355-)
`,

$t1 == '337' ? 
`
……像鱼或青蛙的生物顶着肿脸鼓眼，张开过大的嘴，露出两排锋利的尖牙!
你从这个可怕的幻影中清醒时，会意识到你周围的整个人群已经发展成同样类型的恐怖两栖动物。
只需片刻，你就意识到正被赶到房间的中央，一个黑影在-320-等着你。
5分钟(-301--356-)
`,

$t1 == '338' ? 
`
好吧，这是一个空壁橱。你在期待什么?返回-290-并查看其他地方。
5分钟(-323-)
`,

$t1 == '339' ? 
`
下垂的木头发出的嘎吱声会及时提醒你注意危险，以免被水晶吊灯压碎，水晶吊灯掉到你刚才站的地方。
当你振作起来感谢自己的好运时，你听到房子里某个地方传来微弱的声音提醒你:“无论如何!”
你可以通过位于-237-的北墙的拱门离开这个地方，或者通过通向-318-的同一堵墙西部的小玻璃门离开这个地方。
5分钟(-372-)
`,

$t1 == '340' ? 
`
小心!滑倒不幸地让你坠落到下面的阳台上，造成1D6点伤害。
当你终于振作起来后，你可以跛行到-331-。
5分钟(-325-)
`,

$t1 == '341' ? 
`
请过一个困难意志的检定
成功-372-
失败-358-
注意︰如果你有响尾蛇护身符，你可以在POW上增加10点，仅用于该掷骰。
(-326-)
`,

$t1 == '342' ? 
`
曾经英俊的脸庞，如今变得苍老枯萎——百年老尸的脸庞!瘦骨嶙峋的手指轻轻扣住你，把你拉进一个可怕的怀抱。
当你想挣脱时，他的气息，带着坟墓的味道，散发着恶臭和刺鼻，飘过你。
“永远与我共舞!”
POW对抗，幻影的POW为16。这里的胜利会让你到-322-，而失败会让你到-326-。
5分钟(-304-)3RP
`,

$t1 == '343' ? 
`
钥匙在这些门上不起作用。返回-242-并尝试其他方法。
10分钟(-214-)
`,

$t1 == '344' ? 
`
你旋入人群中，沉浸在华尔兹的节奏中。你的伴侣是一个真正的美人，有着天蓝色的眼睛和耀眼的笑容。
你穿梭在人群中，走到舞厅的中央，以前所未有的轻盈移动。
“先生，你跳得真棒，”你的搭档称赞你。“答应我，你会永远和我共舞。”
做出了勇敢的回答，你看着她的眼睛，然后……
理智
成功-1SAN / -303-失败-1D4 SAN / -303-
30分钟(-373-)5RP
`,

$t1 == '345' ? 
`
-小时后你醒来，感到严重宿醉，
你的POW永久减少1点。在接下来的8小时内，你的所有技能都会降低5%，直到你从宿醉中恢复过来。
你可能会昏昏沉沉地返回-237-并继续你的游览。
注意:不要再次在-237-进行POW X 3检定。
1小时(-307-)
`,

$t1 == '346' ? 
`
“他会困住你的灵魂，将它禁锢在箱子内，小心它打开!”
请过一个困难意志的检定
成功-374-失败-328-
5分钟(-308-)5RP
`,

$t1 == '347' ? 
`
当你走向拱门时，奇怪的声音飘进你的耳朵。这听起来像是一个四人管弦乐队在演奏华尔兹，而背景中回荡着许多窃窃私语。
不确定你会发现什么，你小心翼翼地移动到-375-。
5分钟(-256-)5RP
`,

$t1 == '348' ? 
`
转身回到壁炉前，你惊讶地看到壁炉里熊熊火光欢快地燃烧着。两张毛绒扶手椅面对着火，在它们之间是一张小桌子，上面放着一个酒瓶和两个白兰地酒瓶。
“要不要来一杯，我的朋友?”左手椅子上传来阴森森的声音问道。
你会在-307-接受这个提议，还是在-362-拒绝?
5分钟(-237-)
`,

$t1 == '349' ? 
`
你走到一个小阳台上，可以俯瞰豪宅东侧附近的空地。这里没有什么值得注意的发现，10分钟后你准备好重新进入-298-的房子。
10分钟(-298-)
`,

$t1 == '350' ? 
`
你在格里姆宅的前庭草坪上。东边是前廊-247-，而在西边的拐角处是-312-。
5分钟(-247--265--312-)
`,

$t1 == '351' ? 
`
你必须穿过一片堆积如山的泥土和散落的碎片，才能到达你现在看到的一个小舞台。爬上舞台需要一些努力，但在适当的时候你会成功。
请过一个困难意志的检定
成功-391-失败-368-
(-216- -397-)
`,

$t1 == '352' ? 
`
格里姆得意洋洋的笑容变成了愤怒沮丧的扭曲面具。“砰”的一声关上奇怪的箱子，他将他邪恶的愤怒全部转嫁到你身上。
“这次你赢了，虫子，好好享受吧，这是你悲惨人生的最后一次胜利!”
就这样，可怕的幻影消失了，在-388-再次留下你一个人。
5分钟(-376-)5RP

`,

$t1 == '353' ? 
`
在死亡之雨中躲避穿梭，你到达门并勉强及时穿过它，以避免在成吨的瓦砾下可怕地死亡。
稍作休息以振作精神并恢复呼吸后，你可以沿着通往-297-的小路或通往-387-的小路出发。
5分钟(-392-)

`,

$t1 == '354' ? 
`
请过一个侦查检定
成功-383-
失败-274-
(-378-)

`,

$t1 == '355' ? 
`
一些你无法理解的东西警告你，这里有一些东西和你在一起，一些隐藏的和敌对的东西。
你会在-336-寻找它，还是离开它并退出到-365-?
(-321-)
`,

$t1 == '356' ? 
`
女士失望地低下头，当她抬起头来时………
理智
成功-1 SAN / -337-
失败-1D4SAN/ -337-
(-373-)
`,

$t1 == '357' ? 
`
你什么也没有发现，但是当你走出壁橱时——你会发现你在一个完全不同的房间里!
要确定你出现的地点，投1D6并查阅下表。
出目——转到
l——-261-
2——-298-
3——-271-
4——-246-
5——-276-
6——-261-
10分钟(-323-)3RP
`,

$t1 == '358' ? 
`
一个小时后你醒来发现你已经失去了1点POW(这个损失是永久性的)。
摇摇晃晃地站起来，你可以通过北墙的拱门离开到-237-，或者通过同一堵墙西部的小玻璃门离开，通往-318-。
1小时(-320--341-)
`,

$t1 == '359' ? 
`
-个穿着时尚的维多利亚时代服装的迷人年轻人从人群中脱颖而出，走近你。
“晚上好，女士，”他礼貌地向你打招呼。“你愿意跳舞吗?”
你可以在-304-接受或在-301-拒绝。
5分钟(-306-)
`,

$t1 == '360' ? 
`
你不能打开门。返回-242-并尝试其他方法。
10分钟(-242-)
`,

$t1 == '361' ? 
`
当你穿过拱门时，即使你进入-234-，音乐和声音也会消失在尘土飞扬的寂静中。
(-375-)
`,

$t1 == '362' ? 
`
坐着的人转过身来面对你……
理智
成功-1SAN
失败-1D4 SAN
…….——张像尸体─样的脸，现在扭曲成一张愤怒和仇恨的面具，一张本该早已死去的脸——拉撒路·格里姆的脸!
“别跟我斗，”那东西用一种不自然的咆哮警告道，“我讨厌他们与我作对;这对你没有好处。没有好处!”
火光突然爆开，暂时让你失明。你的视力恢复时，寒冷而空旷的房间里又一次徒留你独自一人。
你可以返回-237-并继续探索宅邸。
注意:不要再次在-237-处进行POWX3检定。
15分钟(-348-)5RP
`,

$t1 == '363' ? 
`
一个大浴缸占据了这个房间的大部分空间，东墙上还有一些床单架子。除了这个和锈迹和猖獗的霉菌，这里没有什么值得注意的。
请过一个困难意志的检定
成功-308-失败-246-
5分钟(-246-)
`,

$t1 == '364' ? 
`
这扇门拒绝打开。当然，你可以尝试钥匙环上的其中一把钥匙。这将带你到-277-。
10分钟(-259-)
`,

$t1 == '365' ? 
`
请过一个困难幸运
成功-271-
失败-389-
(-313--355-)
`,

$t1 == '366' ? 
`
哦不!你摔倒在草坪上，造成1D6点伤害。如果你能设法振作起来，你会发现自己在-312-。
5分钟(-314-)
`,

$t1 == '367' ? 
`
你在格里姆宅的前草坪上。向东的一段石阶上升到-315-，而你向西走一小段路就会看到-247-。
5分钟(-247--265--315-)
`,

$t1 == '368' ? 
`
这里除了一个凸起的平台和破破烂烂的舞台幕布残骸之外什么都没有。
舞台侧翼有许多破败的更衣室和尘土飞扬的储藏室，它们没有为你提供解开谜团的线索。
失望的你返回-381-。
30分钟(-351-)
`,

$t1 == '369' ? 
`
接下来你知道的是，你站在塔外的空地上，减去1点POW，并且不记得你是如何失去它的。
你还记得拉撒路·格里姆的邪恶面容和他拿着的那个稀奇的金色盒子，但除此之外，就没有了。
怀着迷惑不解的心情，你可以从通往-299-的小径或通往-387-的小径开始。
10分钟(-376-)
`,

$t1 == '370' ? 
`
你被某种坚硬的东西从后面刺了一下，对你现在正在疼痛的头部造成1点伤害。
转了一圈，你找不到袭击者的踪迹，于是你继续沿着小路前往-398-。
5分钟(-252--398-)2RP
`,

$t1 == '371' ? 
`
你站在一扇通向一个大壁橱的黑暗的门前。
你会在-323-里面闲逛,还是决定不浪费时间回到-290-。
(-290-)
`,

$t1 == '372' ? 
`
狂怒的表情扭曲了拉撒路·格里姆的面容。
“多管闲事的傻瓜，”他咆哮道，“不管怎样，你会加入格里姆宅的居民一不管怎样!”然后，他就走了。
聆听
成功-339-失败-324-
5分钟(-320--341-)
`,

$t1 == '373' ? 
`
一位身着美丽长裙的迷人年轻女子从人群中脱颖而出，走近你。
“晚上好，先生，”她带着害羞的微笑向你打招呼。“你愿意跳舞吗?”
你可以在-344-处接受，或在-356-处拒绝。
5分钟(-306-)
`,

$t1 == '374' ? 
`
“释放我们的灵魂!摧毁箱子，打破邪恶的力量!如果通过尼姆*取走，他的意志就会被打破，因为这是他力量的源泉!
“救救我们!在为时已晚之前拯救我们的灵魂!”
这些最后的话是在血腥的幻影沉入浴缸时说出的。就像它出现的那样迅速，鲜血流失，不留痕迹。
你有点反胃，颤抖着退到-246-。
5分钟(-346-)1ORP
*⼀种游戏，两名玩家交替地从多个堆中的⼀个中取出⼀个或多个物体，每个⼈都试图拿走或强迫对方拿走最后剩下的物体。
`,

$t1 == '375' ? 
`
请过一个困难意志的检定
成功-234-
失败-361-
(-347-)
`,

$t1 == '376' ? 
`
一股病态的绿色雾气从盒子里倾泻而出，化作八爪形的触手，将三名青年抓起，将他们尖叫着拖进了拉撒路·格里姆手中的盒子!
格里姆的脸上露出一丝邪恶的笑容，转过身来——向你致意!
“下一个!”当他再次打开金色的箱子时，他大叫起来。
意志对抗，盒子的POW为20。如果成功，请在-352-处观察结果。如果你失败了，看看-369-为你准备了什么。
注意:如果你有响尾蛇护身符，你可以仅在本次掷骰中为你的POW增加10点。
5分钟(-391-)20RP
`,

$t1 == '377' ? 
`
上方发出嘎吱嘎吱的撕裂声，警告你有危险。你跳到门口，及时让自己穿过以避免被压在成吨的瓦砾下。差一点!
你把自己从地上捡起来，掸掉自己的灰尘，然后沿着通往-297-的小路或通往-387-的小径出发。
(-388-)
`,

$t1 == '378' ? 
`
步行五分钟后，你走进一个小空地，中心的井看上去很破旧。
你可以在-354-处检查井，或继续沿着路径前往-300-。
(-265--394-)
`,

$t1 == '379' ? 
`
你能够从影爪中挣脱出来，但是，在恐惧中呜咽着，你看到它们正在伸出，带着恶意向你伸手。
你不顾自己的尊严，屁滚尿流地跑到-250-。
5分钟(-389-)
`,

$t1 == '380' ? 
`
你坠落到露台的石板上，受到1D6点伤害。如果你活下来了，你可以在-332-治疗你的伤势。
10分钟(-390-)
`,

$t1 == '381' ? 
`
你可以在-266-查看楼梯，或退出塔楼并继续沿着小路前往-297-，或前往-387-。
(-368-)
`,

$t1 == '382' ? 
`
请过一个意志的检定
成功-393-
失败-299-
(-284--297-)
`,

$t1 == '383' ? 
`
理智
成功-1 SAN
失败-3 SAN
当你向下看井时，你会看到一些光滑的、黑色的、邪恶的东西沿着井壁向你冲过来!甩开地狱般的景象，你四处寻找逃生路线。
面前出现两条路径︰到-299-的路径或到-300-的路径。
(-354-)5RP
`,

$t1 == '384' ? 
`
站在格里姆宅后面杂草丛生的草坪上，你会看到两段台阶。一个在-395-上升到露台，而另一个在-233-下降到黑暗中。
5分钟(-233- -395-)
`,

$t1 == '385' ? 
`
你拼命地试图到达安全门，但无济于事——天花板的全部重量在-396-处压在你身上。
5分钟(-392-)
`,

$t1 == '386' ? 
`
你突然在戈登夫人寄宿公寓的房间里的床上坐直了身子!看看时间，你会发现距离你确定自己命运的那个可怕时刻过去了8个小时。
你此时的HP是最大HP减3，但除此之外，没有更糟。
当你觉得能动了，你可以转到-73-。
8小时(-396-)5RP
`,

$t1 == '387' ? 
`
你从码头脚下的松树中出现，你被伊诺斯·韦德扔在那儿——多久以前?似乎是永恒。
当你在这里时，你可以点亮信号灯，伊诺斯将带你回到大陆-73-。或者，你可能会再次沿着通往-252-或-300-的路径出发。
10分钟(-207--210--212--216--220--227--235--243--245--270--300--353--369--377-381--394-
-397-)
`,

$t1 == '388' ? 
`
请过一个聆听检定
成功-377-
失败-392-
(-352-)
`,

$t1 == '389' ? 
`
有什么东西从背后抓住了你，把你拉回了壁橱!转过身来，你惊恐地瞪大了眼睛…
理智
成功-1 SAN
失败-3SAN
……密室中的黑暗已经向外膨胀，形成了两个抓握的爪子，现在死死地缠绕在你身上!
意志对抗，爪子的POW为15。在这里获胜将使你达到-379-，而失败将使你达到-330-。
5分钟(-316--365-)3RP
`,

$t1 == '390' ? 
`
门锁上了!不仅如此，锁似乎被卡住了，因为即使用你钥匙圈上的钥匙也无法打开它。没有什么能做的;你必须爬到下面的露台。
攀爬
成功-332-失败-380-
10分钟(-317-)
`,

$t1 == '391' ? 
`
你直起身子，惊讶地发现自己站在布景齐全的舞台上，配有描绘维多利亚时代客厅的背景和陈设。
三个年轻人站在舞台右侧，没有注意到你的存在，因为他们看着一个高大的、留着胡子的男人，他的眼中闪烁着纯粹的邪恶，你知道这个男人一定是拉撒路·格里姆。
“欢迎，”格里姆的声音带着虚假的热情好客。“欢迎来到我家!”
“你……你是谁?”其中一名年轻人紧张地询问道。
“为什么这么问，当然是你的主人，”格里姆回答说，他举起一个珠宝盒大小的奇怪的金色箱子，箱子的盖子上刻着章鱼的头。“你看，我有礼物给你!”说着，格里姆打开了箱子。
理智
成功-1SAN/ -376-
失败-3SAN/ -376-
5分钟(-351-)5RP
`,

$t1 == '392' ? 
`
毫无预兆，天花板开始倒塌在你身上!碎片从天而降，造成1D4点痛苦伤害。在倒塌的瓦砾的隆隆声之上，你可以听到疯狂的、胜利的笑声!
闪避
成功-353-失败-385-
(-388-)
`,

$t1 == '393' ? 
`
你周围的空气突然变得寒冷，你开始意识到在这些森林阴影中与你同在的另一个存在。
你锐利的目光在阴影中搜寻，最终落定于…….
理智
成功-.-失败-1SAN
……—个朦胧的、半透明的身着维多利亚时代礼服的美丽女人，她的双臂向你伸出。
“把我们从痛苦中释放出来!”她恳求你，“拯救我们的灵魂!”
然后幽灵般的影像消失了，你摇摇晃晃地走到-299-，汗流浃背，浑身发抖。
5分钟(-382-)5RP
`,

$t1 == '394' ? 
`
从这个空地，你可以沿着-387-的小路走，或者在-378-走似乎通往内陆的小路。
5分钟(-226-)
`,

$t1 == '395' ? 
`
你在格里姆宅的后露台上。沿着宽阔的花岗岩阳台向西走，你将绕过豪宅的拐角处，找到-318-。
沿着房子的后墙布置了四扇法式门，可让你进入-237-，但撬开一扇门需要15分钟。在平台的北边中间是一段阶梯下降到-384-。
沿着东边的露台，你将绕过豪宅的那个角落，发现自己位于-332-。
5分钟(-237--318--332--384-)
`,

$t1 == '396' ? 
`
如果你佩戴响尾蛇护身符，你会发现自己在-386-。如果你没戴，那么你将在-399-。
(-385-)
`,

$t1 == '397' ? 
`
你仍然可以在-351-处检查平台，或者离开塔楼并尝试在-232-处环绕外墙的石阶，或者干脆沿着通往-297-的路径或通往-387-的小径。
5分钟(-238-)3RP
`,

$t1 == '398' ? 
`
请过一个侦查检定
成功-273-
失败-370-
(-370-)
`,

$t1 == '399' ? 
`
你被压成血肉，最终被季节性的雨水冲走。偶尔，反常的、得意洋洋的笑声会飘过你安息的地方。
THE END
(-396-)
`,

$t1 == '400' ? 
`
你已经离开了格里姆的房子，现在站在前廊上。在你面前，将你带到这个地方的熟悉的碎石路现在提供了通往-212-的安静步行道。
5分钟(-117-)
`,

$t1 == '401' ? 
`
你可以阅读展示材料GI-16\n[图:data/images/格里姆洛克岛图片/GI-16.png]
然后返回-88-
30分钟(-16-)1ORP
`,

$t1 == '402' ? 
`
当深处的可恶居民强行穿过水池时，你的理智被撕成可怜的碎片。恐惧麻木了，你颤抖的手指松开了对箱子的抓握，它撞到了地板上，在一阵眩目的光中粉碎。
拉撒路·格里姆发出一声沮丧的、邪恶的愤怒的尖叫，光中发出欢快的合唱:“自由!”
然后出现了可怕的撕裂。你上方的结构移动，发出抗议的呻吟声，然后倒塌，将你的凡人遗体埋在成吨的瓦砾之下。
你已经释放了拉撒路·格里姆的受害者的灵魂，并将诅咒驱离了格里姆洛克岛——但代价是惨重的。
世界是安全的，生活还在继续一——但对你来说，这是
THE END
(-115-)
`,

$t1 == '403' ? 
`
阅读展示材料GI-5\n[图:data/images/格里姆洛克岛图片/GI-5.png]
然后转到-231-。
5分钟(-53-)10RP
`,

$t1 == '404' ? 
`
作为最后的反抗姿态，你将箱子高高举过头顶——然后将其砸在地板上。
一阵耀眼的光芒充满了房间，充满了许多金色的光点,从天花板上升起，然后迅速消失。在他们身后，你肯定会听到欢呼的低声合唱:“自由!”
“不———!”可怕的哭声从拉撒路·格里姆口中爆发出来，他摇摇晃晃地在你眼前衰老枯萎!
但是你不能留下来观看这可怕的场面，因为格里姆宅已经开始在你耳边倒塌!
你必须进行3次成功的闪避检定，每次失败都会让你受到1D4点来自坠落碎片的伤害。如果你能熬过这场噩梦般的考验，你可能会把自己拖到-119-。
10分钟(-167-)

`
%}