{%

$t1 == '1' ? 
`
汤普森桥由圆木和粗劈的木材建成，它饱经风霜，早已风光不再。到这座廊桥的路已经废弃了，所以现在人们很少来这。这是个安静散步或者秘密会晤的好去处。
如果你是白天来这里的，转到-56-（发送giq56）;而如果你是在日落之后来的，转到-45-（发送giq45）。
(地址簿)\n[图:data/images/格里姆洛克岛图片/汤普森桥.png]
`,

$t1 == '2' ? 
`
水流很大，你被迅速从桥上带走。最终。你把自己从鸽子湾郊区的冰冷的海水中拉了出来。
浑身湿透、颤抖着，你在去-73M-（发送gigzw73）的路上一直闷闷不乐，想知道镇上的谁认为你知道的太多了。
30分钟(-29--74-)5RP
`,

$t1 == '3' ? 
`
伴随着疯狂的怒吼，他拔出一把恶毒的金色仪式匕首，向你扑了过去。
他有35%的几率命中，但你可以尝试躲避。反过来，他有25%的几率躲避你的任何物理攻击，并且DEX为14。
如果你是这场遭遇战中幸存下来的人，你可以在-93-集中精力。
10分钟(-73-)
`,

$t1 == '4' ? 
`
你被一个泡泡吞没了，场景在你面前荡漾——发生了变化。你发现自己所在的地方是无法言喻的陌生，它的风景灼烧你的脑海，撕碎你的理智，直到你只剩下一副可怜兮兮、胡言乱语的躯壳。
尽管你在永恒的疯狂中活着，但就你的调查而言，这是……
THE END
(-20-)
`,

$t1 == '5' ? 
`
长袍人物的吟唱达到了一个高潮，闪烁的奇异和不自然的色彩充满了空地。当某种东西开始在祭坛上方的空气中形成时，你惊恐地睁大了眼睛。
它是一个巨大的、半透明的物质，似乎只是由巨大的混合气泡组成，并且具有与气泡一样多的实质。
“啦!啦!”身穿长袍的人胜利地喊道。“尤格-索托斯，尤格-索托斯!”
幸运
成功-24-失败-39-
5分钟(-14--31--84--92-)\n[图:data/images/格里姆洛克岛图片/5.png]
`,

$t1 == '6' ? 
`
你想出了一个令人信服的故事，关于你是多么幸运终于找到了辟路者的礼拜场所。
男人的脸色柔和，微笑着，但疯狂却从未离开他的眼睛。他在-36-与你交谈。
15分钟(-62- -51-)
`,

$t1 == '7' ? 
`
.—声枪响打破了夜的寂静!
幸运
成功-100-失败-33-
(-82-)
`,

$t1 == '8' ? 
`
"插手的小鬼!”疯子冲着你尖叫。“我会为此杀了你!”
狂暴的精神病患者的HP为12，DEX为14。他有35%的机会用匕首捅到你（1D6伤害)，并有25%的机会躲避你的物理攻击。
如果你成为这场冲突的胜利者，你可能会在-50-见证结果。
15分钟(-34-)
`,

$t1 == '9' ? 
`
请过一个侦查检定
成功-92-
失败-84-
15分钟(-35-)
`,

$t1 == '10' ? 
`
“去死吧，异教徒!”疯子喊道:“愿尤格索托斯尽情享用你的灵魂! !”
说完，他拔出一把精雕细刻的金色仪式匕首，向你冲了过来。他有35%的几率用看起来凶恶的武器击中你，但你可以选择躲避。他有25%的几率闪避你的任何物理攻击。他有12的HP和14的DEX，而且由于他的武器已经拔出，所以他将在这一轮中先攻。
如果你在这次遭遇中幸存下来，请在-93-集结你的智慧。
15分钟 (-62--77--28--51-)+1%克苏鲁神话5RP
`,

$t1 == '11' ? 
`
请过一个聆听检定
成功-59-
失败-82-
(-45-)
`,

$t1 == '12' ? 
`
你会发现自己身处一个非常陌生、充满敌意——而且致命的地方。你知道你不再在地球上，因为这个地方的气氛灼烧着你的肺，使你生命的最后时刻成为痛苦的噩梦。
THE END
(-86-)
`,

$t1 == '13' ? 
`
步行回镇-73M-需要45分钟。
45分钟(-44-)（-73M-是发送gigzw73）
`,

$t1 == '14' ? 
`
你走进一个小空地，中央矗立着一个奇异的、20英尺高的图腾柱状雕刻。它由单根木材制成，在空地中略微偏离中心。
在这根柱子前面是一个粗糙的石祭坛，上面躺着一些现在——无法辨认的一—动物的残缺不全的尸体。祭坛前，站着一个黑袍人影，分明就是诵经的源头。
你会在-62-面对那个人，还是留在-5-原地观察祭祀的过程?
15分钟(-40-)3RP
`,

$t1 == '15' ? 
`
安静的15分钟后，一个高大憔悴的身影从逐渐蔓延的阴影中成形。这个身影穿着前十年更流行的长外套，头戴宽檐帽，将脸隐藏在更深的阴影中。
“你想知道格里姆洛克岛，”一个微弱的、虚无缥缈的耳语向你打招呼。“那就什么也不说，仔细听，因为我没有太多时间。”
你现在可以阅读展示材料GI-24\n[图:data/images/格里姆洛克岛图片/GI-24.png]
你可以在-63-处消化你在这里学到的东西。
15分钟(-41-)25RP
`,

$t1 == '16' ? 
`
蹒跚的恐怖用它尖利的前爪抓住你，把你压在它松散的身体上!你周围的世界变得模糊，你发现自己突然达到了-86-。
(-64--83--34-)5RP
`,

$t1 == '17' ? 
`
“我现在得走了，”格里森告诉你。“让我先走15分钟你再跟上来。明天午夜左右在麦基南灯塔与我会面;到那时候我可能有更多的东西给你。”
你说晚安，在原地等了15分钟后再启程回-73M-（发送gigzw73）。你对你所了解到的感到非常不安，但你确信你离解决这个案子更近了——至少你在鸽子湾找到了一个盟友。
60分钟(-65-)
`,

$t1 == '18' ? 
`
做6次跳跃检定。少一个都会使你陷入齐腰深的泥泞沼泽水中。如果发生这种情况，你必须
幸运
成功-.-失败-87-
解决了这些问题后，你会发现自己处于-40-。
30分钟(-44-)
ps:脚本整理者：可以用指令.ra6#跳跃
`,

$t1 == '19' ? 
`
在这里休息了片刻，你转身朝着鸽子湾-73M-离去——夜色和这个地方有什么让你的步伐有些焦急?（-73M-是发送gigzw73）
45分钟(-67-)
`,

$t1 == '20' ? 
`
“所有间谍都去死! ”他咆哮道，突然朝着你的方向旋转———他的手指直接指向你!“你以为你瞒着我?”他冲你尖叫。“傻瓜!现在为你的愚蠢付出代价!厂 ”
当他说话的时候，你意识到奇怪的混沌一直在向你的方向扩展——现在到了你身上!
请过一个困难意志的检定
成功-42-失败-4-
(-24-)\n[图:data/images/格里姆洛克岛图片/20.png]
`,

$t1 == '21' ? 
`
祭坛底部有一本看起来很古老的书，扉页上刻着“献给艾伯纳·沃特尔斯”的字样。
拉丁文
成功-43-失败-89-
5分钟(-47-) 1RP
`,

$t1 == '22' ? 
`
你确信你的袭击者已经放弃了——于是你向着-73M-（发送gigzw73）开始了漫长的回城的旅程。你不禁有些后怕，不仅是夜晚的空气，你意识到你在鸽子湾制造了一个敌人——一个致命的敌人。
60分钟(-7O-)5RP
`,

$t1 == '23' ? 
`
你突然意识到自己被卷入了泥潭!
力量对抗，沼泽力量为12。如果你成功，你会找到通往-49-的道路;失败则面对-91-。
(-26-)
`,

$t1 == '24' ? 
`
“向辟路者致敬!”空地中的疯子得意洋洋地大叫，因为球体的一部分延伸到祭坛上吞没祭品。“你的所有反对者都去死吧!”
潜行
成功-46-失败-20-
(-5-）
`,

$t1 == '25' ? 
`
使用黑夜和阴影，你可以悄悄地回到城镇和它所代表的可疑安全。鸽子湾有谁觉得你知道的太多了?这种令人不寒而栗的想法占据了你通往-73M-的孤独旅程。
60分钟(-96-)（-73M-是发送gigzw73）
`,

$t1 == '26' ? 
`
你现在深陷于死气沉沉、恶臭的沼泽水中。
幸运
成功-49-失败-23-
(-97-)
`,

$t1 == '27' ? 
`
你的射击成功命中!骰出你的伤害。如果超过12点，你必须面对-50-;如果少于12点，你将处理-72-。
(-98-)
`,

$t1 == '28' ? 
`
你的射击脱靶了，而你的对手以-10-回应。
(-14--51--62-)
`,

$t1 == '29' ? 
`
冲到桥的对面，你越过栏杆，跳入汤普森河的冰冷水域。也许你的袭击者不会预料到你会有这样的举动。
游泳
成功-.-
失败:由于呛水-1HP
浮到水面，你随着水流向下游飘向城镇。
幸运
成功-2-失败-74-
(-55-)
`,

$t1 == '30' ? 
`
这条小路基本上就是条兽径，不过有明显的人类脚印。走了15分钟之后，小路通向了一片开阔的空地，空地中间耸立着长满蓝莓丛的岩山。
你可以转到-52-驻足欣赏这大自然的馈赠，也可以转到-75-原路返回。
15分钟(-79-)
`,

$t1 == '31' ? 
`
意识到报告这个可怕的发现只会引起对你的不必要的注意。你重新埋葬了巴塞特先生，擦掉你的手上的沼泽污物，你回到了空地，仪式仍在-5-继续进行。
15分钟(-57-)
`,

$t1 == '32' ? 
`
上帝啊!疯子的尸体和他的致命武器不见了!而在尸体本该在的地方，还有两个脚印，是什么大的、有爪子的……不自然的脚印!在恐慌中，你在肥沃的土地上寻找更多这些可怕的暗示性印记，但你只找到了那个疯子在进入这个亵渎之地的路上制造的那些。
忍住喉咙里涌出的恐惧叫声，你甩脱那道脚印，沿着一条湿透但安全的路线,带你离开这个肮脏的地方，回到汤普森桥。
当你沿着通往-73M-和相对安全的鸽子湾的道路奔跑时，你知道没有什么可以诱使你再次回到那个地方!（-73M-是发送gigzw73）
90分钟(-54--58--99-)5RP
`,

$t1 == '33' ? 
`
你受到了1D6点伤害! 如果这个伤害大于你当前的HP，那么你在鸽子湾的冒险就结束了。如果你还活着，你可以在-10O-对付你的攻击者。
15分钟(-7-)
`,

$t1 == '34' ? 
`
骰出你的伤害并从总伤害中减去3点。
如果你设法造成18点伤害，那么你已经杀死了这个讨厌的东西，现在可以自由处理-8-。
如果该生物还活着，你可以继续向它开火，总共再开5枪。但在每次射击之前，你必须成功进行一次闪避检定。成功可以让你再次出手，而失败会让你面对-16-。记得每次成功命中减3点伤害。
15分钟(-64-)5RP
`,

$t1 == '35' ? 
`
一道闪光的金属吸引了你的眼球，将你吸引到一个半埋在肥沃土壤中的奇怪护身符。该设计类似于五角星，其中心有一只眼睛。
背面有一段铭文，上面写着:“D.W.致J.B.——安全起见。”你惊愕地发现，护身符上散布着只能是干血的黑点。
如果你愿意，你可以保留护身符，或将其留在此处，在-9-继续探索。
15分钟(-61-)1RP
`,

$t1 == '36' ? 
`
“我们必须团结起来，所有崇拜阿塔图的人，他是唯一的辟路者。另一个，在岛上，他在寻找另一种打开门的方法，但我们这些崇拜唯一真正的门的人知道他的道路不是正确的。他没有死，即使他应该死;他的目的的力量否认了他的死亡。正如经上所写:那不死的，可以永远说谎;在奇异的永恒中，甚至死亡也可能死亡!”
最后的对句以一种高亢、狂热的尖叫声传出，说完后他转身逃跑，疯狂大笑，进入沼泽。
通过追踪疯子的足迹，你可以从沼泽中选择一条安全的道路，带着深思熟虑的一——绝对恐惧的心情返回鸽子湾和-73M-（发送gigzw73）
60分钟(-6-)1ORP
`,

$t1 == '37' ? 
`
孤桥上的同伴第一次抬头，月光露出他的脸——一张死人的脸!\n[图:data/images/格里姆洛克岛图片/37.png]
“我也对格里姆洛克岛产生了兴趣——而拉撒路·格里姆为此杀了我!”
当你惊恐地踉跄后退时，你面前的幽灵开始消退。“记住我说过的话。”幽灵警告说，“小心! ”
吓坏了，你沿着崎岖不平的道路逃往-73M-,心里知道没有什么能再次诱惑你回到这个地方!（-73M-是发送gigzw73）
45分钟(-63-)5RP
`,

$t1 == '38' ? 
`
你现在独自站在茂密的热带丛林中。被猎头族追踪并被婆罗洲丛林的疾病蹂躏，你将需要整整一个月的时间才能走向文明社会。
你活了下来，尽管在你的余生中，你很容易被疟疾反复纠缠。既然你已经违反了你的时间限制，就鸽子湾而言，这就是……
THE END
(-86-)
`,

$t1 == '39' ? 
`
顿时，那道长袍人得意的笑声，化为惊恐的惨叫，悬浮的团团膨胀，将他吞没在了半透明的泡泡中!
吓坏了，你看到这个人形完全被吞没了——并被吸入了悬浮的物体中!
理智
成功-1 SAN/ -13-
失败-1D6 SAN/ -13-
(-5-)
`,

$t1 == '40' ? 
`
你发现自己在一个大山丘上，茂密的柳树已经在上面扎根。吟唱的声音现在更清晰了，透过树林你可以看到诡异的、闪烁的绿光。
你会直奔-14-的光芒，还是在-61-进行一些探索?
(-18-)
`,

$t1 == '41' ? 
`
请过一个幸运检定
成功-15-
失败-19-
(-88-)
`,

$t1 == '42' ? 
`
一个气泡吞没了你并继续前进，没有任何影响。你不知何故意识到你很幸运。大量气泡消失了，但它留下了一些东西，看起来像……
理智
成功-64-
失败-1D10 SAN/ -64-
(-20-)
`,

$t1 == '43' ? 
`
这本书的标题是《生命之书》或《伊波恩之书》。
注意:阅读这本书需要3个小时。这样做会获得展示材料GI-25中的信息。\n[图:data/images/格里姆洛克岛图片/GI-25.png]
合上书，你离开这个地方，前往-69-。
5分钟(-21-)1RP
`,

$t1 == '44' ? 
`
沼泽在最好的时候也不吸引人，在黑暗中，这个充满恶意的地方看起来由无底的泥塘、嶙峋怪奇的柳树枝和难闻的气味组成。
沼泽表面点缀着低矮的草丘，看起来可以作为探索沼泽的内部的落脚点。
你会在-18-试试探索沼泽，还是干脆放弃这里并在-13-回城?
15分钟(-90--66-)
`,

$t1 == '45' ? 
`
如果你一时兴起来这里，你会发现-67-。如果你来这里见人，你可以在-11-等待。
(-1-)
`,

$t1 == '46' ? 
`
"拉撒路·格里姆终将死去，因为他是亵渎者，没有以正确的方式进行崇拜。
“群星归位的那一天终将到来;拉莱耶将崛起，伟大的克苏鲁将与他的眷属们一起大步迈向世界!那些为旧日支配者服务的人将得到回报!”
接下来发生的事情将在-68-处找到。
15分钟(-24-)+2%克苏鲁神话 10RP
`,

$t1 == '47' ? 
`
疯子无视了自己的痛苦，疯狂大笑，摇
摇晃晃地跑进了沼泽，沼泽很快就吸收了他疯狂的笑声。
侦查成功-21-失败-69-
(-95-)
`,

$t1 == '48' ? 
`
步枪声告诉你，你不够安静!
闪避
成功-.-
失败：因枪伤-1D6 HP
你拼命地钻进灌木丛中，试图躲避追捕。为了到达位于城镇-73M-的安全区，你必须再进行3次潜行检定。每次你失败时，你都会被发现，而隐身的步枪手会再次向你射击(25%的机会击中)。当然，你可以尝试以-10%成功率进行闪避。
30分钟(-96-)（-73M-是发送gigzw73）
ps:脚本整理者：可以用指令.ra3#潜行
`,

$t1 == '49' ? 
`
你设法把自己从臭气熏天的泥土中拉出来，爬到一个坚固的小丘上。你可以回到-97-继续进行跳跃检定，或者放弃并在-71-离开沼泽。
10分钟(-26--23-)
`,

$t1 == '50' ? 
`
踉踉跄跄地后退，你的袭击者倒进了
沼泽恶臭的水中。还来不及打捞户体，它就从你的视线中消失了，不再出现。搜索未果后，你将自己带到-76-。
15分钟(-27-)
`,

$t1 == '51' ? 
`
这家伙很不稳定，徘徊在暴力的边缘;你在这里有大麻烦!
话术，成功-6-，失败-10-
或者
.45，成功-73-，失败-28-
(-62-)
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可.
`,

$t1 == '52' ? 
`
你大吃特吃了15分钟，吃饱了——可以把这算作一顿饭。你饱餐了一顿，心满意足，可以转到-73M-回镇上。（-73M-是发送gigzw73）
60分钟(-30-)
`,

$t1 == '53' ? 
`
你很快就编造了一个令人信服的谎言，要来这个地方寻找此处的崇拜者的智慧。“是的，我很聪明，”疯子告诉你，“足够聪明，我知道住在格里姆洛克岛上的人几乎已经准备好实现他的计划，而他还没有向门之神致敬!他的时代已经过去了，但他并没有死去。这就是他的目的的力量……我们的目的!!”
你从前的同伴疯狂地笑着，摇摇晃晃地掉进了沼泽里，让你去处理-76-。
15分钟(-98-)5RP
`,

$t1 == '54' ? 
`
把你吸引到这里的诡异光芒是由一小堆篝火产生的，疯子一定是在里面扔了某种化学混合物来改变火焰的颜色。
你决定这是最安全的，花了点时间扑灭大火，然后转身离开……
理智
成功-1 SAN/ -32-
失败-1D6 SAN/ -32-
5分钟(-93-)
`,

$t1 == '55' ? 
`
请过一个灵感-30%的检定
成功-29-
失败-78-
15分钟(-100-)
`,

$t1 == '56' ? 
`
宁静、温暖、惬意的午后，最宜静思。在冥想了一小时之后，你可以恢复1D6点在鸽子湾损失的理智值。
注意:如果你在桥上或者桥附近有过不愉快，这段回忆会让你焦躁不安，无法获得恢复。
沿路望去，桥的另一头隐约可见一大片沼泽地，沼泽边紧挨着一从丛高大起伏的柳树。你是转到-79-探索沼泽，还是返回鸽子湾处理手头的案子，转到-73M-?
60分钟(-1-)（-73M-是发送gigzw73）
`,

$t1 == '57' ? 
`
……人类尸体的手!!
忍住你的厌恶，你挖掘了尸体，发现它是一个死了几周的男人。他的胸口有几道刀痕，衣襟被干涸的血迹染成了黑色。
他的钱包里有零散的25美元和─张名片，上面写着:“J·巴塞特，私人调查。”另一个口袋里放着一串钥匙，其中有一把通往戈登寄宿公寓房间的钥匙——讽刺的是，这就是你现在住的那个房间。
幸运
成功-31-失败-98-
30分钟(-80-)3RP
`,

$t1 == '58' ? 
`
这本书的书名和内容对你来说仍然是个谜，但题词可能被证明是最有用的;鸽子湾现
在不是有一个沃特尔斯吗?你陷入深思，转身离开这个可怕的地方，然后……
理智
成功-1 SAN / -32-
失败-1D6 SAN/ -32-
(-81-)
`,

$t1 == '59' ? 
`
没有月亮的夜晚很安静——太安静了。没有夜鸟的叫声，也没有蟋螂在柳树笼罩的沼泽中鸣叫。你可以在-66-进行调查，或者留在这里并在-82-赴约。
15分钟(-11-)
`,

$t1 == '60' ? 
`
你已经避开了这个生物的掌握，并继续这样做。如此沮丧，蹒跚的巨人转向身穿长袍的人，用它强大的爪子将尖叫的疯子抱起来，像梦——或者噩梦—样消失!
震惊动摇之余，你只能前往-76-。
10分钟(-64-)5RP
`,

$t1 == '61' ? 
`
这座小丘并不算太大，绕一圈也不会花很长时间——尽管柳树根和茂密的灌木丛共同阻碍了你的前进。
侦查
成功-35-失败-84-
5分钟(-40-)
`,

$t1 == '62' ? 
`
你向前走，直到那个人影意识到你的存在并转身面对你。那是一个三十多岁的男人，眼中闪烁着狂热。
“你竟敢打断我的礼拜!”他冲你吼道，“你将永远被辟路者诅咒!”
话术，成功-6-，失败-10-
或者
心理学，成功-51-，失败-77-
或者
.45，成功-73-，失败-28-
(-14-)
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可.
`,

$t1 == '63' ? 
`
"而现在你在问自己，我怎么能知道所有这些事情，”你的同伴低声说。“答案很简单;你看…”
理智
成功-1 SAN/ -37-
失败-1D6 SAN/ -37-
注意:如果你失去5点或更多理智值，你会发现自己在-85-。
(-15-)
`,

$t1 == '64' ? 
`
一个半猿半昆虫的东西，蹒跚着向你走来，死眼睛从一个简陋的脑袋里窥视着，前爪伸出，爪子张开!
闪避，成功-60-，失败-16-
或者
.45，成功-34-，失败-83-
(-42-)
ps:脚本整理者：此处在译本里确实是直接“.45”，大概是使用.45手枪(伤害1d10+2)，所以骰“.ra手枪”即可.
`,

$t1 == '65' ? 
`
接近的脚步声打断了你的遐想。你看到一个二十出头的年轻人从城镇方向走近这座桥。
“很高兴你能成功，”当你握手时他说，“不想被人看到在城里和你说话。格里森·贝利是我的名字;我有一些信息可能对你有用。”
你现在可以阅读展示材料GI-26\n[图:data/images/格里姆洛克岛图片/GI-26.png]
你可以在-17-消化此信息。
15分钟 (-11--82-)+1%克苏鲁神话25RP
`,

$t1 == '66' ? 
`
当你接近沼泽时，一个声音终于传到你的耳朵里;单调的，单调的吟唱节奏。如果你仍然有足够的勇气继续,请在-44-处继续前进。如果没有，你可以在-13-返回镇上，或在-82-回到桥上（如果你正在与某人会面)。
15分钟(-88--59-)4RP
`,

$t1 == '67' ? 
`
这是一个安静的、没有月亮的夜晚，它的黑暗让你尽情发挥想象力。
聆听
成功-88-失败-19-
(-45-)
`,

$t1 == '68' ? 
`
就在此时，祭坛上方漂浮的奇怪气泡开始消退，很快就消失了。
长袍人熄灭了照亮空地的小篝火，在随之而来的黑暗中离开了这里。
你等了15分钟，然后沿着他的踪迹沿着一条隐蔽的小路走出沼泽，回到通往鸽子湾-73M-的路上，你知道今晚你非常非常幸运。
60分钟(-46-)（-73M-是发送gigzw73）
`,

$t1 == '69' ? 
`
跟着疯子到达这里的脚印，你就能安全地离开沼泽。当你疲倦地拖着脚在-73M-回到镇上时，你发现自己警惕地瞥了一眼你的身后，害怕你会再次遇到在这些树林里不受束缚的疯子……….（-73M-是发送gigzw73）
60分钟(-47--89--43-)2RP
`,

$t1 == '70' ? 
`
虽然沼泽的气味远非宜人，但隐藏在这里繁茂的垂柳确实是值得欢迎的。当你等待，气喘吁吁和害怕时，时间慢得像爬行;10分钟……20分钟…….30分钟过去后，你确定你已经失去了致命的攻击者。
聆听
成功-90-失败-22-
30分钟(-100-)
`,

$t1 == '77' ? 
`
你必须在回程中进行跳跃检定，足够多到你到达这里。每次失败，你都会发现自己又一次在沼泽中游泳。
你浑身湿透，带着泥土的气味，艰难地回到-73M-（是发送gigzw73）
45分钟(-49-)
`,

$t1 == '72' ? 
`
“去死吧，不信者!”疯子喊道，“愿尤格-索托斯尽情享用你的灵魂! !”
说完，他拔出一把精雕细刻的金色仪式匕首，向你冲了过来。他有35%的几率用看似凶猛的武器击中你，但你可以选择躲避。
他有25%的几率躲避你的任何物理攻击。他有12点HP和14点DEX，而且由于他的武器已经被拔出，所以他将在这一轮中领先。
如果你在这次遭遇中幸存下来,请在-76-集结你的智慧。
15分钟(-27--94-)+1%克苏鲁神话5RP
`,

$t1 == '73' ? 
`
你射中了!从对手的12点HP中扣除你的伤害。如果他被杀死，你必须处理-93-;如果没有，那么面对-95-。
(-62- -51-)
`,

$t1 == '74' ? 
`
步枪声警告你，你的策略失败了，你现在手无寸铁!
步枪手有25%的几率击中你，并且还有2次击中你的机会。如果你被击中，你将受到1D6点伤害;但是，你可以尝试闪避(-10%)。
两次射击后，你将能漂到-2-，没有更多冲突发生。
10分钟(-29-)
`,

$t1 == '75' ? 
`
步行回鸽子湾-73M-需要45分钟。（-73M-是发送gigzw73）
60分钟(-30-)
`,

$t1 == '76' ? 
`
沿着疯子来时的踪迹，你可以找到一条安全的道路离开沼泽，回到鸽子湾-73M-，确信你永远不会再进入沼泽!
45分钟(-53--50--72-)（-73M-是发送gigzw73）
`,

$t1 == '77' ? 
`
这个人肯定是错乱的，他用-10-回应你刻意的沉默。
(-62-)
`,

$t1 == '78' ? 
`
你没有新的想法出现，你被迫回到-100-做出其他选择。
15分钟(-55-)
`,

$t1 == '79' ? 
`
桥这头的路崎岖不平，杂草丛生，要难走得多。走了好远之后，终于走到了沼泽边缘。你站在树荫下，柳树沙沙作响。
你左边有一条坎坷的小路，但是你可以看到，其实可以在沼泽草丘之间跳跃，直接进入沼泽。
你是沿着小路走，转到-30-;还是试试以草丘为落脚点，跳到-97-?
30分钟(-56-)
`,

$t1 == '80' ? 
`
你徒手挖着土堆那潮湿的土壤。经过一番努力后，你的手碰到了柔软而冰冷的东西。你抽出手，发现你已经找到……
理智
成功-1SAN / -57-
失败-1D6 SAN / -57-
15分钟(-92-)
`,

$t1 == '81' ? 
`
祭坛底部放着一个小麻袋，里面是一本厚厚的大书，显然是古书，扉页上刻着“献给艾伯纳·沃特尔斯”。
拉丁文
成功-99-失败-58-
(-93-)
`,

$t1 == '82' ? 
`
幸运
(在这种情况下，你的幸运=你当前的研究点数)
成功-7-
失败-65-
(-11--59-)
`,

$t1 == '83' ? 
`
你脱靶了，这东西在-16-上了你身!
(-64-)
`,

$t1 == '84' ? 
`
你的探索没有发现任何异常，然后你回到了空地和那些奇怪的占据者。无论那里在举行什么仪式，似乎都在-5-结束。
15分钟(-9--61-)
`,

$t1 == '85' ? 
`
接下来你知道的是，你正站在镇中心。你的心在跳动，你的肺在疯狂地起伏，你被汗水浸透了。你知道你在汤普森桥遇到了一个人，你记得他告诉过你的话，但还有别的东西，一些东西……你的大脑回避了那段回忆。
警惕地瞥了一眼自己的身后，你紧张地溜到-73M-（发送gigzw73）
45分钟(-63-)
`,

$t1 == '86' ? 
`
请过一个幸运检定
成功-38-
失败-12-
(-16-)
`,

$t1 == '87' ? 
`
在惊恐的一瞬间，你意识到自己被卷入了泥潭!力量对抗，流沙力量为13。如果你成功了，返回-18-并解决任何剩余的跳跃检定;如果没有，请处理-91-。
(-18-)
`,

$t1 == '88' ? 
`
为什么这里没有蟋蚌鸣叫，也没有夜鸟呼唤?为什么你听到的唯一声音是附近沼泽中柳树的宁静?
你会在-66-调查这个令人不安的现象，还是留在-41-呼吸夜间空气?
( -67-)
`,

$t1 == '89' ? 
`
这本书的标题和内容对你来说仍然是个谜,但沃特尔斯这个名字可能很有用。你记得在鸽子湾地址簿中看到过这个名字……仔细思考之后，你找到了-69-。
(-21-)
`,

$t1 == '90' ? 
`
就在你准备离开藏身之处返回城镇时，你听到从沼泽深处传来奇怪的声音，很奇怪。
你会在-44-调查这个嗡嗡作响的歌声，还是决定住一晚就够了然后回到城里-73M-?
(-7O-)（-73M-是发送gigzw73）
`,

$t1 == '91' ? 
`
你的挣扎是徒劳的，没有人听到你的哀
求，很快就被沼泽的淤泥吞没了。
柳树为你的逝去而哭泣。
THE END
(-23--87-)
`,

$t1 == '92' ? 
`
当你正要继续前进时，你的目光落在了一个被树叶覆盖的土丘上，它的轮廓太容易让人联想到坟墓了。你会在-80-检查土堆,还是返回空地观察在-5-举行的仪式?
(-9-)
`,

$t1 == '93' ? 
`
我的天，你杀了人!!
理智
成功-1 SAN
失败-1D4 SAN
然而，你意识到你别无选择;这个人发疯了，杀人不眨眼——警察肯定会理解的。
侦查
成功-81-失败-54-
(-3--10- -73-)
`,

$t1 == '94' ? 
`
“撒谎!”他对你尖叫，用-72-回应你微弱的尝试。
(-98-)
`,

$t1 == '95' ? 
`
请过一个幸运检定
成功-47-
失败-3-
(-73-)
`,

$t1 == '96' ? 
`
请过一个潜行检定
成功-25-
失败-48-
(-100-)
`,

$t1 == '97' ? 
`
进行6次连续的跳跃检定。每次失败，你都会发现自己在-26-。全部成功即可前往-101-。
(-79-)
ps:脚本整理者：可以用指令.ra6#跳跃
`,

$t1 == '98' ? 
`
"所以，你找到了不信者，”一个紧绷的、疯狂的声音在你身后嘶嘶作响。“但这发现对你没有好处!”
你转身面对那个长袍人，一个三十多岁的男人，眼中闪烁着疯狂。
话术，成功-53-，失败-72-
或者
.45，成功-27-，失败-94-
(-57-)
`,

$t1 == '99' ? 
`
这本书的标题是《自由之书》或《伊波恩之书》。
注意:阅读这本书需要3个小时。这样做会学到展示材料GI-25中的信息。\n[图:data/images/格里姆洛克岛图片/GI-25.png]
将书塞进书包，转身离开……
理智
成功-1 SAN / -32-
失败-1D6 SAN/ -32-
10分钟(-50--81-)5RP
`,

$t1 == '100' ? 
`
你不知道子弹是从哪里来的，而且你的选择也很有限:你可以在-96-跑回镇上，或者前往-70-的沼泽地。或者你更愿意尝试在-55-想出一些不同的东西?
(-33--82-)
`,

$t1 == '101' ? 
`
这个小丘并不大，但长满了交织的柳树根。这与下午的温暖相结合，会让你在20分钟后缩短探索时间。幸运的是，你偶然发现了一条崎岖不平的小路，带你走出沼泽，回到通往鸽子湾-73M-的路上。（发送gigzw73）
1小时(-97-)


`
%}