{%
$t1 == '1' ? 
`
光线渐暗，布里克摩尔公墓阴森而荒凉。从锈迹斑斑的大门望去，这处墓地似乎空无一人。当然了，墓地里有它永恒的住户。
在墓地的正中心坐落着一个庞然大物——做工精美的花岗岩墓穴-96-（发送gigm96），墓地右侧是一小片枝干虬结的古老橡树-74-（发送gigm74）。橡树粗大的树枝下，浓郁的幽暗几乎化不开。
聆听，成功-35（发送gigm35）-失败-.-
或者
侦查，成功-57（发送gigm57）-失败-.-
15分钟（地址薄-35-)\n[图:data/images/格里姆洛克岛图片/布里克摩尔公墓.png]
`,

$t1 == '2' ? 
`
没人注意到你，你可以匆忙——但非常安静地——撤退。
潜行
成功-6-
失败-18-
(-22-)
`,

$t1 == '3' ? 
`
请过一个幸运
成功-29-
失败-92-
(-55--89-)
`,

$t1 == '4' ? 
`
请过一个攀爬
成功-42-
失败-16-
(-20-)
`,

$t1 == '5' ? 
`
石板从它古老的安息处缓缓滑落，露出一排破旧的石阶，直下到发霉的黑暗中。
一股难闻的、不健康的恶臭从漆黑的夜色中喷涌而出，但你意识到你唯一的逃生机会是下到-6-。带着不小的恐惧,你迈出第一步……
注意:此条目的编号将作为你地下旅程的起点。
(-38--59-)
`,

$t1 == '6' ? 
`
要探索这些泥泞的通道，每15分钟骰一次1D8，并查阅下面的表格，看看你发现了什么。阅读指定的条目，然后回到这里继续。记得划出你走动（包括必要时原路返回)花费的时间。
出目-转到
1-34-
2-56-
3-95-
4-30-
5-52-
6-72-
7-87-
8-26-
(-2--5--33--44-)
`,

$t1 == '7' ? 
`
你站在一个巨大的、绿色的洞穴的顶部附近，它从你面前一直延伸到你的视线之外。这个巨大的洞穴大约有50英尺高，在你下方的地面上，你看到……
理智
成功-2 SAN/ -32-
失败-1D8 SAN/ -32-
注意:如果你在此处失去5点或更多理智值，请咨询-8-。
5分钟(-36-)
`,

$t1 == '8' ? 
`
你喘不过气来，心脏疯狂地跳动。虽然这个狭窄的隧道很暖和，但你发现自己在不受控制地颤抖。
有什么东西……关于一个巨大的、被绿色照亮的房间……但你再也记不起来了，也许那是一种解脱。
你现在完全迷失了，必须在-6-处继续你的绝望摸索。
15分钟(-7-)
`,

$t1 == '9' ? 
`
你带着因经常遇到意外所培养出来的谨慎，在无月、微湿的夜里行走。
侦查
成功-43-
失败-92-
(-74-)
`,

$t1 == '10' ? 
`
你没有发现任何相关的东西，有些气馁，你告辞前往-73M-（发送gigzw73）
15分钟(-76-)
`,

$t1 == '11' ? 
`
令你惊恐的是，你发现自己被锁在地下室里，而且你找不到打开门的方法!
侦查，成功-60-失败-88-
或者
灵感，成功-38-失败-88-
(-77-)
`,

$t1 == '12' ? 
`
你想调查-73-的地下室，还是宁愿离开这个古老的墓地，去-73M-寻找镇上相对舒适的地方?（-73M-是发送gigzw73）
(-51-)
13.
请过一个幸运检定
成功-39-
失败-66-
(-17-)
`,

$t1 == '14' ? 
`
你从后面被棍棒击中头部，受到1D6点伤害!你昏昏沉沉地意识到，你要么逃离地穴到-68-，要么在-40-尝试闪瞎袭击者的眼睛。
(-73-)
`,

$t1 == '15' ? 
`
请过一个神秘学
成功-41-
失败-77-
(-82-)
`,

$t1 == '16' ? 
`
下到一半，本来能接住你的岩架给你让开了道路!你失去了平衡，双手企图抓紧什么固定自己，却什么也没抓到!伴随着疯狂恐怖的狂吼，你坠入那可怕的、无光的虚无之中，坠落、坠落、无休止地坠落，坠入深渊的黑暗…
THE END
(-4-)
`,

$t1 == '17' ? 
`
夜晚凉爽而安静、没有月亮，你的手电筒是穿越崎岖地形的唯一指南。
侦查
成功-43-失败-13-
(-55--75-)
`,

$t1 == '18' ? 
`
你被发现了，追逐开始!逃到-44-。
(-22-)
`,

$t1 == '19' ? 
`
如果你面对超过4个亵渎神明的生物，
你就会意识到己方实力严重不足，将不得不尝试其他方法。也试试你的
幸运
成功：返回-93-第3段，重新选择。
失败-45-
如果你面对3个及以下的邪恶敌人，你可以在-64-与他们战斗。请注意，如果你赢了，你可以在-15-继续你的研究。
(-93-)
`,

$t1 == '20' ? 
`
坑周围环绕着狭窄的岩架，但你需要过一个攀爬检定才能顺利通过。你可以在-4-处尝试，或者放弃并在-79-处检查书籍。
(-79--83-)
`,

$t1 == '21' ? 
`
你逃离了布里克摩尔公墓和它所容纳的黑暗恐怖，一刻不停，直到你到达-73M-（发送gigzw73）
(-84-)
`,

$t1 == '22' ? 
`
在房间内绿色磷光的照耀下，一阵恶寒自你的脊椎升起，你看到一群(2D6)类人生物正在啃食腐烂的人类尸体!
理智
成功-1SAN，失败-6SAN
幸运
成功-2-，失败-18-
注意:在这个条目内做两次检定。
(-85-)
`,

$t1 == '23' ? 
`
理智
成功-.-
失败-1D6 SAN
一个橡胶般的类人生物，有着扭曲的犬齿特征和黑色多节的爪子，在一股死亡恶臭中从地穴中出现——它正在追赶你!你会逃到-73M-，还是站在-64-和这个肮脏的、死气沉沉的生物战斗?
注意:如果你赢得了这场战斗，胜利在-90-向你招手。（-73M-是发送gigzw73）
(-86-)
`,

$t1 == '24' ? 
`
你个傻瓜!你被6D6个生物包围了!你唯一能庆幸的是这些粗野的野兽一回合只有2个能攻击你。
在-64-与这些肮脏的下界居民战斗，但注意:此处的胜利将在-6-向你招手。
15分钟(-70-)
`,

$t1 == '25' ? 
`
你失去了1D20点理智值，以及你在布里克摩尔公墓的剩余记忆。前往地址簿并掷出1D10;那是你恢复知觉后会发现自己所在的位置。颤抖不已、伤痕累累和迷惑不解，你可以按自己心意继续前进。
1小时(-39--71--80--92-)
`,

$t1 == '26' ? 
`
隧道变宽了，通向一个小小的土制房间。
幸运
成功-6-失败-85-
(-6-)
`,

$t1 == '27' ? 
`
在盖板和石棺主体之间的接缝处夹着一块烂布;它被紧紧地固定在接缝中，以至于你无法将其拉出。
你可以在-59-处进一步调查，或者:
幸运
成功-49-失败-14-
15分钟(-73-)3RP
`,

$t1 == '29' ? 
`
15分钟后，畸形生物放弃了采摘骨头，消失在你右侧隧道的黑暗中，你爬下陡峭的墙壁，发现自己迟疑地站在-50-。
15分钟(-54-)
`,

$t1 == '29' ? 
`
“别再靠近了!”灌木丛中传来警告的声音。
“你正在调查格里姆宅的历史;为你自己好的话，就不要出去!他在外面等你——如果你出去，他会抓住你的!”
幸运
成功-51-失败-71-
5分钟 (-3-)
`,

$t1 == '30' ? 
`
你发现自己站在十字路口。
侦查
成功-48-失败-6-
(-6-)
`,

$t1 == '31' ? 
`
你会发现坚硬、饱经风霜的石头上有许多奇怪的划痕;很奇怪，因为这里没有能制造划痕的东西。
返回-96-，根据你知道的内容采取行动。
(-96-)2RP
`,

$t1 == '32' ? 
`
你被眼前可怕的景象深深扎根在原地。洞穴昏暗,地上散落着棺材，有的完好无损，有的破损不堪，有的已经随着时间的流逝而腐烂。
散落在这些病态容器中的是无数发黄的骨头和头骨——人类的头骨!
穿过这片古老的墓地的是一群6D6个橡胶质感的、有蹄子的类人生物，它们可怕的活动被偶尔的尖牙咬在骨头上的嘎吱声打断了……
你会从这个噩梦般的洞穴中撤退，返回-87-并走另一条隧道，还是留在-54-观察?
10分钟(-7-)5RP
`,

$t1 == '33' ? 
`
你本以为自己会摔在地上，却吃惊地发现自己落入了一片漆黑。这是一条臭烘烘的隧道，挖得很粗糙，两端都延伸到黑暗中……你爬不出这个坑，所以只能找别的出口，转到-6-。
记下并保存好本条目的编号，这是你的入口地点，之后要查阅。
(-69--84-)
`,

$t1 == '34' ? 
`
这是一段向上的破旧石阶，上面就是这个鬼地方的出口，转到-97-。
(-6-)
`,

$t1 == '35' ? 
`
这地方静得出奇，仿佛没有生灵敢在此居住。唯一能听到的声音是你脚下干枯的树叶发出的嘎吱嘎吱的声音——以及你自己疯狂的心跳声。
返回-1-并决定下一步要做什么。
(-1-)1RP
`,

$t1 == '36' ? 
`
当你沿着这条隧道旅行时，奇怪的照明变得越来越强烈，直到你不再需要自己打光。
现在，在前面，你会看到通向某处的洞口。你会在-7-探索它的深处，还是返回分支隧道并沿右手边的路线前往-58-?
15分钟(-87-)
`,

$t1 == '37' ? 
`
等了一个小时，很明显这里不会再发生任何事情了。你可以前往-73M-（发送gigzw73）
60分钟(-90--96-)
`,

$t1 == '38' ? 
`
也许，你推理，石棺里有什么东西可以帮助你逃跑。
要移动笨重的盖板，请将你的STR与盖板的20STR相抗衡。你可以每十五分钟尝试一次。
如果你无法在2小时内移动棺材板，请转到-88-。如果你把板子移到一边，你会发现-5-。
(-11-)
`,

$t1 == '39' ? 
`
身后的运动感让你及时躲开，避开一根看起来是粗大树枝的东西，它刚从你的头上晃过，留下难闻的气味。你转身面对攻击者，发现……
理智
成功-47-失败-25-
(-13-)
`,

$t1 == '40' ? 
`
理智
成功-.-
失败-1D6 SAN
一个令人讨厌的、橡胶般的东西，带有犬科动物的特征，疯狂地吼叫着，漏出尖牙，嘴还流着口水，向你冲了过来!\n[图:data/images/格里姆洛克岛图片/40.png]
如果你的SAN损失为4点或更少，你可能会逃到-68-;如果你失去了5点及以上的SAN值，恐惧的冲击让你犹豫太久，失去了逃跑的机会——你必须在-64-战斗。
请注意，如果你杀死了恶臭的恐怖之物，你将能够步履蹒跚地前进到-90-。
(-14--49-)
`,

$t1 == '41' ? 
`
你意识到你遇到了只能是食尸鬼的东西。击败这些邪恶爪牙可获得1D6+3点SAN值。
灵感
成功-91-失败-77-
(-15-)
`,

$t1 == '42' ? 
`
你发现另一条隧道蜿蜒进入黑暗，这条隧道将带你到-6-。
15分钟(-4-)
`,

$t1 == '43' ? 
`
是你的幻觉，还是前面那棵大树以某种树木不应该移动的方式移动?你可以在-80-进行调查，或退回到-62-。
(-9--17-)
`,

$t1 == '44' ? 
`
MOV对抗，追击者的MOV为7。胜者前进1D6码，而你已经领先了10码，所以不要回头!你每15分钟可以进行3次这样的检定，如果你能领先30码，你将甩掉纠缠者，并且可以在-6-处继续。
如果对方追上你，或者如果你遇到死胡同，你将不得不面对-64-。
请注意，这里的胜利将使你进入-6-。
(-18-)
`,

$t1 == '45' ? 
`
在你对眼前的恐怖场景做出反应之前，你已经被这些不自然的怪物所淹没，并被拖入可怕的死亡之中。对你来说，这是
THE END
(-19-)
`,

$t1 == '46' ? 
`
穿过这个令人厌恶的房间的其余部分，你会发现自己面对的不是黑檀色的基岩中的锯齿状裂缝，而是一个笨重的拱门，其巨大的砖块表现出对细节的细致和有点不自然的关注。
你会穿过这个用巨石堆砌的拱门到达-65-，还是返回到相对安全的-50-?
15分钟(-50-)
`,

$t1 == '47' ? 
`
你失去了1点理智，因为你的灯落在了亵渎神明的、扭动着的黑色触须上，它们流着口水从灌木从中探出，绿色的脓液从无数皱起的嘴里流出，意图吞噬你!
闪避
成功-84-失败-66-
(-39--71--80--92-)5RP
`,

$t1 == '48' ? 
`
这里的地上躺着一些发黄的骨头。仔细观察会发现它们被奇怪地啃过…….
动物学
成功-67-失败-6-
(-30-)
`,

$t1 == '49' ? 
`
某种第六感会提醒你注意背后的危险;你及时转过身，看到一根球杆恶毒地挥向你的头部!
闪避
成功-.-失败-1D6 HP
你只能想到两个选择:要么逃离坟墓的范围到-68-，要么用你的灯照在-40-的袭击者身上，试图识别他并闪瞎他。
(-27--73-)
`,

$t1 == '50' ? 
`
你正站在一个由腐烂的棺材和被啃噬的碎骨组成的噩梦中。在你身后是你刚刚出现的入口，它通向-87-。
在你的右边-70-处也有黑暗的隧道口，在远处-46-处也有黑暗的隧道口，你只能辨认出一个形状规则的大开口，几乎被阴暗所掩盖。
(-28--46-)
`,

$t1 == '51' ? 
`
“他不是没有死过，你明白吗?”你藏着的线人继续道。“他有计划，这计划不包括死亡，他会吞噬你的灵魂来保持原样!你得到过警告! ”
灌木丛中传来一阵沙沙声，随后的寂静告诉你这次采访已经结束。你现在可以继续前往-12-。
5分钟(-29-)1ORP
`,

$t1 == '52' ? 
`
隧道继续向前延伸30英尺。返回-6-。
(-6-)
`,

$t1 == '53' ? 
`
你确信自己听到了从里面偷偷摸摸地
移动的微弱声音。返回-96-并查看你的选择。
(-96-)2RP
`,

$t1 == '54' ? 
`
请过一个幸运检定
成功-28-
失败-94-
(-32-)
`,

$t1 == '55' ? 
`
一根树枝的折断声警告你，你并不孤单。你会在-3-与你未知的同伴对峙，还是到-17-继续你的事务?
(-74--75-)
`,

$t1 == '56' ? 
`
一条隧道在左侧不祥地打开，而主干道则继续直行，一直延伸到黑暗中。返回-6-。
(-6-)
`,

$t1 == '57' ? 
`
你眼神敏锐，注意到周围的许多墓都被动过了，弄得奇奇怪怪。几块墓碑躺在深深的草从中，明显是被推倒的。其他的墓碑也站得七歪八扭、角度怪异，肯定不是自然形成的。
大门附近一些新坟上的土看起来是新翻的，但是很明显，现在上面应该已经长草了才对。
返回-1-，决定下一步行动。
(-1-)3RP
`,

$t1 == '58' ? 
`
不管这条隧道的状况如何，你都可以继续前进,最终突破到-6-处的一个畅通区域。
15分钟(-36--87-)
`,

$t1 == '59' ? 
`
要移动平板，请进行力量对抗，石板的STR为20。你可以每15分钟进行一次此检定，次数不限。
如果你成功了，你会发现-5-。如果你失败并放弃，你可以离开并前往-73M-（发送gigzw73）
(-27--78-)
`,

$t1 == '60' ? 
`
你在墙上找到一个巧妙隐藏的机关，它可以从里面打开门。
幸运
成功-73M-（发送gigzw73）
失败-93-
15分钟(-11-) 1RP
`,

$t1 == '61' ? 
`
无数曲折之后，这条隧道开始微微向上倾斜。半小时后，你能感觉到夜晚凉爽潮湿的空气吹在你满是污垢的脸上，如释重负。
十五分钟后，你从一座低矮的小山的顶上的一个破洞中出来，鸽子湾的灯火一览无余;你的地下之旅到此结束,你可能会疲倦地拖着脚下山，然后回到-73M-（发送gigzw73）
45分钟(-79-)
`,

$t1 == '62' ? 
`
你正撤退时，一个冷酷的声音在月黑风高的夜晚中对你说:
“你离开这个地方是明智的;离开这个城镇并且永远不再想起它更明智。很少有人收到过这样的警告——留心。”
那阴森森的语气阻止了你进一步搜索布里克摩尔公墓，你匆忙离开到-73M-（发送gigzw73）
5分钟(-43-)3RP
`,

$t1 == '63' ? 
`
邪恶的生物犹豫不决，在圣徽面前感到不舒服。他们的犹豫只给你争取到逃往-73M-所需的一瞬间（发送gigzw73）
(-81-)
`,

$t1 == '64' ? 
`
你现在面对的每个生物都有相同的数据。按照规则战斗，为生物和你自己骰点。将你的DEX与生物的DEX13相比较，以确定你们谁先攻击。
武器——攻击%——伤害
爪击——30%——2D6
撕咬——30%——2D6
每轮战斗为每个生物骰2次爪击和1次撕咬攻击。请注意,无论存在多少生物，在任何给定时间只有3个生物可以攻击你。
如果你获胜，请返回之前的条目继续调查。
15分钟(-19--23--24--40--44--82-)5RP
————————
*7版规则中食尸鬼的数据:
STR80 CON65 SIZ65 DEX65 INT65 POW65 HP13 DB+1D4体格1MP13 MOV9
每回合攻击3次
咬住(战技)︰如果食尸鬼的撕咬命中，它会咬住不放，不再使用爪子攻击。被咬住的受害者每回合会持续受到1D4点伤害。需要进行对抗STR检定，才能挣脱食尸鬼的撕咬，不再受到撕咬攻击。
格斗40%，造成1D6点伤害+DB
躲避40%
护甲:枪械和抛射武器造成掷出的伤害的一半，向下取整。
技能:攀爬85%，潜行70%，跳跃75%，聆听7o%，侦查50%。
理智损失:直视食户鬼丧失0/1D6点理智。

`,

$t1 == '65' ? 
`
你犹豫不决的脚步声在这为巨人而建的大厅里回荡，他们高耸的拱壁消失在你头顶的黑暗中。你感觉在这条嘈杂的道路上行走似乎是永恒的，因此到达-83-会让你感到突兀。
30分钟(-46-)
`,

$t1 == '66' ? 
`
你被强大的、凝胶状的触手抓住并高高举起离地，贪婪可憎的嘴巴紧贴着你的肉体。当坟墓令人陶醉的气味笼罩着你时，你意识到你很快就会安息……
THE END
(-13--47-)
`,

$t1 == '67' ? 
`
这些是人类的骸骨。返回-6-。
(-48-)4RP
`,

$t1 == '68' ? 
`
请过一个幸运检定
成功-86-
失败-93-
一一，
`,

$t1 == '69' ? 
`
你被一根突兀的树根绊倒了，受到1点伤害。
幸运
成功-89-失败-33-
(-14--40--74-)
`,

$t1 == '70' ? 
`
请过一个幸运检定
成功-6-
失败-24-
(-50-)
`,

$t1 == '71' ? 
`
“他并没有真正死去，”你的不知名线人继续说道。“他要……”声音顿时扭曲成一声凄厉的惨叫!
理智
成功-.-失败-1 SAN
你面前的灌木丛颤抖着，好像有一些巨大的看不见的东西在里面乱窜。当你的线人的悲惨尖叫声逐渐消失并毫无声息后，有什么东西出现在你摇晃的光束中!
理智
成功-47-失败-25-
5分钟(-29-)2RP
`,

$t1 == '72' ? 
`
你发现了一个死胡同。原路返回-6-并尝试另一条隧道。
(-6-)
`,

$t1 == '73' ? 
`
坟墓的黑暗只被你的光驱散了一部分;深深的阴影潜伏在每个角落，以及装饰墙壁的滑动浅浮雕之间的深深壁龛中。
一个大理石石棺占据了坟墓的中央，在面对你的一端有一块牌匾，上面写着:
【杰罗姆·沃特尔斯 1805 - 1845】
侦查
成功-27-失败-49-
(-12--96-)
`,

$t1 == '74' ? 
`
墓地幽暗寂静，橡树的错节盘根在地面蜿蜒，好像要挡住你的去路。
侦查，成功-75-，失败-69-
或者
聆听，成功-55-，失败-9-
(-1--96-)
`,

$t1 == '75' ? 
`
你小心翼翼地穿过交织在一起的树根，警惕地凝视着你周围的阴影。
聆听
成功-55-失败-17-
5分钟(-74-)
`,

$t1 == '76' ? 
`
请过一个侦查检定
成功-78-
失败-10-
(-90-)
`,

$t1 == '77' ? 
`
如果你的战斗发生在墓地里，那么继续前进到-73M-。如果你在地穴中战斗，你必须处理-11-。
(-15--41--91-)（-73M-是发送gigzw73）
`,

$t1 == '78' ? 
`
一块腐烂的布夹棺材板和石棺主体之间。你可以在-59-满足自己的好奇心，或者干脆跳到-73M-。
(-76-)（-73M-是发送gigzw73）
`,

$t1 == '79' ? 
`
这本破旧的书似乎是一本日记，出自安东·布洛赫之手，几乎无法辨认。
你现在可以阅读展示材料GI-23\n[图:data/images/格里姆洛克岛图片/GI-23.png]
读完后，你抬头发现另一条隧道在你的右侧。你会在-61-探索它，还是在-20-检查坑的边缘?
30分钟(-20--83-)25RP
`,

$t1 == '80' ? 
`
有什么厚而松软的东西擦过你的腿。低头一看，好像是一根树根，但它正在扭动，渗出浓稠的绿色脓液!你的眼睛跟随这条可怕的树根进入灌木丛，并面对…..
理智
成功-47-失败-25-
(-43-)\n[图:data/images/格里姆洛克岛图片/80.png]
`,

$t1 == '81' ? 
`
你有十字架吗?如果没有，返回-93-重做选择。如果有，你可以在-63-挥舞它。
(-93-)
`,

$t1 == '82' ? 
`
唯一可以撤退的地方是地穴。当你进入时，你会被另一个这样的恐怖生物袭击，它从石棺后面扑向你。散发着恶臭的东西将你猛撞在地穴门上，它“砰”的一声关上了!
闪避
成功-.-
失败：爪击伤害-1D6 HP
你可以在-64-解决这场斗争。
请注意，这里的胜利将使你达到-15-。
(-93-)
`,

$t1 == '83' ? 
`
你站在一个巨大的圆形坑的边缘，这个坑刻在地球的不同基岩上，如此之深，以至于它形成了一种有形的力量，在巨大的深海波浪中冲刷着你汗湿的皮肤。
当你从那压倒性的虚无中退后一步时，你会注意到在深渊的边缘竖起了一座由松动的石头组成的粗糙祭坛，祭坛上放着一本陈旧且腐烂的书。
你会在-79-检查这本书，还是在-20-探索坑的边缘?
(-65-)
`,

$t1 == '84' ? 
`
一个贪婪的、腐烂的成员没打中你，导致它许多贪婪的嘴巴严重失望;但是这东西来了，一个油腻的黑色恐怖，高得像一棵树!你知道你必须逃离，不然就会遭受无名的命运。它再次向你扫来。
请过一个困难敏捷的检定
成功-21-
失败-33-
(-47-)
`,

$t1 == '85' ? 
`
你的探索现在结束于-22-。
(-26-)
`,

$t1 == '86' ? 
`
你冲进死寂的墓地，吓得直喘粗气。
你会继续跑到-73M-，还是转身在-23-的开阔地与攻击者对峙?
(-68-)（-73M-是发送gigzw73）
`,

$t1 == '87' ? 
`
就在前面，你会看到隧道向左右分岔。
右边的隧道很暗，部分坍塌了;一种奇怪的淡绿色荧光昏暗地照亮了左边的通道，似乎里面更大—些。
你会向右转到-58-，还是向左转到-36-?
5分钟(-6- -32- -50-)
`,

$t1 == '88' ? 
`
你找不到摆脱这个陷阱的出路，最后你意识到你在劫难逃。安息吧。
THE END
(-11--88-)
`,

$t1 == '89' ? 
`
振作起来，你继续前往-3-。
5分钟(-69-)
`,

$t1 == '90' ? 
`
你可以检查-76-处的地穴，在你所在的位置等待-37-处会发生的事情,或者干脆离开前往-73M-。
(-23--40--45-)（-73M-是发送gigzw73）
`,

$t1 == '91' ? 
`
你也意识到你是被故意引诱到这个伏击中的。前往-77-。
(-41-)1RP
`,

$t1 == '92' ? 
`
当你进入灌木丛时，敞开的坟墓散发出的刺鼻的瘴气将你笼罩。在你被推到一边之前，你像树叶一样矮小，你面临着……
理智
成功-47-失败-25-
(-3--9-)
`,

$t1 == '93' ? 
`
你从地穴里冲出来，吓得气喘吁吁，却突然停在原地，惊恐地呆住了。
理智
成功-.-
失败-1D6 SAN
你发现自己面对着1D8个长着蹄状脚和犬齿特征的类人生物，它们身上散发着死亡的恶臭—它们站在你和墓地大门之间!
你会在-19-表明立场，撤退到-82-，还是在-81-做一些绝望的尝试?
(-19--60--68--81-)5RP
`,

$t1 == '94' ? 
`
你小心翼翼地向前一寸，以便更好地观察这个藏尸坑和其中令人厌恶的居住者，但你的脚踢开了一块小石头，它从洞壁的陡坡上滚落下来!
聚集的恐怖生物们注意到你的存在……他们看到了你并开始了追逐!在恐慌中，你逃到了-44-。
(-54-)
`,

$t1 == '95' ? 
`
一条分支隧道在你的右侧张开了嘴巴，而主隧道则继续蜿蜒向前。返回-6-。
(-6-)
`,

$t1 == '96' ? 
`
这墓穴比你预期的还要精致，精雕细琢的青铜门上刻着“沃特尔斯”之名。说来奇怪，陵墓的门是虚掩的。只要轻轻一推,就会无声地向内打开。
聆听，成功-53-失败-.-
或者
侦查，成功-31-失败-.-
你是转到-73-进入墓穴，转到-74-探索橡树林还是转到-37-静观其变?
15分钟(-1-)1RP
`,

$t1 == '97' ? 
`
你发现自己在另一个坟里，这个老坟摇摇欲坠，通到外面。你很高兴它就靠近墓地的大门。你回到镇上，现在不求知识，只求泡个热水澡那种简简单单的舒适，转到-73M-（发送gigzw73）
15分钟(-34-)


`
%}