{%

$t1 == '1' ? 
`
步行45分钟后，你到了镇北绵延起伏的山丘。这里到处是枝干虬结的老朽树木，凌乱不堪、簇叶从生，这就是曾经的帕尔默果园。\n[图:data/images/格里姆洛克岛图片/帕尔默果园.png]
通往这处荒地的泥道印满车辙、杂草丛生，到达果园之后就消失了。
这里的树木高大而扭曲，它们不受控制的生长无声地诉说着多年来的忽视。
如果你是有目的而来，转到-2-（发送gigy2）。如果你只是随便逛逛，继续转到-53-（发送gigy53）。
45分钟(地址簿)
`,

$t1 == '2' ? 
`
请过一个侦查检定
成功-76-
失败-30-
(-1- -30-)
`,

$t1 == '3' ? 
`
当你听到头顶奇怪的翅膀拍打声时，你正要走出树林。你会在-7-处冲刺，还是留在-31-处?
(-62-)
`,

$t1 == '4' ? 
`
巨大的响尾蛇盘绕在你身边，上身竖立。
慢慢地，它故意将尖牙刺入你的胸膛,正抵你的心脏!
理智
成功-1SAN
失败-3SAN
一股深沉的、不自然的寒意在你的身体里流淌，一个可怕的蛇蝎声音在你的脑海中响起:
“崇拜我,尊重我的亲眷，消灭我的敌人，我会保护你。背叛我，无论你躲在哪里,我的孩子们都会找到你
“岛上的那个是敌人;消灭他。面对他，知道我的祝福会保护你。
“摧毁灵魂宝箱，打破不死者的力量，让他尖叫着被遗忘。现在去吧。”
你的大脑一片空白。恢复后，你会发现自己处于-32-。
1小时(-82-) +3%克苏鲁神话10RP
`,

$t1 == '5' ? 
`
请过一个侦查检定
成功-79-
失败-33-
(-64-)
`,

$t1 == '6' ? 
`
你疯狂地尖叫，逃离棚屋和帕尔默果园，之后停下来在地上打滚，直到你摆脱了吞没你的蜘蛛群。
厌恶会加快你到-21-的摇摇欲坠的旅程。
5分钟(-34-)
`,

$t1 == '7' ? 
`
当你走到户外，你沐浴在一种奇怪的紫外线中，这让你瞬间瘫痪，感到无助。
你被带到山上一个隐蔽的洞穴，你的大脑从你的身体中取出，并放在一个奇怪的金属罐中，你将在那里疯狂地喋喋不休直至永恒。
THE END
(-3- -35--62--81-)
`,

$t1 == '8' ? 
`
这座雕像做工精美，注重细节，栩栩如生。
雕像的底部是光滑的平面，刻有英文铭文，上面写着“蛇之父伊格”。
当你读到这段铭文时，你会被充满房间的沉重嘶嘶声吓到一—这是一条巨蛇的睡眠被打扰的声音。
你会在-82-检查这本书，还是离开这个地方去-78-的隧道?
10分钟(-36-)5RP
`,

$t1 == '9' ? 
`
你感到有点恶心和头晕;其中一些蜘蛛一定是有毒的。
你仍然可以正常工作，但在接下来的8小时内，你的所有技能都会降低10%，并且你会因愤怒的蜘蛛造成的多处伤口而失去1点HP。
你会返回果园继续探索-60-，还是会去-21-寻求鸽子湾的安慰和舒适?
10分钟(-37-)
`,

$t1 == '10' ? 
`
你感觉很不舒服，就像只被蜘蛛网困住
的苍蝇。蜘蛛网遍布空棚子的每一处表面，甚至包括腐烂的木地板，它已经被你压得往下塌了。
幸运
成功-80-失败-84-
5分钟(-38--69-)
`,

$t1 == '11' ? 
`
有什么不对;你知道这些生物已经意识
到你的存在!突然，一道嚰啪作响的蓝色能量从中央生物爪子中的一个装置中爆发出来，直奔你的藏身之处!
闪避
成功-66-失败-85-
(-15-)
`,

$t1 == '12' ? 
`
请过一个攀爬检定
成功-86-
失败-16-
5分钟(-16--59-)
`,

$t1 == '13' ? 
`
令你惊恐的是，你看到急速奔跑的蛛形纲动物改变了路线——直接朝你游来!
闪避成功-87-失败-68-
(-41-)
`,

$t1 == '14' ? 
`
突然间，你面前的地面上有一大群蜘蛛在逃离吞噬的火焰——而你就在他们的路径上!
惊恐地叫喊着，你在-68-处被超越了。
(-17-)
`,

$t1 == '15' ? 
`
这些生物似乎在空地中央埋着什么东西，使用的是人类无法操纵的奇怪的锻造工具。
躲藏
成功-70-失败-11-
5分钟(-43-)
ps:脚本整理者：翻译本内是写的“躲藏”，大概可以用“潜行”替代。
`,

$t1 == '16' ? 
`
你的手突然在光滑的表面上打滑，你发现自己失控地坠入这个狭窄的滑道!
似乎过了很久，你看到前方有一道昏暗的磷光，就在你注意到它的时候，你从隧道里冲了出来，被扔进了空旷的空间!
请过一个幸运-10%的检定
成功-40-失败-71-
5分钟(-12--44-)
`,

$t1 == '17' ? 
`
丝质屏障瞬间点燃——并迅速在棚子内部蔓延，将干燥的木头点燃，就像火绒一样!几秒钟后，整个棚屋都被大火吞没。
聆听
成功-72-失败-14-
(-45--61-)
`,

$t1 == '18' ? 
`
你参观过苹果林吗?如果有，则转到-95-。如果没有，转到-88-。
5分钟(-46-)
`,

$t1 == '19' ? 
`
你突然发现自己在帕尔默果园的边缘，气喘吁吁，像个孩子一样呜咽。几乎是出于自己的意志，你的双腿将你带到了-21-，远离了潜伏在果园深处的恐怖。
今晚，行尸走肉将造访你的梦境，他们的天灵盖和里面的大脑不见了一—而你也是其中之一!
15分钟(-39--47- -89-)3RP
`,

$t1 == '20' ? 
`
3次攀爬检定
成功-90-失败-97-
15分钟(-48--50--86--97-)
ps:脚本整理者：可以用指令.ra3#攀爬
`,

$t1 == '21' ? 
`
你花了45分钟返回鸽子湾，转到-73M-（发送gigzw73）
45分钟(-9--49--72--87-)
`,

$t1 == '22' ? 
`
你发现前面有一些松动的岩石，下面是一个3英尺宽的井或者说井一样的通道。要是踩了上去，就掉到看不见的井底了。除此之外，山顶上找不到任何有趣的东西。你小心翼翼地从山上下来，继续转到-55-。
15分钟(-52-)
`,

$t1 == '23' ? 
`
糟了!你脚下的树枝发出的咔嗒声会提醒空地上的居民你的存在。
你之前听到的那种奇怪的嗡嗡声越来越大，从空地上你瞥见了奇怪的闪烁颜色。
伴随着扑腾的声音——翅膀?转眼之间，空地空旷寂静。
你会在-47-进入空地，还是在-55-离开树林?
5分钟(-51-)
`,

$t1 == '24' ? 
`
在山顶上四处走动时，你的脚移动了一块大石头——它在你下方打开一个狭窄坑口，导致你的坠落!
你突然摔在坚硬的岩石表面上，这对你造成2点伤害。向上看，你会发现自己正处在30英尺深、3英尺宽的竖井的底部。
当你研究你的困境时，你会注意到周围的岩石发出大量的嘶嘶声和低语声。一阵寒意袭来，你意识到自己被埋在一个有蛇的土堆里!
侦查
成功-48-失败-73-
5分钟(-52-)
`,

$t1 == '25' ? 
`
也没什么可听的。你能听见远处野鸟啁啾，但果园里什么声音也没有，这有点奇怪。
侦查
成功-49-失败-98-
5分钟(-53-)
`,

$t1 == '26' ? 
`
2小时后，你正准备放弃，这时你的铲子碰到了坚硬的金属物体。疯狂地工作，你挖出了一个大金属箱，砸开锁，里面有10,000美元的金币!
在接下来的4个小时里，你洋洋得意，将新获得的财富转移到你的汽车上。这个任务完成了，你可以返回-73M-庆祝一下。
6小时(-76-)（-73M-是发送gigzw73）
`,

$t1 == '27' ? 
`
费劲地穿过浓密的灌木丛之后，你进到了树林中心的一小块空地。这里看起来空荡荡的，没什么有趣的东西。
你是放弃这里，离开树林转到-55-，还是在空地上随意探索，转到-99-?
5分钟(-28-)
`,

$t1 == '28' ? 
`
这片茂密的树林杂草丛生，你往深处走的时候，被粗壮盘曲的树根挡住了去路。很显然，这个果园已经很多年没有产出了。
如果你是白天来这的，现在转到-27-;如果你是晚上来这的，转到-100-进行探索。
5分钟(-33--55--90--98-)
`,

$t1 == '29' ? 
`
这块露出地面的岩石与其说是小山，不如说是一个石堆。石堆主要由巨石和岩石组成，估计是开垦果园的时候堆在这里的。
你是转到-101-，爬上石堆更清楚地看看果园;还是转到-42-，在石堆底部四下探查?
5分钟(-33--60--98-)
`,

$t1 == '30' ? 
`
半小时的搜索没有发现任何“带有闪电标记”的树的迹象。你会放弃并探索-98-处的果园，还是返回-2-并搜索更长时间?
30分钟(-2-)
`,

$t1 == '31' ? 
`
你知道有什么东西在那里等着你，你决定最好的赌注就是等待。黎明在早上6点到来，那是你必须在这里躲藏的时间，这时第一缕自然光驱散了夜晚的恐怖。
又饿又累,你沿着布满车辙、杂草丛生的道路跋涉到-21-。
现在到早上6点(-3-)
`,

$t1 == '32' ? 
`
你正站在帕尔默果园里，在岩丘的底部。栖息在那里的蛇现在对你来说不再可怕了，你隐隐知道它们的毒液永远不会伤害你。
你的手心不在焉地伸向脖子上的护身符，一条盘绕的响尾蛇，额头上有一个白色的新月。尽管摸上去很冷，但当你走出果园前往-21-时，你仍然从它的存在中得到安慰。
5分钟(-4-)
`,

$t1 == '33' ? 
`
这里只有热灰和炸蜘蛛。你可以去-28-的野苹果园，-29-的岩石山，或者离开果园到-21-。
15分钟(-5-)
`,

$t1 == '34' ? 
`
你摇摇晃晃地向出口走去，疯狂地向爬行的蛛形纲动物猛击，但你没注意到地板，向后倒下，撞破了腐烂的木头——并进入了下面的蜘蛛巢!
理智
成功-1 SAN/-6-
失败-1D4 SAN/ -6-
注意:如果你失去5点或更多理智值，你会发现自己处于-19-。
(-7O-)
`,

$t1 == '35' ? 
`

请过一个聆听检定
成功-81-
失败-7-
(-66-)
`,

$t1 == '36' ? 
`
当你走近雕像时，你会看到它长满鳞片的手中握着一本用蛇皮包裹的古书。
你会检查-82-的书，还是-8-的雕像?
5分钟 (-67-)1RP
`,

$t1 == '37' ? 
`
请过一个困难体质的检定
成功-9-
失败-83-
(-68-)
`,

$t1 == '38' ? 
`
在你进入棚屋之前，你把头探进去仔细环顾四周—然后发现棚屋的整个内部都覆盖着丝质织带，上面爬满了数百只臃肿的大蜘蛛!
你会进入棚子-10-，还是会返回-98-探索其他地方?
5分钟(-69-)
`,

$t1 == '39' ? 
`
挖掘很慢，地面莫名其妙地硬了起来，就好像这里已经好几个月没有被翻耕过了。
最后你遇到了绵烂、柔软、丰满的东西……你发现了一具尸体!清理掉尸体脸上的污垢，你低头看过去……
理智
成功-1 SAN / -96-
失败-1D6 SAN/ -96-
注意:如果你失去5或更多理智值，你会发现自己处于-19-。
(-7O-)
`,

$t1 == '40' ? 
`
你拼命挥动的双手碰到树根并抓住它，使你的坠落突然停止。
通过爬上根部，你可以将自己拉到你刚刚在-59-出现的隧道口的狭窄壁架上。
10分钟 (-16-)
`,

$t1 == '41' ? 
`
请过一个幸运
成功-64-
失败-13-
(-72-)
`,

$t1 == '42' ? 
`
这里什么也找不到。确定这点之后，你转到-101-开始爬山。
30分钟(-29-)
`,

$t1 == '43' ? 
`
三个5英尺高的粉红色甲壳类动物，长着膜状翅膀和多个关节臂，占据了空地的中心，它们的意图是你旋转的头脑无法推测的。他们似乎没有意识到你的存在，为此你松了一口气。
你会悄悄溜到-55-，还是有勇气留在-15-观察这些外星生物?
5分钟(-89-) +1%克苏鲁神话5RP
`,

$t1 == '44' ? 
`
隧道潮湿、狭窄且不平坦，让你的前进变得非常缓慢。走了一小段路后，幽闭恐怖的爬行道开始向下倾斜，坡度稳步上升，直到变得如此陡峭，以至于你意识到不可能原路返回。
随着坡度的继续增加，地板变得光滑，因为过去的渗水造成了泥浆和粘液。隧道开始缓缓弯曲，让你不断向下盘旋。
攀爬-10%
成功-59-失败-16-
15分钟(-48--97-)
`,

$t1 == '45' ? 
`
棚屋下陷，门开着。你正要进去的时候，注意到这个背光的门口完全被错综复杂、纵横交错的蜘蛛网堵住了。如果你有火柴，你可以点起火，把蛛丝屏障烧掉，转到-17-；你也可以简单一点，把纤细的蛛丝掸掉，转到-69-；还有更简单的，忘了这回事，返回-98-，探索其他地方。
5分钟(-91-)
`,

$t1 == '46' ? 
`
请过一个聆听
成功-18-
失败-52-
(-75-)
`,

$t1 == '47' ? 
`
这片空地没有显示出它的前主人的踪迹，而且似乎多年来没有受到千扰——除了躺在空地中央的尸体。
死亡的存在让你感到寒冷，你小心翼翼地向前走。这是一个三十多岁的男人，他的死因一直是个谜，直到你站在他的正上方。
理智
成功-1SAN / -96-
失败-1D6 SAN / -96-
注意:如果你的理智损失是5点或更多，你会发现自己处于-19-。
(-23-)
`,

$t1 == '48' ? 
`
在昏暗中，你只能辨认出竖井壁上的隧道口。它很矮，你必须用手和膝盖爬行才能穿过它。
你会在-44-尝试隧道,还是尝试从-20-爬出竖井?
5分钟(-24--50-)
`,

$t1 == '49' ? 
`
许多蜘蛛网蔓延得错综复杂，装点了年老而多节的苹果树的边边角角,看来这里虫子很多。此外，—排排树之间生长着茂密的高茎草，你发现里面偶尔有蛇蜿蜒滑行。
你可以探索果园，转到-98-;或者今天就调查到这里，动身回鸽子湾，转到-21-。
5分钟(-25--60-)
`,

$t1 == '50' ? 
`
你掉下去了!你失败的那次检定将以以下方式决定你受到的伤害:
第一次检定–无伤害
第二次检定–1点
第三次检定–2点
侦查
成功-48-失败-20-
10分钟(-73-)
`,

$t1 == '51' ? 
`
你发现前面的树林里一定是一小块空地———那里似乎有什么东西在移动。你听到了奇怪的嗡嗡声。你小心翼翼地向前爬，以便看得更清楚。
潜行
成功-89-失败-23-
5分钟(-74-)
`,

$t1 == '52' ? 
`
请过一个侦查
成功-22-
失败-24-
(-46--75--88--95-)
`,

$t1 == '53' ? 
`
好吧，这儿没什么可看的。
聆听
成功-25-失败-98-
(-1-)
`,

$t1 == '54' ? 
`
这里真的什么都没有。
你失望地往回走了，转到-55-。
(-99-)
`,

$t1 == '55' ? 
`
如果你还没有做过这些，你可以转到-91-调查旧棚子，或者转到-28-调查树林，你还可以转到-21-离开果园。
(-22--23--27--43--54--70--92--93--96-)
`,

$t1 == '56' ? 
`
你正要开始攀爬，却看见整座小山都爬满了各种各样的蛇，有的还是毒蛇。
不过，你短暂地端详了一会，找到了一条能避开毒蛇的路线通往山顶。你小心翼翼地开始慢慢攀越松动的岩石，它们在你脚下不知道什么时候就会晃动。
攀爬
成功-.-
失败：擦伤-1HP
你爬了20分钟，期间几次进入了蛇的领地,最终成功登顶，转到-75-。
20分钟(-101-)
`,

$t1 == '57' ? 
`
挖了2个小时后，你认输了。要么有人在几年前抢先一步找到了宝藏，要么它根本不存在。
虽然你很沮丧，但你可以考虑在-98-探索果园，或者，因为太沮丧，离开果园前往-21-。
2小时(-76-)
`,

$t1 == '58' ? 
`
突然，你冲进了树林中央的一小块空地，你看到……
理智
成功-1SAN
失败-1D6 SAN
……三个5英尺高的甲壳类动物，有膜状翅膀和多节头，在奇怪的色谱中波动!他们看到你了!其中一个五颜六色的生物用它的其中一个附属肢体举起了一个外星设备;—道耀眼的蓝色能量从设备中直射向你!
闪避
成功-66-失败-85-
注意:如果你的理智损失为5点或更多，则为闪避检定的出目加10。
(-74-)+1%克苏鲁神话3RP\n[图:data/images/格里姆洛克岛图片/58.png]
`,

$t1 == '59' ? 
`
你看到你进入了某种大井，你上方的一堆岩石显然是为了阻挡或隐藏它。井深入地表，看不到底。
但是，你可以看到一个狭窄的壁架在井的两侧盘旋而下，如果谨慎行事，这看起来可以通过。
你会沿着壁架下降到-67-，还是会尝试爬回隧道到-12-。
5分钟 (-40--44-)
`,

$t1 == '60' ? 
`
-49-处有野苹果园，-29-处有岩石山。或者你可以在-21-离开果园。
(-9--64--72--79--80-)
`,

$t1 == '61' ? 
`
当你穿过黑暗的门口时，你被蜘蛛丝网吞没了!
理智
成功-.-
失败-1 SAN
远离令人作呕的障碍，你考虑起了你的选择。
你可以尝试以-17-的速度烧毁网络，或者干脆将令人厌恶的东西扫到-69-。
5分钟（-91-）
`,

$t1 == '62' ? 
`
请过一个聆听
成功-3-
失败-7-
(-66--81-)
`,

$t1 == '63' ? 
`
蛇将毒牙刺入你的喉咙。髦挛进你的身体。你被扔进了最黑暗的遗忘深渊。
THE END
（-82）
`,

$t1 == '64' ? 
`
棚子的木头如同干柴碰上烈火;很快就只剩灰烬了。
你会在-5-拨开那些灰烬，还是在-60-探索其他地方?
15分钟(-41-)
`,

$t1 == '65' ? 
`
你不理会那些多足动物遒酬后退有离开了小屋，并决定在-98-继续你的探索。
5分钟(-84-)
`,

$t1 == '66' ? 
`
你差点没有爬出致命闪电的范围，它击中了附近的一棵树，立即将其点燃。当你能够回头看空地时，你会发现它是空的。
你会调查-35-的空地，还是离开树林到-62-?
5分钟(-11--58-)
`,

$t1 == '67' ? 
`
这是一段漫长而痛苦的下降过程，需要四分之一英里进入土地的腹部。
壁架的尽头是一个直径约50英尺的圆形岩洞，被磷光苔藓和地衣诡异地照亮。
在你对面的黑暗中，竖立着一座20英尺高的雕像，雕像是一个肌肉发达、皮肤有鳞的人——长着蛇首!在你的左侧，一条10英尺高的隧道的入口提供了通往地面的可能性。
你会在-78-接受隧道的邀请，还是会在-36-调查雕像?
30分钟(-59-) 1RP
`,

$t1 == '68' ? 
`
你拼命想摆脱涌动的蜘蛛群，但无济于事;多足浪潮追上了你，蜂拥而至，将你完全吞没，愤怒地撕咬着你!
理智
成功-1 SAN
失败-1D4 SAN
注意:如果你的理智损失是5点或更多，你会患上蜘蛛恐惧症，一种对蜘蛛的病态恐惧。
你盲目地跳出果园，扑倒在地,挣扎着想赶走八足怪。最后，心脏疯狂跳动，浑身是被压扁的蜘蛛，你跌跌撞撞地跑到了-37-。
10分钟(-13--14-)
`,

$t1 == '69' ? 
`
黏糊糊的蜘蛛网粘住了手臂，把你的衣服弄得一团糟，很不美观。有个东西掉到了你手上，你低头一看：一只有你半个拳头那么大的蜘蛛，就直接掉在你裸露的手上!
你厌恶地把蜘蛛甩掉了。
侦查
成功-38-失败-10-
5分钟(-45--61-)
`,

$t1 == '70' ? 
`
外星生物挖了一个洞，往里面倒东西，然后再填上。完成后，它们展开翅膀起飞，向着东方的群山。片刻之间，空地空无一人。
你会离开空地到-55-，还是会尝试发现埋在-39-的生物?
5分钟(-15-)
`,

$t1 == '71' ? 
`
你尖叫着走向厄运，你的生命以令人作呕的嘎吱声结束。
THE END
(-16-)
`,

$t1 == '72' ? 
`
你听到火焰噼啪作响中传出奇怪的急促的声音。你立即警惕，慢慢地从燃烧的棚子里退了出来，这样就安全地避开了从门口涌出的拳头大小的蜘蛛群，它们密密麻麻地覆盖着地面!
你会待在-41-直到大火自行熄灭，在-60-探索果园的其余部分，还是忘掉一切并在-21-前往城镇?
5分钟(-17-)
`,

$t1 == '73' ? 
`
你必须爬出这个竖井。
3次攀爬检定
成功-90-失败-50-
(-24-)
ps:脚本整理者：可以用指令.ra3#攀爬
`,

$t1 == '74' ? 
`
继续推进杂草丛生的树林，你会发现你的前进更加受阻,好像茂密的灌木丛正试图让你远离前方等待你的一切。
侦查
成功-51-失败-58-
5分钟(-88--93--100-)
`,

$t1 == '75' ? 
`
现在你到了这，果园就在你周围铺开，植物疯长。这一派萧条的景象不值得爬上来看。
如果你是白天来果园的，转到-52-看看你会看到什么。如果你是晚上来的，转到-46-看一看。
5分钟(-56-)
`,

$t1 == '76' ? 
`
经过半小时徒劳的搜索后，你的目光落在一棵特别粗糙的树上，随着时间和风化而扭曲和干裂;奇怪的是，其中一个裂缝类似于闪电的锯齿状轨迹!
困难幸运
成功-26-失败-57-
30分钟(-2-)
`,

$t1 == '77' ? 
`
赶回城里，你冲进警长办公室，你的故事脱口而出。很明显，警长不相信你，但他也有调查的义务。
回到帕尔默果园，你带领警长和一名警官穿过树林，进入空地，在那里你可以向他们展示——空无一物。
没有尸体，没有踪迹，没有一丝证据可以支持你的故事。警长不高兴——这对你不利。你被关了一夜，第二天早上，一名警官护送你出城，并警告你永远不要回来。
你沮丧且抑郁地开车离开鸽子湾，知道格里姆洛克岛的案子已经到了……
THE END
(-96-)
`,

$t1 == '78' ? 
`
这条隧道蜿蜒曲折，直到你失去所有方向感，但在步行一个小时后，你会感受到凉爽的新鲜空气吹在脸上。
不久之后，你从一灌木丛生的裂缝地里冒出来，站在俯瞰鸽子湾的山坡上。
步行15分钟可到达-73M-(发送gigzw73）
1小时15分钟(-8--67-)
`,

$t1 == '79' ? 
`
你发现一个旧烟草罐，标签烧焦发黑，它一定是掉在棚子的地板之间。意识到罐子里有东西，你打开它，拿出一张破旧的纸条，上面匆匆写下:
【“他们从山上追我到这里来。时间不多了。可以听到他们在外面鼓噪。如果你晚上来这里，快走!在他们注意到你之前快走!
贾斯珀·沙普尔斯】
你会听从这个建议并在-21-离开果园，还是在-60-继续探索?
15分钟 (-5-)2RP
`,

$t1 == '80' ? 
`
你在蜘蛛网下面发现有一块松动的地板，移开它之后，你找到一个旧烟草罐。打开盖子，里面有一张纸条∶
【“他们从山上一直追我到这里。没时间了，他们的嗡嗡声就在门外。如果你是晚上来这的，走!趁他们还没注意到你赶紧走!
贾斯帕·沙普尔斯】
你会听从这个建议离开果园，转到-21-;还是继续探险，转到-60-?
15分钟(-10-)2RP
`,

$t1 == '81' ? 
`
就在你即将进入空地时，你注意到头顶天空中有一种奇怪的鼓翼的声音。你仍会在-7-进入空地，还是在-62-离开树林?
5分钟(-35-)
`,

$t1 == '82' ? 
`
当你翻阅这本明显古老的书时，书页似乎会自动颤动，翻开一页，上面有一行红色的铭文:
【“任何阅读这些密文的人都会将自己束缚于蛇之父，否则将被送入最黑暗的遗忘深渊。现在选择，永远如此。”】
一声沉重的嘶嘶声将你的视线从书中拉开——你看到一条巨大的响尾蛇从雕像张开的嘴巴中挤出，不由得惊恐地僵住!\n[图:data/images/格里姆洛克岛图片/82.png]
理智
成功-1 SAN
失败-1D4 SAN
你想逃，却动不了!蛇离得很近，它的前额上有一个白色的新月形标记。
你会在-4-接受蛇之父，还是在-63-拒绝他?
5分钟 (-8- -36-)
`,

$t1 == '83' ? 
`
恶心的浪潮像锤子一样击打你，加剧了间歇性头晕的不适。隐约地，你意识到咬你的蜘蛛一定是有毒的。
你因多处咬伤失去了2点HP，并且在你返回城镇后的1D8小时内你将完全丧失行动能力。
不止一次停下来吐出你胃里的东西，你跌跌撞撞地跑到-21-，决定再也不回帕尔默果园了。
10分钟(-37-)
`,

$t1 == '84' ? 
`
地板在你的右脚下方洞开，你的腿陷到膝盖。把它从破烂的洞里拉出来，你厌恶地惊恐地倒吸一口气，发现十几只又大又肥的蜘蛛粘在你的腿上!
闪避
成功-65-失败-34-
5分钟(-10-)
`,

$t1 == '84' ? 
`
你无法摆脱这道能量闪电，它穿过你的神经通路，让你的身体变成一团焦黑的冒烟的肉。无论这些生物在这里做什么，它们现在都可以自由地继续。
THE END
(-11--58-)
`,

$t1 == '86' ? 
`
你已经回到了竖井，你现在必须尝试以-20-的速度爬出。
10分钟(-12-)
`,

$t1 == '87' ? 
`
你设法避开了蜂拥而至的蜂群——但再次，大量的蜘蛛有目的地转向你的方向!
理智
成功-.-
失败-1 SAN
你意识到这里发生了一些不自然的事情，你逃离了帕尔默果园，把它留给了它的多条腿的居民—以及任何可能潜伏在那里的东西。
在返回城镇-21-的路上，你向自己发誓再也不会回到帕尔默果园;你在鸽子湾有足够的事情要处理，不必在这些黑暗的角落里寻找新的恐怖。
5分钟(-13-)
`,

$t1 == '88' ? 
`
你听到从杂草丛生的苹果林中发出的奇异的嗡嗡声。你会在-74-调查，还是忽略它并继续到-52-?
10分钟 (-18-)
`,

$t1 == '89' ? 
`
找到一个有利的位置，你凝视着空地，然后……
理智
成功-.-/ -43-
失败-1D6 SAN/ -43-
注意:如果你的理智损失是5点或更多，你会发现自己处于-19-。
5分钟(-51-)
`,

$t1 == '90' ? 
`
你已经到达了竖井的顶部!把自己从坑里拉出来，你小心翼翼地爬下蛇出没的山。
到达底部后，你可以探索-28-处的野苹果树林，或者探索-91-处的那个旧棚屋（如果它仍然存在)。或者，你可以收工，然后前往-21-。
10分钟(-20--73-)
`,

$t1 == '91' ? 
`
请过一个侦查
成功-45-
失败-61-
(-55--90--98-)
`,

$t1 == '92' ? 
`
这里看起来没什么重要的东西，但谁知道呢……
你是离开树林，转到-55-;还是再四处看看，转到-99-?
15分钟(-99-)
`,

$t1 == '93' ? 
`
你听到一种奇怪的嗡嗡声，似乎是从小树林的中心传来的。你会在-74-进行调查，还是留下未解之谜，离开小树林到-55-?
5分钟(-100-)
`,

$t1 == '94' ? 
`
哎哟!有东西咬你!往下看，你会看到一条大而无害的蛇滑入岩石的缝隙中。你一定是踩到了它，它反击了。
然而，当你现在环顾四周时，你会发现整个土丘上爬满了大大小小形色各异的蛇，其中一些非常有毒——而你正站在它们中间!
你必须在-20%的情况下进行1D6+3次幸运检定，才能选择一条通往山脚的安全道路。每失败一次,你就会被蛇咬伤，造成1点伤害。
每当你被咬时，进行一次CON×5检定。在你返回鸽子湾后，每次失败的体质检定会使你失去行动能力1D4小时。
到达山脚后，你认为帕尔默果园不值得努力，没有回头看一眼，你就出发前往-21-。
20分钟(-101-)
`,

$t1 == '95' ? 
`
这是一个安静的夜晚，听不到任何声音。好吧，回到-52-继续工作。
（-18）
`,

$t1 == '96' ? 
`
可怜的恶魔天灵盖不见了，他的大脑已经被移除了!现在，离得这么近，你可以看到这个可怜虫的五官中透出的难以言喻的恐惧表情。
你从尸体上踉跄后退,靠在附近的─棵树上，难受得厉害。当你恢复时，你必须决定是否应该
在-77-通知警长你的发现，或者什么也不说，离开小树林到-55-。
15分钟(-39--47-)
`,

$t1 == '97' ? 
`
你掉下去了!你失败的检定将以下列方式决定你所受的伤害:
第一次检定–无伤害
第二次检定-1点
第三次检定–2点
你可以返回-20-再试一次，或者你可以查有你刚刚在-44-注意到的隧道。
5分钟(-20-)
`,

$t1 == '98' ? 
`
从你站的地方望去，可以看到在-91-处
有一个旧棚子，在-28-处有一片茂密的野苹果林，在-29-处有一座低矮的岩山，就在果园中心附近。
(-25- -30--38--45--49--53--57--65-)
`,

$t1 == '99' ? 
`
请过一个侦查
成功-54-
失败-92-
(-27--92-)
`,

$t1 == '100' ? 
`

请过一个聆听
成功-93-
失败-74-
(-28-)
`,

$t1 == '101' ? 
`
请过一个侦查
成功-56-
失败-94-
(-29--42-)


`
%}